Generation:      1   Average fitness:  2.96667   Best fitness:      8.8
Generation:      1   Average fitness: 0.492929   Best fitness:        1
Generation:      2   Average fitness:     5.02   Best fitness:     11.8
Generation:      2   Average fitness:   0.2782   Best fitness: 0.543333
Generation:      3   Average fitness:  4.36667   Best fitness:      9.6
Generation:      3   Average fitness: 0.334301   Best fitness:     0.85
Generation:      4   Average fitness:     4.64   Best fitness:      9.6
Generation:      4   Average fitness: 0.346793   Best fitness:      0.9
Generation:      5   Average fitness:  5.91333   Best fitness:     13.2
Generation:      5   Average fitness: 0.222887   Best fitness: 0.415238
Generation:      6   Average fitness:  4.20667   Best fitness:     13.6
Generation:      6   Average fitness: 0.329527   Best fitness: 0.708333
Generation:      7   Average fitness:  3.68667   Best fitness:      8.8
Generation:      7   Average fitness: 0.387384   Best fitness:        1
Generation:      8   Average fitness:  5.39333   Best fitness:     18.2
Generation:      8   Average fitness:  0.25078   Best fitness: 0.566667
Generation:      9   Average fitness:  6.79333   Best fitness:     14.8
Generation:      9   Average fitness: 0.219923   Best fitness: 0.441667
Generation:     10   Average fitness:  6.33333   Best fitness:     14.8
Generation:     10   Average fitness: 0.242098   Best fitness:    0.555
Generation:     11   Average fitness:  7.26667   Best fitness:     11.6
Generation:     11   Average fitness: 0.208858   Best fitness: 0.349524
Generation:     12   Average fitness:  6.37333   Best fitness:     13.8
Generation:     12   Average fitness: 0.263628   Best fitness: 0.459286
Generation:     13   Average fitness:     7.08   Best fitness:     22.2
Generation:     13   Average fitness: 0.193928   Best fitness: 0.356667
Generation:     14   Average fitness:      7.7   Best fitness:     16.8
Generation:     14   Average fitness: 0.206443   Best fitness: 0.472619
Generation:     15   Average fitness:  8.58667   Best fitness:       17
Generation:     15   Average fitness: 0.190476   Best fitness: 0.457897
Generation:     16   Average fitness:     8.84   Best fitness:     18.4
Generation:     16   Average fitness: 0.173586   Best fitness:     0.28
Generation:     17   Average fitness:  7.38667   Best fitness:     16.4
Generation:     17   Average fitness: 0.216712   Best fitness: 0.383333
Generation:     18   Average fitness:  7.94667   Best fitness:     21.2
Generation:     18   Average fitness: 0.189735   Best fitness: 0.500397
Generation:     19   Average fitness:  8.29333   Best fitness:     14.2
Generation:     19   Average fitness: 0.176201   Best fitness: 0.333016
Generation:     20   Average fitness:  8.04667   Best fitness:     13.6
Generation:     20   Average fitness: 0.203749   Best fitness: 0.419722
Generation:     21   Average fitness:     8.22   Best fitness:       15
Generation:     21   Average fitness: 0.188275   Best fitness: 0.487259
Generation:     22   Average fitness:     9.06   Best fitness:     16.4
Generation:     22   Average fitness:  0.18263   Best fitness: 0.347976
Generation:     23   Average fitness:     9.32   Best fitness:     18.6
Generation:     23   Average fitness: 0.180304   Best fitness: 0.362265
Generation:     24   Average fitness:     9.22   Best fitness:     17.8
Generation:     24   Average fitness: 0.179703   Best fitness: 0.397897
Generation:     25   Average fitness:  8.66667   Best fitness:     14.8
Generation:     25   Average fitness: 0.171496   Best fitness: 0.358135
Generation:     26   Average fitness:     9.78   Best fitness:     15.4
Generation:     26   Average fitness: 0.166756   Best fitness: 0.356786
Generation:     27   Average fitness:     8.06   Best fitness:       19
Generation:     27   Average fitness: 0.206237   Best fitness: 0.506581
Generation:     28   Average fitness:     8.56   Best fitness:     18.8
Generation:     28   Average fitness: 0.188358   Best fitness: 0.434418
Generation:     29   Average fitness:      8.9   Best fitness:     13.8
Generation:     29   Average fitness: 0.174552   Best fitness: 0.411422
Generation:     30   Average fitness:     8.86   Best fitness:       15
Generation:     30   Average fitness: 0.181478   Best fitness: 0.329924
Generation:     31   Average fitness:      8.8   Best fitness:       17
Generation:     31   Average fitness: 0.204933   Best fitness:     0.47
Generation:     32   Average fitness:     9.52   Best fitness:     16.6
Generation:     32   Average fitness: 0.170373   Best fitness: 0.277107
Generation:     33   Average fitness:  8.96667   Best fitness:     15.2
Generation:     33   Average fitness:  0.18248   Best fitness: 0.339861
Generation:     34   Average fitness:  10.2333   Best fitness:     17.2
Generation:     34   Average fitness: 0.166299   Best fitness: 0.321634
Generation:     35   Average fitness:  10.2067   Best fitness:     16.8
Generation:     35   Average fitness: 0.155556   Best fitness: 0.245113
Generation:     36   Average fitness:  9.64667   Best fitness:     17.4
Generation:     36   Average fitness: 0.162268   Best fitness: 0.287711
Generation:     37   Average fitness:     9.86   Best fitness:       18
Generation:     37   Average fitness: 0.164551   Best fitness: 0.346369
Generation:     38   Average fitness:  10.1133   Best fitness:     20.2
Generation:     38   Average fitness: 0.156115   Best fitness:   0.4375
Generation:     39   Average fitness:    10.82   Best fitness:     19.8
Generation:     39   Average fitness: 0.162849   Best fitness: 0.346978
Generation:     40   Average fitness:  10.4267   Best fitness:     19.4
Generation:     40   Average fitness: 0.153546   Best fitness: 0.304488
Generation:     41   Average fitness:  11.5133   Best fitness:     18.2
Generation:     41   Average fitness: 0.146093   Best fitness: 0.301561
Generation:     42   Average fitness:  10.4133   Best fitness:     15.8
Generation:     42   Average fitness: 0.163384   Best fitness: 0.288853
Generation:     43   Average fitness:    11.32   Best fitness:     18.2
Generation:     43   Average fitness: 0.150493   Best fitness: 0.395952
Generation:     44   Average fitness:    12.28   Best fitness:     22.4
Generation:     44   Average fitness:  0.13913   Best fitness: 0.361142
Generation:     45   Average fitness:  11.0133   Best fitness:     18.6
Generation:     45   Average fitness: 0.153932   Best fitness: 0.343634
Generation:     46   Average fitness:     10.1   Best fitness:     16.4
Generation:     46   Average fitness: 0.168156   Best fitness:   0.3275
Generation:     47   Average fitness:  10.9733   Best fitness:     16.6
Generation:     47   Average fitness: 0.156009   Best fitness: 0.348281
Generation:     48   Average fitness:     9.78   Best fitness:       17
Generation:     48   Average fitness: 0.148451   Best fitness: 0.255119
Generation:     49   Average fitness:  9.94667   Best fitness:     18.2
Generation:     49   Average fitness: 0.184113   Best fitness: 0.511667
Generation:     50   Average fitness:    10.14   Best fitness:     19.2
Generation:     50   Average fitness: 0.170727   Best fitness: 0.328089
Generation:     51   Average fitness:  10.5933   Best fitness:       17
Generation:     51   Average fitness: 0.153002   Best fitness: 0.280236
Generation:     52   Average fitness:  9.05333   Best fitness:       16
Generation:     52   Average fitness: 0.187938   Best fitness: 0.402137
Generation:     53   Average fitness:     8.68   Best fitness:     15.2
Generation:     53   Average fitness: 0.189918   Best fitness: 0.391279
Generation:     54   Average fitness:    10.26   Best fitness:       19
Generation:     54   Average fitness: 0.166836   Best fitness: 0.317335
Generation:     55   Average fitness:  9.36667   Best fitness:     16.2
Generation:     55   Average fitness: 0.201522   Best fitness: 0.587778
Generation:     56   Average fitness:     9.22   Best fitness:     12.8
Generation:     56   Average fitness: 0.175908   Best fitness: 0.417617
Generation:     57   Average fitness:  9.47333   Best fitness:       16
Generation:     57   Average fitness: 0.164336   Best fitness: 0.293711
Generation:     58   Average fitness:     9.02   Best fitness:     14.2
Generation:     58   Average fitness: 0.187662   Best fitness: 0.323452
Generation:     59   Average fitness:  9.36667   Best fitness:     16.4
Generation:     59   Average fitness: 0.185381   Best fitness: 0.473535
Generation:     60   Average fitness:  8.98667   Best fitness:     15.4
Generation:     60   Average fitness: 0.170185   Best fitness: 0.328333
Generation:     61   Average fitness:     9.68   Best fitness:     14.8
Generation:     61   Average fitness: 0.155378   Best fitness: 0.374167
Generation:     62   Average fitness:  9.59333   Best fitness:     14.6
Generation:     62   Average fitness: 0.169132   Best fitness: 0.291667
Generation:     63   Average fitness:  9.50667   Best fitness:     16.8
Generation:     63   Average fitness: 0.166628   Best fitness: 0.327619
Generation:     64   Average fitness:  9.82667   Best fitness:     15.2
Generation:     64   Average fitness: 0.155102   Best fitness: 0.299637
Generation:     65   Average fitness:  9.34667   Best fitness:     16.4
Generation:     65   Average fitness: 0.203403   Best fitness: 0.426912
Generation:     66   Average fitness:  9.32667   Best fitness:     16.4
Generation:     66   Average fitness: 0.167813   Best fitness: 0.327656
Generation:     67   Average fitness:  9.23333   Best fitness:     14.2
Generation:     67   Average fitness: 0.169205   Best fitness: 0.352341
Generation:     68   Average fitness:     10.4   Best fitness:     16.6
Generation:     68   Average fitness: 0.163161   Best fitness: 0.388609
Generation:     69   Average fitness:    10.36   Best fitness:     14.2
Generation:     69   Average fitness: 0.147418   Best fitness: 0.459444
Generation:     70   Average fitness:  9.26667   Best fitness:     14.4
Generation:     70   Average fitness: 0.190895   Best fitness: 0.384488
Generation:     71   Average fitness:  9.03333   Best fitness:     13.2
Generation:     71   Average fitness: 0.172056   Best fitness:  0.44873
Generation:     72   Average fitness:  9.08667   Best fitness:     14.2
Generation:     72   Average fitness: 0.176364   Best fitness: 0.462619
Generation:     73   Average fitness:  9.53333   Best fitness:     15.2
Generation:     73   Average fitness: 0.166667   Best fitness: 0.392222
Generation:     74   Average fitness:    10.08   Best fitness:     24.6
Generation:     74   Average fitness: 0.163517   Best fitness:    0.305
Generation:     75   Average fitness:  10.5667   Best fitness:       17
Generation:     75   Average fitness: 0.151589   Best fitness: 0.301353
Generation:     76   Average fitness:  8.71333   Best fitness:     14.6
Generation:     76   Average fitness: 0.188595   Best fitness: 0.400043
Generation:     77   Average fitness:  8.47333   Best fitness:     13.8
Generation:     77   Average fitness: 0.185714   Best fitness: 0.344564
Generation:     78   Average fitness:  8.22667   Best fitness:     13.8
Generation:     78   Average fitness: 0.209985   Best fitness:      0.5
Generation:     79   Average fitness:     7.86   Best fitness:     16.2
Generation:     79   Average fitness: 0.215162   Best fitness: 0.487894
Generation:     80   Average fitness:  7.14667   Best fitness:     13.4
Generation:     80   Average fitness:  0.20729   Best fitness:    0.645
Generation:     81   Average fitness:  7.41333   Best fitness:       11
Generation:     81   Average fitness: 0.211584   Best fitness: 0.467821
Generation:     82   Average fitness:  8.77333   Best fitness:     13.4
Generation:     82   Average fitness: 0.184702   Best fitness: 0.330556
Generation:     83   Average fitness:  7.53333   Best fitness:     19.6
Generation:     83   Average fitness: 0.206296   Best fitness: 0.354924
Generation:     84   Average fitness:  7.53333   Best fitness:     14.8
Generation:     84   Average fitness: 0.196281   Best fitness:    0.495
Generation:     85   Average fitness:  7.60667   Best fitness:     12.8
Generation:     85   Average fitness: 0.192574   Best fitness: 0.341667
Generation:     86   Average fitness:  8.27333   Best fitness:     16.2
Generation:     86   Average fitness: 0.190341   Best fitness:    0.475
Generation:     87   Average fitness:     7.62   Best fitness:       12
Generation:     87   Average fitness: 0.210956   Best fitness: 0.450833
Generation:     88   Average fitness:     7.58   Best fitness:       14
Generation:     88   Average fitness: 0.224554   Best fitness: 0.412778
Generation:     89   Average fitness:     8.26   Best fitness:     15.2
Generation:     89   Average fitness: 0.190918   Best fitness: 0.350609
Generation:     90   Average fitness:     6.86   Best fitness:     13.2
Generation:     90   Average fitness: 0.222572   Best fitness: 0.363889
Generation:     91   Average fitness:  6.99333   Best fitness:     13.6
Generation:     91   Average fitness: 0.224069   Best fitness: 0.405952
Generation:     92   Average fitness:  6.65333   Best fitness:     14.4
Generation:     92   Average fitness:  0.22312   Best fitness: 0.390833
Generation:     93   Average fitness:  7.03333   Best fitness:     11.4
Generation:     93   Average fitness: 0.211878   Best fitness: 0.406667
Generation:     94   Average fitness:  7.63333   Best fitness:     14.4
Generation:     94   Average fitness: 0.201329   Best fitness: 0.456111
Generation:     95   Average fitness:  8.42667   Best fitness:       14
Generation:     95   Average fitness: 0.182984   Best fitness: 0.386218
Generation:     96   Average fitness:  7.44667   Best fitness:     12.8
Generation:     96   Average fitness: 0.201056   Best fitness: 0.429524
Generation:     97   Average fitness:  7.74667   Best fitness:     11.2
Generation:     97   Average fitness: 0.186831   Best fitness: 0.374444
Generation:     98   Average fitness:  6.97333   Best fitness:       11
Generation:     98   Average fitness: 0.221777   Best fitness: 0.424167
Generation:     99   Average fitness:  7.09333   Best fitness:     12.4
Generation:     99   Average fitness: 0.232435   Best fitness: 0.506667
Generation:    100   Average fitness:  7.30667   Best fitness:     14.4
Generation:    100   Average fitness: 0.215408   Best fitness: 0.402543
Generation:    101   Average fitness:     6.74   Best fitness:     14.8
Generation:    101   Average fitness: 0.233602   Best fitness: 0.440952
Generation:    102   Average fitness:     6.36   Best fitness:       11
Generation:    102   Average fitness: 0.225404   Best fitness: 0.415079
Generation:    103   Average fitness:     7.24   Best fitness:     11.8
Generation:    103   Average fitness: 0.217572   Best fitness:    0.445
Generation:    104   Average fitness:  5.66667   Best fitness:     10.4
Generation:    104   Average fitness: 0.255132   Best fitness: 0.543333
Generation:    105   Average fitness:  7.24667   Best fitness:     11.8
Generation:    105   Average fitness: 0.242604   Best fitness:     0.62
Generation:    106   Average fitness:  6.30667   Best fitness:       11
Generation:    106   Average fitness: 0.234485   Best fitness: 0.386905
Generation:    107   Average fitness:  5.69333   Best fitness:     10.4
Generation:    107   Average fitness: 0.263828   Best fitness: 0.653333
Generation:    108   Average fitness:     6.02   Best fitness:     11.6
Generation:    108   Average fitness: 0.249785   Best fitness: 0.536944
Generation:    109   Average fitness:  6.00667   Best fitness:     11.2
Generation:    109   Average fitness: 0.242666   Best fitness: 0.566667
Generation:    110   Average fitness:  5.86667   Best fitness:     11.6
Generation:    110   Average fitness: 0.264474   Best fitness: 0.463452
Generation:    111   Average fitness:      7.1   Best fitness:     11.6
Generation:    111   Average fitness: 0.214962   Best fitness:    0.435
Generation:    112   Average fitness:  5.84667   Best fitness:       12
Generation:    112   Average fitness: 0.254485   Best fitness:     0.62
Generation:    113   Average fitness:  5.76667   Best fitness:       10
Generation:    113   Average fitness: 0.267537   Best fitness: 0.583333
Generation:    114   Average fitness:  4.73333   Best fitness:      8.2
Generation:    114   Average fitness:  0.31027   Best fitness:        1
Generation:    115   Average fitness:  4.53333   Best fitness:      7.6
Generation:    115   Average fitness: 0.308566   Best fitness: 0.541667
Generation:    116   Average fitness:  4.77333   Best fitness:      8.6
Generation:    116   Average fitness: 0.352297   Best fitness: 0.778333
Generation:    117   Average fitness:  4.63333   Best fitness:      9.6
Generation:    117   Average fitness:  0.32317   Best fitness:        1
Generation:    118   Average fitness:  4.25333   Best fitness:      8.8
Generation:    118   Average fitness: 0.318916   Best fitness:     0.65
Generation:    119   Average fitness:     3.32   Best fitness:        6
Generation:    119   Average fitness: 0.382461   Best fitness: 0.833333
Generation:    120   Average fitness:  3.52667   Best fitness:        8
Generation:    120   Average fitness:  0.41402   Best fitness:        1
Generation:    121   Average fitness:     4.24   Best fitness:      8.2
Generation:    121   Average fitness: 0.327246   Best fitness:     0.95
Generation:    122   Average fitness:     4.58   Best fitness:      9.8
Generation:    122   Average fitness: 0.287807   Best fitness: 0.528333
Generation:    123   Average fitness:  4.31333   Best fitness:      7.4
Generation:    123   Average fitness: 0.332508   Best fitness: 0.883333
Generation:    124   Average fitness:  4.32667   Best fitness:     11.6
Generation:    124   Average fitness: 0.294108   Best fitness: 0.728333
Generation:    125   Average fitness:  4.51333   Best fitness:      9.4
Generation:    125   Average fitness: 0.313458   Best fitness: 0.736667
Generation:    126   Average fitness:     3.92   Best fitness:        7
Generation:    126   Average fitness: 0.341338   Best fitness: 0.608333
Generation:    127   Average fitness:     3.94   Best fitness:        9
Generation:    127   Average fitness: 0.329025   Best fitness:        1
Generation:    128   Average fitness:  4.08667   Best fitness:      8.2
Generation:    128   Average fitness: 0.330389   Best fitness:     0.59
Generation:    129   Average fitness:  4.52667   Best fitness:      8.2
Generation:    129   Average fitness: 0.300902   Best fitness: 0.597778
Generation:    130   Average fitness:     5.12   Best fitness:     10.2
Generation:    130   Average fitness: 0.284317   Best fitness:      0.9
Generation:    131   Average fitness:  4.93333   Best fitness:     12.8
Generation:    131   Average fitness: 0.278336   Best fitness:      0.5
Generation:    132   Average fitness:  5.26667   Best fitness:       11
Generation:    132   Average fitness: 0.288935   Best fitness: 0.603333
Generation:    133   Average fitness:  4.46667   Best fitness:        8
Generation:    133   Average fitness: 0.333354   Best fitness: 0.755952
Generation:    134   Average fitness:     5.12   Best fitness:     14.8
Generation:    134   Average fitness: 0.300649   Best fitness:      0.7
Generation:    135   Average fitness:  4.40667   Best fitness:      7.8
Generation:    135   Average fitness: 0.338096   Best fitness:      0.8
Generation:    136   Average fitness:  4.35333   Best fitness:        9
Generation:    136   Average fitness: 0.352375   Best fitness:      0.8
Generation:    137   Average fitness:  4.56667   Best fitness:     10.2
Generation:    137   Average fitness: 0.310294   Best fitness: 0.608333
Generation:    138   Average fitness:      4.4   Best fitness:        8
Generation:    138   Average fitness: 0.296577   Best fitness: 0.533333
Generation:    139   Average fitness:  4.39333   Best fitness:       11
Generation:    139   Average fitness: 0.332395   Best fitness: 0.833333
Generation:    140   Average fitness:     5.36   Best fitness:     12.2
Generation:    140   Average fitness: 0.250302   Best fitness: 0.586667
Generation:    141   Average fitness:  4.92667   Best fitness:      8.4
Generation:    141   Average fitness: 0.298686   Best fitness:     0.85
Generation:    142   Average fitness:     5.78   Best fitness:      9.2
Generation:    142   Average fitness: 0.281887   Best fitness:     0.65
Generation:    143   Average fitness:  5.07333   Best fitness:      9.8
Generation:    143   Average fitness: 0.313121   Best fitness:    0.595
Generation:    144   Average fitness:  5.25333   Best fitness:      9.6
Generation:    144   Average fitness:  0.31721   Best fitness:     0.75
Generation:    145   Average fitness:  5.83333   Best fitness:     12.6
Generation:    145   Average fitness: 0.299264   Best fitness:      0.8
Generation:    146   Average fitness:  5.42667   Best fitness:     10.8
Generation:    146   Average fitness: 0.286397   Best fitness:      0.9
Generation:    147   Average fitness:  3.52667   Best fitness:      6.8
Generation:    147   Average fitness: 0.364252   Best fitness:      0.7
Generation:    148   Average fitness:  3.41333   Best fitness:      7.2
Generation:    148   Average fitness: 0.383371   Best fitness:      0.8
Generation:    149   Average fitness:  4.10667   Best fitness:      9.8
Generation:    149   Average fitness: 0.372918   Best fitness:        1
Generation:    150   Average fitness:     4.48   Best fitness:     12.2
Generation:    150   Average fitness: 0.319973   Best fitness: 0.703333
Generation:    151   Average fitness:     3.34   Best fitness:      8.6
Generation:    151   Average fitness: 0.388922   Best fitness: 0.816667
Generation:    152   Average fitness:     3.46   Best fitness:      6.2
Generation:    152   Average fitness: 0.367436   Best fitness: 0.666667
Generation:    153   Average fitness:  2.91333   Best fitness:      7.6
Generation:    153   Average fitness: 0.388966   Best fitness: 0.683333
Generation:    154   Average fitness:  3.03333   Best fitness:      8.2
Generation:    154   Average fitness: 0.387913   Best fitness:      0.8
Generation:    155   Average fitness:  2.31333   Best fitness:        6
Generation:    155   Average fitness: 0.466531   Best fitness: 0.933333
Generation:    156   Average fitness:     2.26   Best fitness:      5.2
Generation:    156   Average fitness: 0.502321   Best fitness:        1
Generation:    157   Average fitness:  3.05333   Best fitness:      6.2
Generation:    157   Average fitness: 0.401386   Best fitness:     0.77
Generation:    158   Average fitness:     3.42   Best fitness:      6.6
Generation:    158   Average fitness: 0.344718   Best fitness: 0.708333
Generation:    159   Average fitness:  3.27333   Best fitness:      7.8
Generation:    159   Average fitness: 0.368233   Best fitness: 0.683333
Generation:    160   Average fitness:     3.82   Best fitness:        9
Generation:    160   Average fitness: 0.306613   Best fitness:     0.52
Generation:    161   Average fitness:  3.75333   Best fitness:        7
Generation:    161   Average fitness: 0.340387   Best fitness:    0.575
Generation:    162   Average fitness:      3.5   Best fitness:      7.4
Generation:    162   Average fitness: 0.353216   Best fitness:      0.9
Generation:    163   Average fitness:  3.11333   Best fitness:      6.6
Generation:    163   Average fitness: 0.435251   Best fitness:        1
Generation:    164   Average fitness:     3.72   Best fitness:        9
Generation:    164   Average fitness: 0.364846   Best fitness: 0.658333
Generation:    165   Average fitness:     2.92   Best fitness:      7.2
Generation:    165   Average fitness: 0.429177   Best fitness:        1
Generation:    166   Average fitness:  3.26667   Best fitness:        7
Generation:    166   Average fitness: 0.407301   Best fitness:      0.9
Generation:    167   Average fitness:  3.08667   Best fitness:      7.4
Generation:    167   Average fitness:  0.41034   Best fitness: 0.933333
Generation:    168   Average fitness:  3.33333   Best fitness:      8.2
Generation:    168   Average fitness: 0.362632   Best fitness: 0.866667
Generation:    169   Average fitness:  3.42667   Best fitness:        8
Generation:    169   Average fitness: 0.388563   Best fitness:      0.9
Generation:    170   Average fitness:     3.46   Best fitness:      7.2
Generation:    170   Average fitness:  0.39374   Best fitness:      0.9
Generation:    171   Average fitness:  3.50667   Best fitness:      7.4
Generation:    171   Average fitness:  0.39272   Best fitness: 0.666667
Generation:    172   Average fitness:     3.98   Best fitness:      7.4
Generation:    172   Average fitness: 0.325465   Best fitness:     0.65
Generation:    173   Average fitness:     4.84   Best fitness:     10.4
Generation:    173   Average fitness: 0.316006   Best fitness:    0.775
Generation:    174   Average fitness:  3.91333   Best fitness:       12
Generation:    174   Average fitness: 0.352231   Best fitness: 0.616667
Generation:    175   Average fitness:  3.55333   Best fitness:      7.2
Generation:    175   Average fitness:  0.37226   Best fitness: 0.573333
Generation:    176   Average fitness:     3.44   Best fitness:      6.8
Generation:    176   Average fitness: 0.379116   Best fitness:    0.725
Generation:    177   Average fitness:     3.26   Best fitness:        7
Generation:    177   Average fitness: 0.390584   Best fitness:      0.9
Generation:    178   Average fitness:  3.03333   Best fitness:      5.2
Generation:    178   Average fitness: 0.378259   Best fitness:    0.675
Generation:    179   Average fitness:      3.5   Best fitness:      6.4
Generation:    179   Average fitness: 0.352148   Best fitness:      0.7
Generation:    180   Average fitness:  3.37333   Best fitness:        7
Generation:    180   Average fitness: 0.401543   Best fitness:        1
Generation:    181   Average fitness:  3.62667   Best fitness:      7.4
Generation:    181   Average fitness: 0.372629   Best fitness: 0.883333
Generation:    182   Average fitness:  3.68667   Best fitness:        7
Generation:    182   Average fitness: 0.394657   Best fitness: 0.883333
Generation:    183   Average fitness:     3.44   Best fitness:        7
Generation:    183   Average fitness: 0.372353   Best fitness:     0.75
Generation:    184   Average fitness:  2.76667   Best fitness:        8
Generation:    184   Average fitness: 0.443233   Best fitness:     0.95
Generation:    185   Average fitness:  4.09333   Best fitness:      8.4
Generation:    185   Average fitness: 0.326248   Best fitness: 0.816667
Generation:    186   Average fitness:     3.22   Best fitness:        5
Generation:    186   Average fitness: 0.363159   Best fitness: 0.683333
Generation:    187   Average fitness:  3.11333   Best fitness:      7.2
Generation:    187   Average fitness: 0.429626   Best fitness:     0.95
Generation:    188   Average fitness:     2.78   Best fitness:      5.8
Generation:    188   Average fitness: 0.445647   Best fitness:     0.95
Generation:    189   Average fitness:  3.46667   Best fitness:      7.4
Generation:    189   Average fitness: 0.404454   Best fitness:     0.95
Generation:    190   Average fitness:     3.34   Best fitness:      6.2
Generation:    190   Average fitness: 0.421072   Best fitness:        1
Generation:    191   Average fitness:     3.02   Best fitness:      7.8
Generation:    191   Average fitness: 0.400406   Best fitness: 0.833333
Generation:    192   Average fitness:     2.98   Best fitness:      5.6
Generation:    192   Average fitness: 0.415331   Best fitness:        1
Generation:    193   Average fitness:  2.56667   Best fitness:      5.8
Generation:    193   Average fitness: 0.446574   Best fitness: 0.833333
Generation:    194   Average fitness:     3.54   Best fitness:      8.4
Generation:    194   Average fitness: 0.362911   Best fitness:     0.75
Generation:    195   Average fitness:     3.52   Best fitness:      6.8
Generation:    195   Average fitness: 0.404703   Best fitness: 0.933333
Generation:    196   Average fitness:     3.38   Best fitness:        6
Generation:    196   Average fitness: 0.382729   Best fitness:      0.9
Generation:    197   Average fitness:  3.12667   Best fitness:      6.2
Generation:    197   Average fitness: 0.421624   Best fitness:        1
Generation:    198   Average fitness:     2.94   Best fitness:      7.4
Generation:    198   Average fitness: 0.371291   Best fitness:     0.85
Generation:    199   Average fitness:  2.93333   Best fitness:        5
Generation:    199   Average fitness: 0.443934   Best fitness:     0.85
Generation:    200   Average fitness:  2.76667   Best fitness:      5.4
Generation:    200   Average fitness: 0.430694   Best fitness: 0.833333
Generation:    201   Average fitness:  2.84667   Best fitness:      5.6
Generation:    201   Average fitness: 0.423558   Best fitness:        1
Generation:    202   Average fitness:  2.28667   Best fitness:      4.8
Generation:    202   Average fitness: 0.499259   Best fitness:        1
Generation:    203   Average fitness:  3.37333   Best fitness:      5.2
Generation:    203   Average fitness: 0.356809   Best fitness: 0.783333
Generation:    204   Average fitness:     2.62   Best fitness:      6.2
Generation:    204   Average fitness: 0.438655   Best fitness: 0.933333
Generation:    205   Average fitness:  2.44667   Best fitness:      4.6
Generation:    205   Average fitness: 0.464494   Best fitness:      0.9
Generation:    206   Average fitness:  2.55333   Best fitness:        6
Generation:    206   Average fitness: 0.453012   Best fitness:        1
Generation:    207   Average fitness:  2.35333   Best fitness:      5.2
Generation:    207   Average fitness:   0.4597   Best fitness:        1
Generation:    208   Average fitness:  2.23333   Best fitness:      6.4
Generation:    208   Average fitness: 0.468315   Best fitness:        1
Generation:    209   Average fitness:     2.76   Best fitness:      6.8
Generation:    209   Average fitness: 0.450336   Best fitness:        1
Generation:    210   Average fitness:  2.79333   Best fitness:      5.8
Generation:    210   Average fitness:  0.42919   Best fitness: 0.833333
Generation:    211   Average fitness:     2.64   Best fitness:      6.6
Generation:    211   Average fitness: 0.426729   Best fitness:      0.8
Generation:    212   Average fitness:     2.82   Best fitness:      5.2
Generation:    212   Average fitness: 0.451907   Best fitness:        1
Generation:    213   Average fitness:     2.36   Best fitness:      4.6
Generation:    213   Average fitness: 0.485344   Best fitness:        1
Generation:    214   Average fitness:  2.42667   Best fitness:      6.2
Generation:    214   Average fitness: 0.459022   Best fitness:     0.95
Generation:    215   Average fitness:  2.51333   Best fitness:      5.6
Generation:    215   Average fitness: 0.461992   Best fitness:        1
Generation:    216   Average fitness:  2.54667   Best fitness:        5
Generation:    216   Average fitness: 0.414974   Best fitness:     0.85
Generation:    217   Average fitness:     3.22   Best fitness:        6
Generation:    217   Average fitness: 0.398362   Best fitness: 0.783333
Generation:    218   Average fitness:     2.82   Best fitness:      6.4
Generation:    218   Average fitness: 0.460478   Best fitness:        1
Generation:    219   Average fitness:     2.68   Best fitness:      6.6
Generation:    219   Average fitness: 0.441307   Best fitness:        1
Generation:    220   Average fitness:  2.41333   Best fitness:      5.4
Generation:    220   Average fitness: 0.435544   Best fitness:        1
Generation:    221   Average fitness:  2.79333   Best fitness:      5.8
Generation:    221   Average fitness: 0.430984   Best fitness:        1
Generation:    222   Average fitness:  3.11333   Best fitness:      5.4
Generation:    222   Average fitness: 0.384871   Best fitness:      0.7
Generation:    223   Average fitness:  3.01333   Best fitness:      5.2
Generation:    223   Average fitness: 0.393659   Best fitness:      0.8
Generation:    224   Average fitness:     3.16   Best fitness:      5.6
Generation:    224   Average fitness: 0.393764   Best fitness:        1
Generation:    225   Average fitness:      3.3   Best fitness:      6.6
Generation:    225   Average fitness: 0.386324   Best fitness:    0.675
Generation:    226   Average fitness:     2.78   Best fitness:      5.4
Generation:    226   Average fitness: 0.431008   Best fitness:      0.9
Generation:    227   Average fitness:  3.22667   Best fitness:      7.4
Generation:    227   Average fitness: 0.421102   Best fitness:        1
Generation:    228   Average fitness:     2.68   Best fitness:      6.6
Generation:    228   Average fitness: 0.408259   Best fitness: 0.766667
Generation:    229   Average fitness:     2.04   Best fitness:      5.2
Generation:    229   Average fitness: 0.520734   Best fitness:     0.95
Generation:    230   Average fitness:  2.52667   Best fitness:      5.6
Generation:    230   Average fitness: 0.483167   Best fitness:        1
Generation:    231   Average fitness:  2.63333   Best fitness:      4.4
Generation:    231   Average fitness:  0.41137   Best fitness: 0.728333
Generation:    232   Average fitness:     2.58   Best fitness:      6.8
Generation:    232   Average fitness: 0.468382   Best fitness:        1
Generation:    233   Average fitness:  3.46667   Best fitness:      7.8
Generation:    233   Average fitness:  0.36286   Best fitness: 0.858333
Generation:    234   Average fitness:     2.08   Best fitness:        5
Generation:    234   Average fitness: 0.527698   Best fitness:        1
Generation:    235   Average fitness:  1.88667   Best fitness:      6.6
Generation:    235   Average fitness:  0.55107   Best fitness:        1
Generation:    236   Average fitness:     1.84   Best fitness:      5.8
Generation:    236   Average fitness: 0.548591   Best fitness:        1
Generation:    237   Average fitness:  1.52667   Best fitness:      3.2
Generation:    237   Average fitness:   0.5805   Best fitness:     0.95
Generation:    238   Average fitness:  1.57333   Best fitness:        4
Generation:    238   Average fitness: 0.578405   Best fitness:        1
Generation:    239   Average fitness:  1.86667   Best fitness:      4.4
Generation:    239   Average fitness: 0.494798   Best fitness:        1
Generation:    240   Average fitness:  1.79333   Best fitness:      3.6
Generation:    240   Average fitness: 0.535703   Best fitness:        1
Generation:    241   Average fitness:  2.08667   Best fitness:      6.2
Generation:    241   Average fitness: 0.518004   Best fitness:        1
Generation:    242   Average fitness:  1.74667   Best fitness:      4.6
Generation:    242   Average fitness: 0.533976   Best fitness:        1
Generation:    243   Average fitness:  2.61333   Best fitness:        7
Generation:    243   Average fitness: 0.411987   Best fitness:     0.75
Generation:    244   Average fitness:  2.31333   Best fitness:      4.8
Generation:    244   Average fitness: 0.480357   Best fitness:        1
Generation:    245   Average fitness:  2.27333   Best fitness:      5.2
Generation:    245   Average fitness: 0.487589   Best fitness:        1
Generation:    246   Average fitness:  2.31333   Best fitness:      5.2
Generation:    246   Average fitness: 0.484661   Best fitness:        1
Generation:    247   Average fitness:  2.45333   Best fitness:      6.6
Generation:    247   Average fitness: 0.466146   Best fitness:        1
Generation:    248   Average fitness:  2.14667   Best fitness:        5
Generation:    248   Average fitness: 0.485899   Best fitness:        1
Generation:    249   Average fitness:      1.9   Best fitness:      5.6
Generation:    249   Average fitness: 0.520327   Best fitness:        1
Generation:    250   Average fitness:     2.28   Best fitness:      5.6
Generation:    250   Average fitness: 0.481119   Best fitness:     0.95
Generation:    251   Average fitness:  2.65333   Best fitness:      5.6
Generation:    251   Average fitness:  0.45138   Best fitness: 0.933333
Generation:    252   Average fitness:     2.26   Best fitness:      6.6
Generation:    252   Average fitness:  0.48988   Best fitness:        1
Generation:    253   Average fitness:  2.43333   Best fitness:      5.2
Generation:    253   Average fitness:  0.49539   Best fitness:        1
Generation:    254   Average fitness:     2.62   Best fitness:      6.6
Generation:    254   Average fitness:  0.46763   Best fitness:        1
Generation:    255   Average fitness:     2.94   Best fitness:      5.4
Generation:    255   Average fitness: 0.411893   Best fitness:        1
Generation:    256   Average fitness:  3.04667   Best fitness:      5.4
Generation:    256   Average fitness:  0.41532   Best fitness: 0.833333
Generation:    257   Average fitness:  2.70667   Best fitness:      5.4
Generation:    257   Average fitness: 0.454199   Best fitness: 0.883333
Generation:    258   Average fitness:  3.81333   Best fitness:      7.4
Generation:    258   Average fitness: 0.395594   Best fitness:     0.95
Generation:    259   Average fitness:  3.01333   Best fitness:        6
Generation:    259   Average fitness: 0.408167   Best fitness:        1
Generation:    260   Average fitness:  3.06667   Best fitness:      7.4
Generation:    260   Average fitness: 0.459524   Best fitness:        1
Generation:    261   Average fitness:  2.68667   Best fitness:      7.4
Generation:    261   Average fitness: 0.453205   Best fitness: 0.883333
Generation:    262   Average fitness:  2.86667   Best fitness:      5.6
Generation:    262   Average fitness: 0.390194   Best fitness: 0.716667
Generation:    263   Average fitness:  2.42667   Best fitness:        7
Generation:    263   Average fitness: 0.423008   Best fitness: 0.816667
Generation:    264   Average fitness:  2.28667   Best fitness:      4.8
Generation:    264   Average fitness: 0.485944   Best fitness:        1
Generation:    265   Average fitness:     2.48   Best fitness:      6.6
Generation:    265   Average fitness: 0.469813   Best fitness:        1
Generation:    266   Average fitness:     2.94   Best fitness:      5.6
Generation:    266   Average fitness: 0.455136   Best fitness:     0.95
Generation:    267   Average fitness:     2.46   Best fitness:      6.2
Generation:    267   Average fitness:  0.48549   Best fitness:      0.9
Generation:    268   Average fitness:  2.34667   Best fitness:      6.2
Generation:    268   Average fitness: 0.463553   Best fitness:     0.95
Generation:    269   Average fitness:  2.37333   Best fitness:      5.6
Generation:    269   Average fitness: 0.477251   Best fitness:        1
Generation:    270   Average fitness:     2.24   Best fitness:      9.8
Generation:    270   Average fitness: 0.485193   Best fitness:        1
Generation:    271   Average fitness:     3.06   Best fitness:      6.4
Generation:    271   Average fitness: 0.393766   Best fitness: 0.683333
Generation:    272   Average fitness:  2.69333   Best fitness:      5.6
Generation:    272   Average fitness: 0.454419   Best fitness:     0.87
Generation:    273   Average fitness:     3.06   Best fitness:      9.8
Generation:    273   Average fitness: 0.402785   Best fitness: 0.833333
Generation:    274   Average fitness:     2.24   Best fitness:      6.2
Generation:    274   Average fitness: 0.503763   Best fitness:        1
Generation:    275   Average fitness:     2.38   Best fitness:      6.4
Generation:    275   Average fitness: 0.463936   Best fitness:        1
Generation:    276   Average fitness:  2.40667   Best fitness:      4.4
Generation:    276   Average fitness: 0.445768   Best fitness:        1
Generation:    277   Average fitness:     2.68   Best fitness:        6
Generation:    277   Average fitness: 0.443705   Best fitness:        1
Generation:    278   Average fitness:  2.19333   Best fitness:      6.4
Generation:    278   Average fitness: 0.440025   Best fitness: 0.858333
Generation:    279   Average fitness:     2.62   Best fitness:      6.6
Generation:    279   Average fitness: 0.420733   Best fitness:     0.85
Generation:    280   Average fitness:  2.48667   Best fitness:      5.2
Generation:    280   Average fitness: 0.466881   Best fitness: 0.733333
Generation:    281   Average fitness:  3.31333   Best fitness:      7.8
Generation:    281   Average fitness: 0.385611   Best fitness: 0.608333
Generation:    282   Average fitness:  2.97333   Best fitness:        7
Generation:    282   Average fitness: 0.438183   Best fitness:        1
Generation:    283   Average fitness:  3.40667   Best fitness:      6.4
Generation:    283   Average fitness: 0.367767   Best fitness: 0.616667
Generation:    284   Average fitness:  2.41333   Best fitness:      6.6
Generation:    284   Average fitness: 0.461107   Best fitness:     0.95
Generation:    285   Average fitness:     2.84   Best fitness:      6.2
Generation:    285   Average fitness: 0.421282   Best fitness: 0.833333
Generation:    286   Average fitness:  2.74667   Best fitness:      5.8
Generation:    286   Average fitness: 0.443222   Best fitness:        1
Generation:    287   Average fitness:  2.52667   Best fitness:      7.6
Generation:    287   Average fitness: 0.452317   Best fitness:      0.9
Generation:    288   Average fitness:  2.44667   Best fitness:      4.8
Generation:    288   Average fitness: 0.468113   Best fitness:        1
Generation:    289   Average fitness:     2.64   Best fitness:      5.8
Generation:    289   Average fitness: 0.424624   Best fitness:        1
Generation:    290   Average fitness:  2.61333   Best fitness:      5.8
Generation:    290   Average fitness:  0.41677   Best fitness:        1
Generation:    291   Average fitness:  2.63333   Best fitness:      6.6
Generation:    291   Average fitness: 0.427823   Best fitness: 0.808333
Generation:    292   Average fitness:  2.21333   Best fitness:      3.6
Generation:    292   Average fitness:  0.46214   Best fitness:     0.95
Generation:    293   Average fitness:      2.6   Best fitness:      5.4
Generation:    293   Average fitness: 0.431924   Best fitness:     0.85
Generation:    294   Average fitness:  2.82667   Best fitness:      5.6
Generation:    294   Average fitness: 0.403561   Best fitness: 0.933333
Generation:    295   Average fitness:  2.87333   Best fitness:      6.8
Generation:    295   Average fitness:  0.41407   Best fitness:     0.95
Generation:    296   Average fitness:  2.53333   Best fitness:      6.6
Generation:    296   Average fitness: 0.432908   Best fitness: 0.816667
Generation:    297   Average fitness:  2.61333   Best fitness:      6.4
Generation:    297   Average fitness: 0.432433   Best fitness:        1
Generation:    298   Average fitness:  2.47333   Best fitness:      6.2
Generation:    298   Average fitness: 0.464046   Best fitness:        1
Generation:    299   Average fitness:     2.28   Best fitness:        7
Generation:    299   Average fitness: 0.489765   Best fitness:      0.9
Generation:    300   Average fitness:  2.49333   Best fitness:      6.2
Generation:    300   Average fitness: 0.446368   Best fitness:        1
Generation:    301   Average fitness:      2.5   Best fitness:      5.8
Generation:    301   Average fitness: 0.442817   Best fitness:     0.85
Generation:    302   Average fitness:  2.46667   Best fitness:      5.6
Generation:    302   Average fitness: 0.482425   Best fitness:        1
Generation:    303   Average fitness:  2.06667   Best fitness:      4.6
Generation:    303   Average fitness: 0.519496   Best fitness:        1
Generation:    304   Average fitness:  2.65333   Best fitness:      6.8
Generation:    304   Average fitness: 0.432156   Best fitness:        1
Generation:    305   Average fitness:  2.38667   Best fitness:      5.2
Generation:    305   Average fitness: 0.476311   Best fitness:     0.95
Generation:    306   Average fitness:  2.69333   Best fitness:      6.4
Generation:    306   Average fitness: 0.419714   Best fitness: 0.866667
Generation:    307   Average fitness:  2.73333   Best fitness:      7.4
Generation:    307   Average fitness: 0.403692   Best fitness: 0.833333
Generation:    308   Average fitness:  2.91333   Best fitness:      7.2
Generation:    308   Average fitness: 0.370172   Best fitness: 0.566667
Generation:    309   Average fitness:      2.6   Best fitness:        5
Generation:    309   Average fitness: 0.422281   Best fitness: 0.766667
Generation:    310   Average fitness:        3   Best fitness:      7.8
Generation:    310   Average fitness: 0.402592   Best fitness:    0.725
Generation:    311   Average fitness:  2.85333   Best fitness:      7.4
Generation:    311   Average fitness: 0.414233   Best fitness:        1
Generation:    312   Average fitness:  3.16667   Best fitness:      9.8
Generation:    312   Average fitness: 0.419175   Best fitness:        1
Generation:    313   Average fitness:  3.42667   Best fitness:        7
Generation:    313   Average fitness: 0.415552   Best fitness:        1
Generation:    314   Average fitness:  2.37333   Best fitness:      5.8
Generation:    314   Average fitness:  0.49484   Best fitness:     0.95
Generation:    315   Average fitness:  2.30667   Best fitness:      5.6
Generation:    315   Average fitness: 0.465013   Best fitness: 0.933333
Generation:    316   Average fitness:  2.13333   Best fitness:      6.8
Generation:    316   Average fitness:  0.51639   Best fitness: 0.883333
Generation:    317   Average fitness:     2.82   Best fitness:      8.4
Generation:    317   Average fitness: 0.461588   Best fitness:        1
Generation:    318   Average fitness:  3.33333   Best fitness:      7.8
Generation:    318   Average fitness: 0.372969   Best fitness:     0.95
Generation:    319   Average fitness:  2.55333   Best fitness:        6
Generation:    319   Average fitness: 0.428835   Best fitness: 0.883333
Generation:    320   Average fitness:     2.16   Best fitness:        5
Generation:    320   Average fitness: 0.484598   Best fitness:        1
Generation:    321   Average fitness:  3.12667   Best fitness:        7
Generation:    321   Average fitness: 0.399612   Best fitness:        1
Generation:    322   Average fitness:     2.86   Best fitness:      5.4
Generation:    322   Average fitness: 0.418087   Best fitness:      0.9
Generation:    323   Average fitness:  2.77333   Best fitness:      5.4
Generation:    323   Average fitness: 0.416291   Best fitness: 0.816667
Generation:    324   Average fitness:  2.29333   Best fitness:      4.6
Generation:    324   Average fitness: 0.510905   Best fitness:        1
Generation:    325   Average fitness:  2.76667   Best fitness:      5.8
Generation:    325   Average fitness: 0.396996   Best fitness: 0.716667
Generation:    326   Average fitness:  2.50667   Best fitness:        5
Generation:    326   Average fitness: 0.453298   Best fitness:        1
Generation:    327   Average fitness:  1.69333   Best fitness:      4.2
Generation:    327   Average fitness: 0.571897   Best fitness:        1
Generation:    328   Average fitness:     2.68   Best fitness:      5.2
Generation:    328   Average fitness: 0.471002   Best fitness:        1
Generation:    329   Average fitness:  2.32667   Best fitness:      4.8
Generation:    329   Average fitness: 0.437651   Best fitness:        1
Generation:    330   Average fitness:     2.64   Best fitness:      5.2
Generation:    330   Average fitness: 0.437325   Best fitness:        1
Generation:    331   Average fitness:     2.68   Best fitness:        5
Generation:    331   Average fitness: 0.440794   Best fitness:      0.9
Generation:    332   Average fitness:  2.56667   Best fitness:      6.2
Generation:    332   Average fitness: 0.415266   Best fitness: 0.758333
Generation:    333   Average fitness:  1.74667   Best fitness:      4.6
Generation:    333   Average fitness: 0.539572   Best fitness:        1
Generation:    334   Average fitness:  2.25333   Best fitness:      5.6
Generation:    334   Average fitness: 0.457537   Best fitness:        1
Generation:    335   Average fitness:  2.88667   Best fitness:      7.4
Generation:    335   Average fitness: 0.423556   Best fitness:     0.95
Generation:    336   Average fitness:  2.38667   Best fitness:        4
Generation:    336   Average fitness:  0.45177   Best fitness: 0.933333
Generation:    337   Average fitness:      2.8   Best fitness:      5.6
Generation:    337   Average fitness: 0.393913   Best fitness:        1
Generation:    338   Average fitness:  2.44667   Best fitness:      4.4
Generation:    338   Average fitness: 0.438235   Best fitness: 0.683333
Generation:    339   Average fitness:  2.62667   Best fitness:      5.8
Generation:    339   Average fitness: 0.464838   Best fitness:        1
Generation:    340   Average fitness:  2.53333   Best fitness:      8.6
Generation:    340   Average fitness: 0.418706   Best fitness:      0.7
Generation:    341   Average fitness:  3.01333   Best fitness:      7.4
Generation:    341   Average fitness: 0.427133   Best fitness: 0.783333
Generation:    342   Average fitness:  2.08667   Best fitness:      4.8
Generation:    342   Average fitness: 0.499079   Best fitness:     0.95
Generation:    343   Average fitness:  2.68667   Best fitness:        6
Generation:    343   Average fitness: 0.427992   Best fitness: 0.933333
Generation:    344   Average fitness:  2.11333   Best fitness:      6.2
Generation:    344   Average fitness: 0.503911   Best fitness:      0.9
Generation:    345   Average fitness:  2.34667   Best fitness:      6.4
Generation:    345   Average fitness: 0.462949   Best fitness:     0.95
Generation:    346   Average fitness:  2.22667   Best fitness:      7.8
Generation:    346   Average fitness: 0.489722   Best fitness:      0.8
Generation:    347   Average fitness:  2.68667   Best fitness:      5.2
Generation:    347   Average fitness: 0.400426   Best fitness:      0.7
Generation:    348   Average fitness:     2.34   Best fitness:      4.4
Generation:    348   Average fitness: 0.426444   Best fitness: 0.783333
Generation:    349   Average fitness:      2.2   Best fitness:      5.2
Generation:    349   Average fitness: 0.493815   Best fitness:        1
Generation:    350   Average fitness:  2.57333   Best fitness:      6.4
Generation:    350   Average fitness: 0.437786   Best fitness:     0.95
Generation:    351   Average fitness:     2.54   Best fitness:        6
Generation:    351   Average fitness: 0.451046   Best fitness:      0.9
Generation:    352   Average fitness:  2.46667   Best fitness:      5.4
Generation:    352   Average fitness: 0.482521   Best fitness:        1
Generation:    353   Average fitness:  2.16667   Best fitness:      3.8
Generation:    353   Average fitness:  0.54236   Best fitness:        1
Generation:    354   Average fitness:     3.36   Best fitness:      8.2
Generation:    354   Average fitness: 0.377883   Best fitness:        1
Generation:    355   Average fitness:  2.09333   Best fitness:      4.2
Generation:    355   Average fitness: 0.489591   Best fitness: 0.816667
Generation:    356   Average fitness:  2.38667   Best fitness:      5.4
Generation:    356   Average fitness: 0.460959   Best fitness:     0.95
Generation:    357   Average fitness:  2.68667   Best fitness:        6
Generation:    357   Average fitness: 0.465224   Best fitness:        1
Generation:    358   Average fitness:  2.39333   Best fitness:      5.4
Generation:    358   Average fitness: 0.455478   Best fitness:        1
Generation:    359   Average fitness:  2.84667   Best fitness:      6.2
Generation:    359   Average fitness: 0.410986   Best fitness:     0.85
Generation:    360   Average fitness:  3.07333   Best fitness:      5.6
Generation:    360   Average fitness: 0.435606   Best fitness:        1
Generation:    361   Average fitness:     3.26   Best fitness:      5.8
Generation:    361   Average fitness: 0.375045   Best fitness: 0.733333
Generation:    362   Average fitness:     2.86   Best fitness:      7.4
Generation:    362   Average fitness: 0.459356   Best fitness:     0.75
Generation:    363   Average fitness:      2.9   Best fitness:      5.4
Generation:    363   Average fitness: 0.393367   Best fitness:     0.95
Generation:    364   Average fitness:      2.8   Best fitness:      7.4
Generation:    364   Average fitness: 0.450031   Best fitness:        1
Generation:    365   Average fitness:     2.14   Best fitness:      4.4
Generation:    365   Average fitness: 0.486038   Best fitness:     0.95
Generation:    366   Average fitness:  2.51333   Best fitness:      6.8
Generation:    366   Average fitness: 0.460626   Best fitness:      0.9
Generation:    367   Average fitness:     2.98   Best fitness:        9
Generation:    367   Average fitness: 0.424091   Best fitness: 0.883333
Generation:    368   Average fitness:  2.63333   Best fitness:      5.2
Generation:    368   Average fitness: 0.451562   Best fitness:      0.9
Generation:    369   Average fitness:  2.20667   Best fitness:      4.4
Generation:    369   Average fitness: 0.512798   Best fitness:        1
Generation:    370   Average fitness:  2.45333   Best fitness:        6
Generation:    370   Average fitness: 0.463176   Best fitness:        1
Generation:    371   Average fitness:  2.58667   Best fitness:      4.6
Generation:    371   Average fitness: 0.446068   Best fitness:        1
Generation:    372   Average fitness:     2.42   Best fitness:      6.4
Generation:    372   Average fitness: 0.446196   Best fitness:        1
Generation:    373   Average fitness:  2.13333   Best fitness:      4.6
Generation:    373   Average fitness: 0.454373   Best fitness: 0.883333
Generation:    374   Average fitness:  1.95333   Best fitness:      4.6
Generation:    374   Average fitness: 0.515411   Best fitness:     0.95
Generation:    375   Average fitness:  2.90667   Best fitness:        7
Generation:    375   Average fitness: 0.431656   Best fitness:        1
Generation:    376   Average fitness:      2.7   Best fitness:      6.4
Generation:    376   Average fitness: 0.444908   Best fitness:        1
Generation:    377   Average fitness:  2.99333   Best fitness:      6.4
Generation:    377   Average fitness:  0.41609   Best fitness:        1
Generation:    378   Average fitness:  2.92667   Best fitness:      5.6
Generation:    378   Average fitness:  0.50102   Best fitness:        1
Generation:    379   Average fitness:  2.71333   Best fitness:      7.6
Generation:    379   Average fitness: 0.450486   Best fitness:        1
Generation:    380   Average fitness:     2.72   Best fitness:       10
Generation:    380   Average fitness: 0.428766   Best fitness:     0.85
Generation:    381   Average fitness:      2.3   Best fitness:      4.6
Generation:    381   Average fitness: 0.485894   Best fitness: 0.933333
Generation:    382   Average fitness:      2.8   Best fitness:      5.8
Generation:    382   Average fitness: 0.435084   Best fitness:     0.95
Generation:    383   Average fitness:  2.04667   Best fitness:        5
Generation:    383   Average fitness: 0.487942   Best fitness:        1
Generation:    384   Average fitness:  2.62667   Best fitness:      4.6
Generation:    384   Average fitness: 0.424446   Best fitness:        1
Generation:    385   Average fitness:     2.38   Best fitness:        5
Generation:    385   Average fitness: 0.453187   Best fitness:        1
Generation:    386   Average fitness:  2.39333   Best fitness:      5.4
Generation:    386   Average fitness: 0.454058   Best fitness:     0.85
Generation:    387   Average fitness:     2.46   Best fitness:      5.8
Generation:    387   Average fitness:  0.44746   Best fitness: 0.883333
Generation:    388   Average fitness:     1.86   Best fitness:      4.6
Generation:    388   Average fitness: 0.530974   Best fitness:     0.95
Generation:    389   Average fitness:  2.65333   Best fitness:      5.4
Generation:    389   Average fitness: 0.437224   Best fitness:      0.9
Generation:    390   Average fitness:  2.19333   Best fitness:      5.8
Generation:    390   Average fitness: 0.479165   Best fitness:     0.95
Generation:    391   Average fitness:     2.68   Best fitness:      6.2
Generation:    391   Average fitness: 0.426985   Best fitness:     0.95
Generation:    392   Average fitness:     2.36   Best fitness:      4.8
Generation:    392   Average fitness: 0.447413   Best fitness:        1
Generation:    393   Average fitness:  2.40667   Best fitness:      5.4
Generation:    393   Average fitness: 0.466696   Best fitness: 0.933333
Generation:    394   Average fitness:  2.51333   Best fitness:        6
Generation:    394   Average fitness: 0.442935   Best fitness:        1
Generation:    395   Average fitness:     2.62   Best fitness:        5
Generation:    395   Average fitness: 0.442444   Best fitness:        1
Generation:    396   Average fitness:  2.40667   Best fitness:      6.2
Generation:    396   Average fitness: 0.451723   Best fitness:        1
Generation:    397   Average fitness:  2.11333   Best fitness:        4
Generation:    397   Average fitness: 0.505426   Best fitness:     0.95
Generation:    398   Average fitness:     1.82   Best fitness:      4.2
Generation:    398   Average fitness: 0.539302   Best fitness:        1
Generation:    399   Average fitness:     1.96   Best fitness:        6
Generation:    399   Average fitness:  0.47304   Best fitness: 0.808333
Generation:    400   Average fitness:  2.56667   Best fitness:      5.6
Generation:    400   Average fitness: 0.405152   Best fitness:      0.8
Generation:    401   Average fitness:        2   Best fitness:      5.8
Generation:    401   Average fitness: 0.507313   Best fitness:        1
Generation:    402   Average fitness:  1.94667   Best fitness:        4
Generation:    402   Average fitness: 0.485881   Best fitness:      0.9
Generation:    403   Average fitness:  2.28667   Best fitness:      5.8
Generation:    403   Average fitness: 0.470414   Best fitness:        1
Generation:    404   Average fitness:  1.91333   Best fitness:        6
Generation:    404   Average fitness: 0.509441   Best fitness:        1
Generation:    405   Average fitness:  1.82667   Best fitness:      4.6
Generation:    405   Average fitness: 0.527529   Best fitness:        1
Generation:    406   Average fitness:  1.79333   Best fitness:        4
Generation:    406   Average fitness: 0.538964   Best fitness:        1
Generation:    407   Average fitness:     1.54   Best fitness:      3.8
Generation:    407   Average fitness: 0.574373   Best fitness:        1
Generation:    408   Average fitness:  1.51333   Best fitness:      3.6
Generation:    408   Average fitness: 0.597394   Best fitness:        1
Generation:    409   Average fitness:     1.94   Best fitness:      5.2
Generation:    409   Average fitness: 0.503136   Best fitness:        1
Generation:    410   Average fitness:      2.1   Best fitness:      4.4
Generation:    410   Average fitness: 0.506238   Best fitness:        1
Generation:    411   Average fitness:     1.94   Best fitness:      4.4
Generation:    411   Average fitness: 0.528601   Best fitness:        1
Generation:    412   Average fitness:  2.18667   Best fitness:      6.8
Generation:    412   Average fitness: 0.483164   Best fitness:        1
Generation:    413   Average fitness:  2.59333   Best fitness:        5
Generation:    413   Average fitness:  0.41673   Best fitness:        1
Generation:    414   Average fitness:  2.17333   Best fitness:      5.6
Generation:    414   Average fitness: 0.499641   Best fitness:        1
Generation:    415   Average fitness:      2.5   Best fitness:        5
Generation:    415   Average fitness: 0.446608   Best fitness:        1
Generation:    416   Average fitness:  3.12667   Best fitness:        6
Generation:    416   Average fitness: 0.379067   Best fitness:     0.95
Generation:    417   Average fitness:  2.74667   Best fitness:      6.8
Generation:    417   Average fitness: 0.435132   Best fitness:     0.95
Generation:    418   Average fitness:  3.01333   Best fitness:      6.8
Generation:    418   Average fitness: 0.414247   Best fitness:        1
Generation:    419   Average fitness:  2.67333   Best fitness:      4.2
Generation:    419   Average fitness: 0.423967   Best fitness:        1
Generation:    420   Average fitness:      2.2   Best fitness:      5.2
Generation:    420   Average fitness:  0.48277   Best fitness:        1
Generation:    421   Average fitness:  2.75333   Best fitness:        7
Generation:    421   Average fitness: 0.462618   Best fitness:        1
Generation:    422   Average fitness:  2.62667   Best fitness:      5.4
Generation:    422   Average fitness: 0.433957   Best fitness:        1
Generation:    423   Average fitness:     2.34   Best fitness:      5.4
Generation:    423   Average fitness: 0.463855   Best fitness:        1
Generation:    424   Average fitness:  2.58667   Best fitness:        5
Generation:    424   Average fitness: 0.465094   Best fitness:        1
Generation:    425   Average fitness:  2.96667   Best fitness:      5.8
Generation:    425   Average fitness: 0.393525   Best fitness:      0.8
Generation:    426   Average fitness:  2.92667   Best fitness:      6.4
Generation:    426   Average fitness: 0.425753   Best fitness:     0.95
Generation:    427   Average fitness:  2.42667   Best fitness:      5.4
Generation:    427   Average fitness: 0.488721   Best fitness:        1
Generation:    428   Average fitness:     2.74   Best fitness:      5.2
Generation:    428   Average fitness: 0.441792   Best fitness:      0.9
Generation:    429   Average fitness:  3.01333   Best fitness:      6.6
Generation:    429   Average fitness: 0.408396   Best fitness:        1
Generation:    430   Average fitness:  2.72667   Best fitness:      6.4
Generation:    430   Average fitness: 0.439388   Best fitness: 0.816667
Generation:    431   Average fitness:  2.23333   Best fitness:      4.6
Generation:    431   Average fitness: 0.483941   Best fitness:        1
Generation:    432   Average fitness:  2.40667   Best fitness:      5.4
Generation:    432   Average fitness: 0.465548   Best fitness:     0.95
Generation:    433   Average fitness:      2.4   Best fitness:      5.6
Generation:    433   Average fitness: 0.458128   Best fitness: 0.766667
Generation:    434   Average fitness:  1.91333   Best fitness:        5
Generation:    434   Average fitness:  0.49254   Best fitness:        1
Generation:    435   Average fitness:  1.81333   Best fitness:        4
Generation:    435   Average fitness: 0.553379   Best fitness:        1
Generation:    436   Average fitness:  1.97333   Best fitness:      6.6
Generation:    436   Average fitness: 0.505095   Best fitness:        1
Generation:    437   Average fitness:  2.13333   Best fitness:      5.8
Generation:    437   Average fitness: 0.514947   Best fitness:        1
Generation:    438   Average fitness:  2.11333   Best fitness:      7.6
Generation:    438   Average fitness: 0.531299   Best fitness:        1
Generation:    439   Average fitness:     1.98   Best fitness:      5.6
Generation:    439   Average fitness: 0.524627   Best fitness:     0.95
Generation:    440   Average fitness:      2.4   Best fitness:        5
Generation:    440   Average fitness: 0.484201   Best fitness:        1
Generation:    441   Average fitness:  2.68667   Best fitness:      5.2
Generation:    441   Average fitness: 0.459652   Best fitness:        1
Generation:    442   Average fitness:     2.26   Best fitness:      4.8
Generation:    442   Average fitness: 0.475561   Best fitness:        1
Generation:    443   Average fitness:  2.24667   Best fitness:      5.2
Generation:    443   Average fitness: 0.475758   Best fitness:      0.9
Generation:    444   Average fitness:  2.21333   Best fitness:        5
Generation:    444   Average fitness: 0.475119   Best fitness:        1
Generation:    445   Average fitness:      2.4   Best fitness:      4.8
Generation:    445   Average fitness: 0.438302   Best fitness:     0.95
Generation:    446   Average fitness:     2.66   Best fitness:      5.8
Generation:    446   Average fitness: 0.399144   Best fitness: 0.883333
Generation:    447   Average fitness:  2.16667   Best fitness:        5
Generation:    447   Average fitness: 0.473573   Best fitness:     0.85
Generation:    448   Average fitness:     2.18   Best fitness:        6
Generation:    448   Average fitness:    0.477   Best fitness:        1
Generation:    449   Average fitness:  2.50667   Best fitness:      6.2
Generation:    449   Average fitness: 0.426593   Best fitness:      0.8
Generation:    450   Average fitness:  2.13333   Best fitness:      4.8
Generation:    450   Average fitness: 0.451324   Best fitness:     0.85
Generation:    451   Average fitness:      1.7   Best fitness:      4.2
Generation:    451   Average fitness: 0.570378   Best fitness:        1
Generation:    452   Average fitness:  2.07333   Best fitness:      5.2
Generation:    452   Average fitness: 0.468271   Best fitness:        1
Generation:    453   Average fitness:  2.54667   Best fitness:      5.6
Generation:    453   Average fitness:   0.4822   Best fitness:     0.95
Generation:    454   Average fitness:     1.96   Best fitness:      6.6
Generation:    454   Average fitness: 0.466175   Best fitness:        1
Generation:    455   Average fitness:     2.52   Best fitness:      5.6
Generation:    455   Average fitness: 0.479273   Best fitness:    0.875
Generation:    456   Average fitness:  2.14667   Best fitness:        5
Generation:    456   Average fitness:  0.48823   Best fitness:      0.9
Generation:    457   Average fitness:  2.27333   Best fitness:      5.2
Generation:    457   Average fitness: 0.471303   Best fitness:        1
Generation:    458   Average fitness:  2.15333   Best fitness:      5.2
Generation:    458   Average fitness: 0.514898   Best fitness:        1
Generation:    459   Average fitness:  2.35333   Best fitness:      8.6
Generation:    459   Average fitness: 0.447687   Best fitness: 0.883333
Generation:    460   Average fitness:  1.84667   Best fitness:      4.8
Generation:    460   Average fitness: 0.517745   Best fitness:        1
Generation:    461   Average fitness:     1.46   Best fitness:        4
Generation:    461   Average fitness: 0.567056   Best fitness:        1
Generation:    462   Average fitness:  1.56667   Best fitness:        4
Generation:    462   Average fitness: 0.579571   Best fitness:        1
Generation:    463   Average fitness:  1.76667   Best fitness:        4
Generation:    463   Average fitness: 0.524238   Best fitness:        1
Generation:    464   Average fitness:  2.30667   Best fitness:        7
Generation:    464   Average fitness: 0.454073   Best fitness:        1
Generation:    465   Average fitness:  1.47333   Best fitness:      5.4
Generation:    465   Average fitness: 0.562611   Best fitness:        1
Generation:    466   Average fitness:  1.38667   Best fitness:      5.8
Generation:    466   Average fitness: 0.584944   Best fitness:        1
Generation:    467   Average fitness:     1.76   Best fitness:      5.4
Generation:    467   Average fitness: 0.542699   Best fitness:        1
Generation:    468   Average fitness:  1.90667   Best fitness:      5.2
Generation:    468   Average fitness: 0.496356   Best fitness:        1
Generation:    469   Average fitness:  2.18667   Best fitness:      5.6
Generation:    469   Average fitness: 0.445003   Best fitness:        1
Generation:    470   Average fitness:  2.23333   Best fitness:      7.2
Generation:    470   Average fitness: 0.511485   Best fitness:        1
Generation:    471   Average fitness:  2.19333   Best fitness:      5.4
Generation:    471   Average fitness: 0.511499   Best fitness:        1
Generation:    472   Average fitness:  2.24667   Best fitness:      4.6
Generation:    472   Average fitness: 0.511504   Best fitness:        1
Generation:    473   Average fitness:     1.94   Best fitness:      4.8
Generation:    473   Average fitness: 0.535229   Best fitness:        1
Generation:    474   Average fitness:  1.89333   Best fitness:      5.2
Generation:    474   Average fitness: 0.501373   Best fitness:        1
Generation:    475   Average fitness:  2.07333   Best fitness:      6.8
Generation:    475   Average fitness: 0.486214   Best fitness:        1
Generation:    476   Average fitness:  1.80667   Best fitness:      3.8
Generation:    476   Average fitness: 0.526611   Best fitness:        1
Generation:    477   Average fitness:  1.88667   Best fitness:        4
Generation:    477   Average fitness: 0.548582   Best fitness:        1
Generation:    478   Average fitness:  1.82667   Best fitness:      5.2
Generation:    478   Average fitness: 0.514167   Best fitness:     0.95
Generation:    479   Average fitness:  2.71333   Best fitness:      5.8
Generation:    479   Average fitness: 0.443032   Best fitness:        1
Generation:    480   Average fitness:  2.81333   Best fitness:      4.8
Generation:    480   Average fitness: 0.435131   Best fitness:      0.9
Generation:    481   Average fitness:  1.91333   Best fitness:      4.8
Generation:    481   Average fitness: 0.519972   Best fitness: 0.933333
Generation:    482   Average fitness:  2.64667   Best fitness:      7.2
Generation:    482   Average fitness: 0.411093   Best fitness:    0.825
Generation:    483   Average fitness:  1.90667   Best fitness:      5.8
Generation:    483   Average fitness: 0.516369   Best fitness:     0.95
Generation:    484   Average fitness:  2.36667   Best fitness:      4.4
Generation:    484   Average fitness:  0.47173   Best fitness: 0.833333
Generation:    485   Average fitness:  2.40667   Best fitness:      6.8
Generation:    485   Average fitness:  0.44987   Best fitness: 0.933333
Generation:    486   Average fitness:  2.58667   Best fitness:      7.8
Generation:    486   Average fitness: 0.446362   Best fitness:     0.95
Generation:    487   Average fitness:  2.11333   Best fitness:      4.6
Generation:    487   Average fitness: 0.477728   Best fitness:        1
Generation:    488   Average fitness:     2.32   Best fitness:      6.8
Generation:    488   Average fitness: 0.466608   Best fitness:        1
Generation:    489   Average fitness:  2.10667   Best fitness:      5.2
Generation:    489   Average fitness: 0.492365   Best fitness:        1
Generation:    490   Average fitness:  2.60667   Best fitness:      4.8
Generation:    490   Average fitness: 0.427249   Best fitness: 0.758333
Generation:    491   Average fitness:  2.12667   Best fitness:      4.6
Generation:    491   Average fitness: 0.473353   Best fitness: 0.766667
Generation:    492   Average fitness:  2.75333   Best fitness:        6
Generation:    492   Average fitness: 0.435201   Best fitness:     0.95
Generation:    493   Average fitness:  2.20667   Best fitness:      5.6
Generation:    493   Average fitness: 0.478492   Best fitness:        1
Generation:    494   Average fitness:  2.04667   Best fitness:      3.8
Generation:    494   Average fitness: 0.474804   Best fitness:      0.9
Generation:    495   Average fitness:  2.09333   Best fitness:      4.2
Generation:    495   Average fitness: 0.489413   Best fitness: 0.816667
Generation:    496   Average fitness:  2.06667   Best fitness:        6
Generation:    496   Average fitness: 0.490474   Best fitness: 0.933333
Generation:    497   Average fitness:  2.33333   Best fitness:      4.8
Generation:    497   Average fitness: 0.427693   Best fitness: 0.783333
Generation:    498   Average fitness:  2.18667   Best fitness:      5.8
Generation:    498   Average fitness: 0.464421   Best fitness:     0.95
Generation:    499   Average fitness:  2.25333   Best fitness:      4.8
Generation:    499   Average fitness: 0.462936   Best fitness:        1
Generation:    500   Average fitness:  1.99333   Best fitness:      5.6
Generation:    500   Average fitness: 0.523164   Best fitness:        1
Generation:    501   Average fitness:  1.90667   Best fitness:      4.6
Generation:    501   Average fitness: 0.530278   Best fitness:        1
Generation:    502   Average fitness:  2.07333   Best fitness:      4.6
Generation:    502   Average fitness: 0.485581   Best fitness:      0.9
Generation:    503   Average fitness:     2.08   Best fitness:      5.6
Generation:    503   Average fitness: 0.528242   Best fitness:        1
Generation:    504   Average fitness:  1.91333   Best fitness:      4.8
Generation:    504   Average fitness: 0.519603   Best fitness:        1
Generation:    505   Average fitness:  1.48667   Best fitness:        3
Generation:    505   Average fitness: 0.569675   Best fitness:        1
Generation:    506   Average fitness:  1.97333   Best fitness:      4.4
Generation:    506   Average fitness: 0.519274   Best fitness: 0.866667
Generation:    507   Average fitness:  1.90667   Best fitness:      4.2
Generation:    507   Average fitness: 0.543601   Best fitness:        1
Generation:    508   Average fitness:  1.81333   Best fitness:      3.4
Generation:    508   Average fitness: 0.566759   Best fitness:        1
Generation:    509   Average fitness:  1.52667   Best fitness:      3.8
Generation:    509   Average fitness: 0.590242   Best fitness:        1
Generation:    510   Average fitness:      1.7   Best fitness:      3.8
Generation:    510   Average fitness: 0.535333   Best fitness:        1
