Generation:      1   Average fitness:  3.23333   Best fitness:      7.4
Generation:      1   Average fitness:  0.42693   Best fitness:        1
Generation:      2   Average fitness:  3.89333   Best fitness:      7.8
Generation:      2   Average fitness: 0.364341   Best fitness: 0.883333
Generation:      3   Average fitness:  4.39333   Best fitness:     11.2
Generation:      3   Average fitness: 0.320158   Best fitness: 0.816667
Generation:      4   Average fitness:  3.99333   Best fitness:       11
Generation:      4   Average fitness: 0.344653   Best fitness:    0.645
Generation:      5   Average fitness:  4.43333   Best fitness:     10.4
Generation:      5   Average fitness: 0.334923   Best fitness:        1
Generation:      6   Average fitness:  4.50667   Best fitness:       16
Generation:      6   Average fitness: 0.299276   Best fitness: 0.634286
Generation:      7   Average fitness:  4.48667   Best fitness:     12.4
Generation:      7   Average fitness: 0.334376   Best fitness:     0.95
Generation:      8   Average fitness:  4.85333   Best fitness:     11.4
Generation:      8   Average fitness: 0.285643   Best fitness: 0.633333
Generation:      9   Average fitness:     5.14   Best fitness:     13.8
Generation:      9   Average fitness: 0.303727   Best fitness: 0.586905
Generation:     10   Average fitness:  6.21333   Best fitness:       11
Generation:     10   Average fitness:  0.23558   Best fitness: 0.722619
Generation:     11   Average fitness:      6.9   Best fitness:     14.2
Generation:     11   Average fitness: 0.210722   Best fitness: 0.438333
Generation:     12   Average fitness:  7.49333   Best fitness:     13.2
Generation:     12   Average fitness: 0.222833   Best fitness: 0.553333
Generation:     13   Average fitness:  8.17333   Best fitness:     17.2
Generation:     13   Average fitness: 0.215942   Best fitness: 0.442857
Generation:     14   Average fitness:  7.45333   Best fitness:     13.6
Generation:     14   Average fitness: 0.209411   Best fitness: 0.503333
Generation:     15   Average fitness:  8.16667   Best fitness:     15.8
Generation:     15   Average fitness: 0.202525   Best fitness: 0.574756
Generation:     16   Average fitness:  7.99333   Best fitness:     19.4
Generation:     16   Average fitness: 0.196272   Best fitness: 0.370599
Generation:     17   Average fitness:        9   Best fitness:     17.8
Generation:     17   Average fitness: 0.175598   Best fitness: 0.312619
Generation:     18   Average fitness:       10   Best fitness:     22.2
Generation:     18   Average fitness: 0.169374   Best fitness: 0.333371
Generation:     19   Average fitness:     9.98   Best fitness:     20.2
Generation:     19   Average fitness: 0.165626   Best fitness: 0.297329
Generation:     20   Average fitness:  12.2133   Best fitness:     21.8
Generation:     20   Average fitness: 0.151397   Best fitness: 0.296786
Generation:     21   Average fitness:  12.0133   Best fitness:     21.2
Generation:     21   Average fitness: 0.143281   Best fitness: 0.307063
Generation:     22   Average fitness:    11.56   Best fitness:     23.4
Generation:     22   Average fitness: 0.168029   Best fitness: 0.421587
Generation:     23   Average fitness:  12.4733   Best fitness:       23
Generation:     23   Average fitness: 0.134746   Best fitness: 0.268743
Generation:     24   Average fitness:  11.8533   Best fitness:       22
Generation:     24   Average fitness: 0.133336   Best fitness: 0.256391
Generation:     25   Average fitness:    13.44   Best fitness:     23.4
Generation:     25   Average fitness: 0.140482   Best fitness: 0.425952
Generation:     26   Average fitness:  14.8067   Best fitness:     25.6
Generation:     26   Average fitness: 0.111864   Best fitness:  0.20096
Generation:     27   Average fitness:    15.58   Best fitness:     27.6
Generation:     27   Average fitness: 0.105781   Best fitness: 0.294488
Generation:     28   Average fitness:  12.7333   Best fitness:     19.8
Generation:     28   Average fitness: 0.157015   Best fitness: 0.397534
Generation:     29   Average fitness:    13.48   Best fitness:     21.6
Generation:     29   Average fitness: 0.133489   Best fitness:  0.27486
Generation:     30   Average fitness:  13.3733   Best fitness:     20.6
Generation:     30   Average fitness: 0.131299   Best fitness: 0.243803
Generation:     31   Average fitness:    11.02   Best fitness:     16.6
Generation:     31   Average fitness: 0.147615   Best fitness: 0.267143
Generation:     32   Average fitness:  11.6733   Best fitness:     19.8
Generation:     32   Average fitness: 0.145553   Best fitness:   0.3379
Generation:     33   Average fitness:    12.84   Best fitness:     20.6
Generation:     33   Average fitness: 0.131879   Best fitness: 0.242761
Generation:     34   Average fitness:  11.9133   Best fitness:     17.2
Generation:     34   Average fitness: 0.156224   Best fitness: 0.327935
Generation:     35   Average fitness:  11.6133   Best fitness:       19
Generation:     35   Average fitness:  0.16076   Best fitness: 0.298016
Generation:     36   Average fitness:  11.5533   Best fitness:     18.6
Generation:     36   Average fitness: 0.151656   Best fitness: 0.411111
Generation:     37   Average fitness:  11.9267   Best fitness:       22
Generation:     37   Average fitness: 0.144695   Best fitness: 0.331899
Generation:     38   Average fitness:  11.5067   Best fitness:     20.6
Generation:     38   Average fitness: 0.157091   Best fitness: 0.351069
Generation:     39   Average fitness:    12.06   Best fitness:     16.8
Generation:     39   Average fitness: 0.153052   Best fitness: 0.349551
Generation:     40   Average fitness:  11.2667   Best fitness:       17
Generation:     40   Average fitness: 0.153085   Best fitness: 0.409841
Generation:     41   Average fitness:  10.8933   Best fitness:       19
Generation:     41   Average fitness:  0.15511   Best fitness: 0.492619
Generation:     42   Average fitness:  12.2467   Best fitness:     20.8
Generation:     42   Average fitness: 0.151772   Best fitness: 0.447222
Generation:     43   Average fitness:    12.52   Best fitness:       19
Generation:     43   Average fitness: 0.126805   Best fitness: 0.212553
Generation:     44   Average fitness:    12.56   Best fitness:     19.2
Generation:     44   Average fitness: 0.129243   Best fitness: 0.223613
Generation:     45   Average fitness:  10.8733   Best fitness:     16.8
Generation:     45   Average fitness: 0.169696   Best fitness: 0.362137
Generation:     46   Average fitness:  12.2267   Best fitness:     19.6
Generation:     46   Average fitness:  0.13947   Best fitness: 0.363571
Generation:     47   Average fitness:    12.84   Best fitness:       20
Generation:     47   Average fitness: 0.134136   Best fitness: 0.299504
Generation:     48   Average fitness:    11.94   Best fitness:     21.2
Generation:     48   Average fitness: 0.143971   Best fitness: 0.341631
Generation:     49   Average fitness:  12.4333   Best fitness:     18.8
Generation:     49   Average fitness:  0.13639   Best fitness: 0.326786
Generation:     50   Average fitness:    12.72   Best fitness:     17.8
Generation:     50   Average fitness:  0.13143   Best fitness: 0.269012
Generation:     51   Average fitness:     12.3   Best fitness:     20.2
Generation:     51   Average fitness: 0.123626   Best fitness: 0.259399
Generation:     52   Average fitness:  14.8933   Best fitness:     20.8
Generation:     52   Average fitness: 0.104759   Best fitness:  0.22756
Generation:     53   Average fitness:  12.3533   Best fitness:     19.8
Generation:     53   Average fitness: 0.132786   Best fitness: 0.229762
Generation:     54   Average fitness:    12.74   Best fitness:       19
Generation:     54   Average fitness: 0.126086   Best fitness: 0.262345
Generation:     55   Average fitness:  11.9933   Best fitness:     17.4
Generation:     55   Average fitness: 0.143528   Best fitness: 0.285801
Generation:     56   Average fitness:  10.9133   Best fitness:     19.4
Generation:     56   Average fitness: 0.148967   Best fitness: 0.308611
Generation:     57   Average fitness:  9.72667   Best fitness:     17.6
Generation:     57   Average fitness: 0.166159   Best fitness: 0.311234
Generation:     58   Average fitness:  10.0467   Best fitness:     16.4
Generation:     58   Average fitness: 0.154227   Best fitness: 0.329607
Generation:     59   Average fitness:  10.6867   Best fitness:     14.4
Generation:     59   Average fitness: 0.155639   Best fitness: 0.312421
Generation:     60   Average fitness:  11.4333   Best fitness:     17.8
Generation:     60   Average fitness: 0.145029   Best fitness:  0.38541
Generation:     61   Average fitness:  12.2533   Best fitness:     20.6
Generation:     61   Average fitness: 0.145962   Best fitness: 0.524444
Generation:     62   Average fitness:  10.6333   Best fitness:     15.4
Generation:     62   Average fitness: 0.158711   Best fitness: 0.355245
Generation:     63   Average fitness:  12.5667   Best fitness:     19.4
Generation:     63   Average fitness: 0.137859   Best fitness: 0.287302
Generation:     64   Average fitness:     12.2   Best fitness:     18.2
Generation:     64   Average fitness: 0.142542   Best fitness: 0.422778
Generation:     65   Average fitness:  12.8467   Best fitness:     20.8
Generation:     65   Average fitness: 0.140797   Best fitness: 0.362083
Generation:     66   Average fitness:  14.0667   Best fitness:       25
Generation:     66   Average fitness: 0.126492   Best fitness: 0.283845
Generation:     67   Average fitness:  12.8533   Best fitness:       20
Generation:     67   Average fitness:  0.12951   Best fitness: 0.306429
Generation:     68   Average fitness:  14.7667   Best fitness:       22
Generation:     68   Average fitness: 0.133085   Best fitness: 0.421496
Generation:     69   Average fitness:  13.3267   Best fitness:     20.2
Generation:     69   Average fitness: 0.131709   Best fitness: 0.259444
Generation:     70   Average fitness:  12.4133   Best fitness:     24.6
Generation:     70   Average fitness: 0.155576   Best fitness: 0.295587
Generation:     71   Average fitness:    13.48   Best fitness:       23
Generation:     71   Average fitness: 0.130159   Best fitness: 0.329167
Generation:     72   Average fitness:     14.2   Best fitness:     26.2
Generation:     72   Average fitness: 0.133703   Best fitness: 0.287617
Generation:     73   Average fitness:  14.3667   Best fitness:     23.8
Generation:     73   Average fitness: 0.136095   Best fitness:  0.28523
Generation:     74   Average fitness:  17.1933   Best fitness:     29.8
Generation:     74   Average fitness: 0.0937145   Best fitness: 0.232821
Generation:     75   Average fitness:     12.3   Best fitness:     20.4
Generation:     75   Average fitness: 0.145616   Best fitness: 0.296806
Generation:     76   Average fitness:  14.0267   Best fitness:     22.6
Generation:     76   Average fitness: 0.126597   Best fitness: 0.306497
Generation:     77   Average fitness:    16.28   Best fitness:     28.6
Generation:     77   Average fitness: 0.102801   Best fitness: 0.214484
Generation:     78   Average fitness:     16.4   Best fitness:     25.4
Generation:     78   Average fitness:  0.10763   Best fitness: 0.262496
Generation:     79   Average fitness:     17.7   Best fitness:     23.4
Generation:     79   Average fitness: 0.108047   Best fitness: 0.377021
Generation:     80   Average fitness:  16.3267   Best fitness:     24.8
Generation:     80   Average fitness: 0.102304   Best fitness: 0.178882
Generation:     81   Average fitness:  17.4133   Best fitness:     27.2
Generation:     81   Average fitness: 0.0992143   Best fitness: 0.299694
Generation:     82   Average fitness:  17.3133   Best fitness:     27.8
Generation:     82   Average fitness:  0.10569   Best fitness: 0.221111
Generation:     83   Average fitness:     16.9   Best fitness:     25.4
Generation:     83   Average fitness: 0.114771   Best fitness: 0.310479
Generation:     84   Average fitness:  15.7667   Best fitness:       24
Generation:     84   Average fitness: 0.123304   Best fitness: 0.276171
Generation:     85   Average fitness:  17.3067   Best fitness:     27.6
Generation:     85   Average fitness:  0.10946   Best fitness: 0.361069
Generation:     86   Average fitness:  20.9067   Best fitness:     30.2
Generation:     86   Average fitness: 0.0831136   Best fitness: 0.259355
Generation:     87   Average fitness:    19.48   Best fitness:     30.8
Generation:     87   Average fitness: 0.0931606   Best fitness: 0.189516
Generation:     88   Average fitness:  19.3467   Best fitness:     28.2
Generation:     88   Average fitness: 0.0889153   Best fitness: 0.214467
Generation:     89   Average fitness:       19   Best fitness:     25.4
Generation:     89   Average fitness: 0.0924076   Best fitness: 0.175837
Generation:     90   Average fitness:  18.5667   Best fitness:     26.4
Generation:     90   Average fitness: 0.0921238   Best fitness: 0.153025
Generation:     91   Average fitness:  17.1267   Best fitness:       27
Generation:     91   Average fitness: 0.0928844   Best fitness: 0.173036
Generation:     92   Average fitness:  18.3533   Best fitness:     29.4
Generation:     92   Average fitness: 0.0940916   Best fitness: 0.165345
Generation:     93   Average fitness:  17.7667   Best fitness:     26.8
Generation:     93   Average fitness: 0.110557   Best fitness: 0.227273
Generation:     94   Average fitness:  17.7467   Best fitness:     27.2
Generation:     94   Average fitness: 0.0995673   Best fitness: 0.181131
Generation:     95   Average fitness:  17.7067   Best fitness:       32
Generation:     95   Average fitness: 0.0924094   Best fitness:  0.16147
Generation:     96   Average fitness:  19.0467   Best fitness:     30.8
Generation:     96   Average fitness: 0.0914793   Best fitness:  0.21568
Generation:     97   Average fitness:  17.9133   Best fitness:     28.6
Generation:     97   Average fitness: 0.104095   Best fitness: 0.195986
Generation:     98   Average fitness:  18.4867   Best fitness:     30.8
Generation:     98   Average fitness: 0.0969452   Best fitness: 0.217496
Generation:     99   Average fitness:  18.2067   Best fitness:       30
Generation:     99   Average fitness: 0.102006   Best fitness: 0.529167
Generation:    100   Average fitness:  17.4067   Best fitness:     27.2
Generation:    100   Average fitness: 0.105981   Best fitness: 0.278683
Generation:    101   Average fitness:  19.0133   Best fitness:     29.6
Generation:    101   Average fitness: 0.0889309   Best fitness:  0.19794
Generation:    102   Average fitness:  18.6333   Best fitness:     30.2
Generation:    102   Average fitness: 0.0975495   Best fitness: 0.199958
Generation:    103   Average fitness:  17.1067   Best fitness:     26.2
Generation:    103   Average fitness: 0.113372   Best fitness: 0.250782
Generation:    104   Average fitness:    13.54   Best fitness:     21.8
Generation:    104   Average fitness: 0.129999   Best fitness: 0.233777
Generation:    105   Average fitness:    13.68   Best fitness:     20.8
Generation:    105   Average fitness: 0.119231   Best fitness: 0.374091
Generation:    106   Average fitness:  12.8533   Best fitness:     19.6
Generation:    106   Average fitness:  0.14118   Best fitness: 0.379627
Generation:    107   Average fitness:  14.2667   Best fitness:     24.6
Generation:    107   Average fitness: 0.122214   Best fitness: 0.218094
Generation:    108   Average fitness:     13.8   Best fitness:     26.4
Generation:    108   Average fitness: 0.124384   Best fitness: 0.206332
Generation:    109   Average fitness:  13.9533   Best fitness:       21
Generation:    109   Average fitness: 0.133836   Best fitness:  0.28283
Generation:    110   Average fitness:  13.0467   Best fitness:     23.6
Generation:    110   Average fitness: 0.128882   Best fitness: 0.325743
Generation:    111   Average fitness:  13.9667   Best fitness:     22.4
Generation:    111   Average fitness: 0.126448   Best fitness: 0.247543
Generation:    112   Average fitness:    12.88   Best fitness:     18.6
Generation:    112   Average fitness: 0.125917   Best fitness: 0.245794
Generation:    113   Average fitness:    13.34   Best fitness:     22.6
Generation:    113   Average fitness:  0.13511   Best fitness: 0.278535
Generation:    114   Average fitness:    12.76   Best fitness:     18.2
Generation:    114   Average fitness:  0.14876   Best fitness: 0.524167
Generation:    115   Average fitness:  13.0467   Best fitness:       20
Generation:    115   Average fitness: 0.132106   Best fitness: 0.319722
Generation:    116   Average fitness:  11.8267   Best fitness:     18.6
Generation:    116   Average fitness: 0.156136   Best fitness:   0.3517
Generation:    117   Average fitness:  11.2133   Best fitness:     18.8
Generation:    117   Average fitness:  0.15277   Best fitness: 0.278581
Generation:    118   Average fitness:  10.5467   Best fitness:     15.8
Generation:    118   Average fitness: 0.164418   Best fitness: 0.404762
Generation:    119   Average fitness:      9.4   Best fitness:       14
Generation:    119   Average fitness: 0.171602   Best fitness: 0.317619
Generation:    120   Average fitness:     7.96   Best fitness:     11.6
Generation:    120   Average fitness: 0.191859   Best fitness: 0.457821
Generation:    121   Average fitness:  8.66667   Best fitness:       15
Generation:    121   Average fitness: 0.189678   Best fitness: 0.536667
Generation:    122   Average fitness:  8.72667   Best fitness:     14.6
Generation:    122   Average fitness: 0.183186   Best fitness: 0.368333
Generation:    123   Average fitness:  8.14667   Best fitness:       12
Generation:    123   Average fitness: 0.201215   Best fitness:     0.54
Generation:    124   Average fitness:     7.22   Best fitness:       14
Generation:    124   Average fitness: 0.230096   Best fitness:    0.575
Generation:    125   Average fitness:     8.28   Best fitness:     13.8
Generation:    125   Average fitness: 0.195454   Best fitness:     0.55
Generation:    126   Average fitness:     8.38   Best fitness:     14.6
Generation:    126   Average fitness: 0.212171   Best fitness: 0.422183
Generation:    127   Average fitness:  7.93333   Best fitness:     12.4
Generation:    127   Average fitness: 0.216611   Best fitness: 0.493452
Generation:    128   Average fitness:  7.38667   Best fitness:       13
Generation:    128   Average fitness: 0.219805   Best fitness: 0.409683
Generation:    129   Average fitness:  8.04667   Best fitness:     11.8
Generation:    129   Average fitness: 0.216011   Best fitness: 0.783333
Generation:    130   Average fitness:  7.56667   Best fitness:     13.2
Generation:    130   Average fitness: 0.202998   Best fitness:   0.4825
Generation:    131   Average fitness:  8.27333   Best fitness:     14.2
Generation:    131   Average fitness: 0.221271   Best fitness:     0.79
Generation:    132   Average fitness:  8.46667   Best fitness:     13.2
Generation:    132   Average fitness: 0.197778   Best fitness:   0.5125
Generation:    133   Average fitness:  8.69333   Best fitness:     14.6
Generation:    133   Average fitness: 0.188982   Best fitness:      0.7
Generation:    134   Average fitness:  8.60667   Best fitness:     17.2
Generation:    134   Average fitness: 0.187572   Best fitness: 0.395397
Generation:    135   Average fitness:     8.72   Best fitness:     16.2
Generation:    135   Average fitness: 0.185597   Best fitness: 0.426667
Generation:    136   Average fitness:  8.10667   Best fitness:     14.8
Generation:    136   Average fitness: 0.210153   Best fitness: 0.608333
Generation:    137   Average fitness:  7.61333   Best fitness:     13.6
Generation:    137   Average fitness: 0.221921   Best fitness: 0.452897
Generation:    138   Average fitness:  7.87333   Best fitness:     14.4
Generation:    138   Average fitness:    0.194   Best fitness: 0.331667
Generation:    139   Average fitness:      9.2   Best fitness:     13.6
Generation:    139   Average fitness: 0.166056   Best fitness: 0.347857
Generation:    140   Average fitness:  8.31333   Best fitness:       16
Generation:    140   Average fitness: 0.207552   Best fitness: 0.453377
Generation:    141   Average fitness:     8.44   Best fitness:     13.2
Generation:    141   Average fitness: 0.192144   Best fitness: 0.555952
Generation:    142   Average fitness:      8.1   Best fitness:     13.8
Generation:    142   Average fitness: 0.193189   Best fitness: 0.387619
Generation:    143   Average fitness:  8.37333   Best fitness:       13
Generation:    143   Average fitness: 0.191215   Best fitness: 0.369614
Generation:    144   Average fitness:  8.25333   Best fitness:     12.8
Generation:    144   Average fitness: 0.197438   Best fitness: 0.390952
Generation:    145   Average fitness:  7.84667   Best fitness:     12.2
Generation:    145   Average fitness: 0.208818   Best fitness: 0.536667
Generation:    146   Average fitness:  8.92667   Best fitness:     14.6
Generation:    146   Average fitness: 0.167417   Best fitness: 0.325397
Generation:    147   Average fitness:  8.57333   Best fitness:     14.8
Generation:    147   Average fitness: 0.186662   Best fitness: 0.305119
Generation:    148   Average fitness:     8.38   Best fitness:     15.4
Generation:    148   Average fitness: 0.192197   Best fitness:  0.45119
Generation:    149   Average fitness:     8.94   Best fitness:     15.2
Generation:    149   Average fitness: 0.178561   Best fitness: 0.426786
Generation:    150   Average fitness:  9.35333   Best fitness:     14.8
Generation:    150   Average fitness: 0.153724   Best fitness: 0.241154
Generation:    151   Average fitness:  7.16667   Best fitness:       12
Generation:    151   Average fitness: 0.204747   Best fitness: 0.368452
Generation:    152   Average fitness:  8.25333   Best fitness:     14.2
Generation:    152   Average fitness: 0.196517   Best fitness: 0.471988
Generation:    153   Average fitness:     8.56   Best fitness:     16.2
Generation:    153   Average fitness: 0.181149   Best fitness: 0.349835
Generation:    154   Average fitness:  8.42667   Best fitness:       16
Generation:    154   Average fitness: 0.215081   Best fitness: 0.853333
Generation:    155   Average fitness:  9.02667   Best fitness:     16.2
Generation:    155   Average fitness: 0.179928   Best fitness: 0.380117
Generation:    156   Average fitness:  8.73333   Best fitness:       15
Generation:    156   Average fitness: 0.174669   Best fitness: 0.315797
Generation:    157   Average fitness:     9.28   Best fitness:     17.8
Generation:    157   Average fitness: 0.184391   Best fitness:  0.39623
Generation:    158   Average fitness:    10.02   Best fitness:     16.6
Generation:    158   Average fitness: 0.174571   Best fitness: 0.339274
Generation:    159   Average fitness:     9.12   Best fitness:     16.4
Generation:    159   Average fitness: 0.175915   Best fitness: 0.395952
Generation:    160   Average fitness:  9.29333   Best fitness:     16.4
Generation:    160   Average fitness: 0.171621   Best fitness:   0.3725
Generation:    161   Average fitness:  9.65333   Best fitness:     14.8
Generation:    161   Average fitness: 0.168647   Best fitness: 0.348611
Generation:    162   Average fitness:  9.36667   Best fitness:     13.6
Generation:    162   Average fitness: 0.169377   Best fitness: 0.333227
Generation:    163   Average fitness:     9.34   Best fitness:     15.4
Generation:    163   Average fitness: 0.185607   Best fitness: 0.345833
Generation:    164   Average fitness:  9.91333   Best fitness:     18.4
Generation:    164   Average fitness: 0.153951   Best fitness: 0.306905
Generation:    165   Average fitness:  8.60667   Best fitness:     13.6
Generation:    165   Average fitness: 0.174083   Best fitness: 0.378333
Generation:    166   Average fitness:     8.64   Best fitness:     16.2
Generation:    166   Average fitness: 0.192257   Best fitness: 0.494091
Generation:    167   Average fitness:  8.91333   Best fitness:       14
Generation:    167   Average fitness: 0.180117   Best fitness:    0.345
Generation:    168   Average fitness:  8.64667   Best fitness:     14.8
Generation:    168   Average fitness:  0.17401   Best fitness: 0.339567
Generation:    169   Average fitness:     7.72   Best fitness:     13.4
Generation:    169   Average fitness: 0.198618   Best fitness: 0.419008
Generation:    170   Average fitness:     7.24   Best fitness:       14
Generation:    170   Average fitness: 0.195979   Best fitness: 0.336667
Generation:    171   Average fitness:     8.64   Best fitness:     15.8
Generation:    171   Average fitness: 0.183056   Best fitness: 0.352063
Generation:    172   Average fitness:  7.54667   Best fitness:     12.4
Generation:    172   Average fitness: 0.207221   Best fitness: 0.534286
Generation:    173   Average fitness:  8.20667   Best fitness:       18
Generation:    173   Average fitness: 0.191514   Best fitness: 0.340236
Generation:    174   Average fitness:     8.72   Best fitness:     13.6
Generation:    174   Average fitness: 0.190409   Best fitness: 0.341389
Generation:    175   Average fitness:      7.9   Best fitness:     15.8
Generation:    175   Average fitness: 0.198975   Best fitness: 0.443333
Generation:    176   Average fitness:  7.36667   Best fitness:     13.4
Generation:    176   Average fitness: 0.209544   Best fitness: 0.558333
Generation:    177   Average fitness:  8.18667   Best fitness:       12
Generation:    177   Average fitness: 0.193373   Best fitness: 0.418571
Generation:    178   Average fitness:      7.9   Best fitness:     12.8
Generation:    178   Average fitness: 0.190021   Best fitness: 0.344607
Generation:    179   Average fitness:  6.22667   Best fitness:       12
Generation:    179   Average fitness: 0.239211   Best fitness: 0.417064
Generation:    180   Average fitness:     7.16   Best fitness:     11.8
Generation:    180   Average fitness: 0.227819   Best fitness: 0.435119
Generation:    181   Average fitness:     7.26   Best fitness:       14
Generation:    181   Average fitness: 0.230505   Best fitness: 0.617619
Generation:    182   Average fitness:      7.3   Best fitness:     14.6
Generation:    182   Average fitness: 0.220299   Best fitness: 0.425758
Generation:    183   Average fitness:     7.56   Best fitness:       13
Generation:    183   Average fitness: 0.207154   Best fitness: 0.429683
Generation:    184   Average fitness:     7.78   Best fitness:     12.4
Generation:    184   Average fitness: 0.197833   Best fitness: 0.456944
Generation:    185   Average fitness:     9.38   Best fitness:     16.2
Generation:    185   Average fitness: 0.172497   Best fitness: 0.341587
Generation:    186   Average fitness:  7.99333   Best fitness:       12
Generation:    186   Average fitness: 0.212944   Best fitness: 0.467414
Generation:    187   Average fitness:  8.57333   Best fitness:     17.4
Generation:    187   Average fitness: 0.184402   Best fitness: 0.561667
Generation:    188   Average fitness:     8.66   Best fitness:     15.8
Generation:    188   Average fitness: 0.185186   Best fitness: 0.340311
Generation:    189   Average fitness:     8.16   Best fitness:     14.8
Generation:    189   Average fitness: 0.189821   Best fitness: 0.399405
Generation:    190   Average fitness:     7.44   Best fitness:     11.6
Generation:    190   Average fitness: 0.200276   Best fitness: 0.478333
Generation:    191   Average fitness:     8.06   Best fitness:     13.8
Generation:    191   Average fitness: 0.191423   Best fitness: 0.424293
Generation:    192   Average fitness:  9.61333   Best fitness:     15.6
Generation:    192   Average fitness: 0.181078   Best fitness: 0.452738
Generation:    193   Average fitness:  9.03333   Best fitness:     15.6
Generation:    193   Average fitness: 0.182937   Best fitness: 0.498333
Generation:    194   Average fitness:  8.51333   Best fitness:     15.8
Generation:    194   Average fitness: 0.170134   Best fitness: 0.263452
Generation:    195   Average fitness:  8.39333   Best fitness:     13.6
Generation:    195   Average fitness: 0.191134   Best fitness: 0.412821
Generation:    196   Average fitness:  8.50667   Best fitness:     16.4
Generation:    196   Average fitness: 0.186836   Best fitness: 0.481667
Generation:    197   Average fitness:  7.32667   Best fitness:       14
Generation:    197   Average fitness: 0.203838   Best fitness: 0.551905
Generation:    198   Average fitness:     7.28   Best fitness:     12.6
Generation:    198   Average fitness:  0.19687   Best fitness: 0.383452
Generation:    199   Average fitness:  7.56667   Best fitness:     12.6
Generation:    199   Average fitness: 0.224226   Best fitness: 0.478333
Generation:    200   Average fitness:  8.02667   Best fitness:     14.2
Generation:    200   Average fitness: 0.183434   Best fitness: 0.571591
Generation:    201   Average fitness:  6.57333   Best fitness:       13
Generation:    201   Average fitness: 0.215194   Best fitness: 0.438333
Generation:    202   Average fitness:  8.06667   Best fitness:     13.2
Generation:    202   Average fitness: 0.205679   Best fitness:    0.505
Generation:    203   Average fitness:     7.28   Best fitness:     15.6
Generation:    203   Average fitness: 0.222132   Best fitness:   0.5575
Generation:    204   Average fitness:  8.40667   Best fitness:     14.4
Generation:    204   Average fitness: 0.175739   Best fitness: 0.311905
Generation:    205   Average fitness:  7.86667   Best fitness:     12.6
Generation:    205   Average fitness: 0.192504   Best fitness: 0.392619
Generation:    206   Average fitness:     7.54   Best fitness:     16.8
Generation:    206   Average fitness: 0.221818   Best fitness: 0.572619
Generation:    207   Average fitness:  7.57333   Best fitness:       12
Generation:    207   Average fitness: 0.224604   Best fitness: 0.413175
Generation:    208   Average fitness:     7.64   Best fitness:     11.8
Generation:    208   Average fitness: 0.216323   Best fitness:  0.34547
Generation:    209   Average fitness:      7.7   Best fitness:     15.6
Generation:    209   Average fitness:  0.20549   Best fitness: 0.411508
Generation:    210   Average fitness:  6.26667   Best fitness:     10.8
Generation:    210   Average fitness: 0.215923   Best fitness: 0.321667
Generation:    211   Average fitness:     7.16   Best fitness:     14.8
Generation:    211   Average fitness: 0.216678   Best fitness:    0.495
Generation:    212   Average fitness:      7.6   Best fitness:     14.8
Generation:    212   Average fitness: 0.239022   Best fitness: 0.517619
Generation:    213   Average fitness:  6.88667   Best fitness:       13
Generation:    213   Average fitness: 0.230962   Best fitness:      0.6
Generation:    214   Average fitness:  6.39333   Best fitness:     11.4
Generation:    214   Average fitness: 0.233088   Best fitness: 0.624167
Generation:    215   Average fitness:  6.61333   Best fitness:     15.8
Generation:    215   Average fitness: 0.225801   Best fitness: 0.445397
Generation:    216   Average fitness:  6.31333   Best fitness:      9.8
Generation:    216   Average fitness: 0.233823   Best fitness: 0.395833
Generation:    217   Average fitness:     5.94   Best fitness:     10.4
Generation:    217   Average fitness: 0.267794   Best fitness: 0.535119
Generation:    218   Average fitness:  6.14667   Best fitness:      9.8
Generation:    218   Average fitness: 0.259436   Best fitness: 0.559286
Generation:    219   Average fitness:        6   Best fitness:       11
Generation:    219   Average fitness: 0.251041   Best fitness: 0.531905
Generation:    220   Average fitness:  5.81333   Best fitness:     11.8
Generation:    220   Average fitness: 0.272413   Best fitness:     0.85
Generation:    221   Average fitness:  4.46667   Best fitness:      7.8
Generation:    221   Average fitness:  0.34417   Best fitness: 0.766667
Generation:    222   Average fitness:  4.06667   Best fitness:      8.4
Generation:    222   Average fitness: 0.338849   Best fitness:     0.85
Generation:    223   Average fitness:  5.48667   Best fitness:       10
Generation:    223   Average fitness:  0.25566   Best fitness: 0.494286
Generation:    224   Average fitness:  5.58667   Best fitness:       12
Generation:    224   Average fitness: 0.289743   Best fitness: 0.653333
Generation:    225   Average fitness:  4.43333   Best fitness:        7
Generation:    225   Average fitness: 0.334667   Best fitness:        1
Generation:    226   Average fitness:  5.01333   Best fitness:      9.4
Generation:    226   Average fitness: 0.286631   Best fitness: 0.641667
Generation:    227   Average fitness:  5.44667   Best fitness:      8.4
Generation:    227   Average fitness: 0.273151   Best fitness:  0.52123
Generation:    228   Average fitness:     4.56   Best fitness:      8.2
Generation:    228   Average fitness: 0.346269   Best fitness: 0.741667
Generation:    229   Average fitness:  4.68667   Best fitness:     10.2
Generation:    229   Average fitness: 0.299223   Best fitness: 0.478333
Generation:    230   Average fitness:     4.92   Best fitness:      7.6
Generation:    230   Average fitness: 0.294306   Best fitness:      0.6
Generation:    231   Average fitness:     5.34   Best fitness:     10.2
Generation:    231   Average fitness: 0.288387   Best fitness: 0.553333
Generation:    232   Average fitness:  5.00667   Best fitness:      8.8
Generation:    232   Average fitness:  0.30112   Best fitness:     0.67
Generation:    233   Average fitness:  4.93333   Best fitness:      9.2
Generation:    233   Average fitness: 0.281008   Best fitness:     0.57
Generation:    234   Average fitness:     4.18   Best fitness:      9.8
Generation:    234   Average fitness: 0.341532   Best fitness: 0.766667
Generation:    235   Average fitness:  5.22667   Best fitness:     10.2
Generation:    235   Average fitness:  0.28921   Best fitness:      0.8
Generation:    236   Average fitness:  4.62667   Best fitness:      7.8
Generation:    236   Average fitness:  0.32525   Best fitness:     0.75
Generation:    237   Average fitness:      3.8   Best fitness:      8.8
Generation:    237   Average fitness: 0.390001   Best fitness:      0.9
Generation:    238   Average fitness:     4.38   Best fitness:        8
Generation:    238   Average fitness: 0.315074   Best fitness: 0.741667
Generation:    239   Average fitness:  4.43333   Best fitness:        9
Generation:    239   Average fitness: 0.330963   Best fitness:     0.95
Generation:    240   Average fitness:  3.92667   Best fitness:        9
Generation:    240   Average fitness: 0.349409   Best fitness:      0.8
Generation:    241   Average fitness:  4.42667   Best fitness:     10.6
Generation:    241   Average fitness: 0.359221   Best fitness:        1
Generation:    242   Average fitness:  3.98667   Best fitness:      8.6
Generation:    242   Average fitness: 0.322785   Best fitness: 0.703333
Generation:    243   Average fitness:  4.68667   Best fitness:     10.2
Generation:    243   Average fitness: 0.324728   Best fitness:        1
Generation:    244   Average fitness:  3.92667   Best fitness:      7.2
Generation:    244   Average fitness: 0.345575   Best fitness: 0.716667
Generation:    245   Average fitness:  3.30667   Best fitness:      6.2
Generation:    245   Average fitness: 0.384973   Best fitness: 0.733333
Generation:    246   Average fitness:     3.84   Best fitness:      7.8
Generation:    246   Average fitness: 0.366825   Best fitness:      0.9
Generation:    247   Average fitness:     3.58   Best fitness:        8
Generation:    247   Average fitness:  0.32943   Best fitness:     0.95
Generation:    248   Average fitness:     4.08   Best fitness:        9
Generation:    248   Average fitness: 0.315565   Best fitness:      0.5
Generation:    249   Average fitness:  3.66667   Best fitness:      7.4
Generation:    249   Average fitness:  0.35644   Best fitness:    0.725
Generation:    250   Average fitness:  3.81333   Best fitness:     11.2
Generation:    250   Average fitness:  0.33508   Best fitness: 0.622619
Generation:    251   Average fitness:     3.82   Best fitness:      6.8
Generation:    251   Average fitness: 0.348148   Best fitness:        1
Generation:    252   Average fitness:     3.26   Best fitness:      5.4
Generation:    252   Average fitness: 0.395981   Best fitness:        1
Generation:    253   Average fitness:  3.54667   Best fitness:      7.4
Generation:    253   Average fitness: 0.359324   Best fitness:        1
Generation:    254   Average fitness:  3.43333   Best fitness:      7.2
Generation:    254   Average fitness: 0.353901   Best fitness: 0.733333
Generation:    255   Average fitness:  3.11333   Best fitness:      7.4
Generation:    255   Average fitness: 0.374388   Best fitness: 0.933333
Generation:    256   Average fitness:  3.07333   Best fitness:      6.2
Generation:    256   Average fitness: 0.422028   Best fitness:     0.95
Generation:    257   Average fitness:  3.23333   Best fitness:      6.4
Generation:    257   Average fitness: 0.391421   Best fitness: 0.783333
Generation:    258   Average fitness:     2.88   Best fitness:      6.2
Generation:    258   Average fitness: 0.390348   Best fitness:      0.9
Generation:    259   Average fitness:  3.17333   Best fitness:      7.8
Generation:    259   Average fitness: 0.407767   Best fitness: 0.766667
Generation:    260   Average fitness:  3.17333   Best fitness:      6.4
Generation:    260   Average fitness: 0.398237   Best fitness:    0.875
Generation:    261   Average fitness:     3.44   Best fitness:      8.2
Generation:    261   Average fitness: 0.354513   Best fitness: 0.616667
Generation:    262   Average fitness:     2.92   Best fitness:      6.2
Generation:    262   Average fitness: 0.404836   Best fitness:     0.95
Generation:    263   Average fitness:  3.13333   Best fitness:      7.6
Generation:    263   Average fitness: 0.382225   Best fitness: 0.933333
Generation:    264   Average fitness:  2.87333   Best fitness:      6.2
Generation:    264   Average fitness: 0.427622   Best fitness: 0.791667
Generation:    265   Average fitness:  2.88667   Best fitness:      7.4
Generation:    265   Average fitness: 0.393841   Best fitness:      0.9
Generation:    266   Average fitness:  2.87333   Best fitness:      7.4
Generation:    266   Average fitness: 0.415454   Best fitness:      0.8
Generation:    267   Average fitness:  2.82667   Best fitness:        7
Generation:    267   Average fitness:  0.44666   Best fitness:        1
Generation:    268   Average fitness:  3.00667   Best fitness:      7.6
Generation:    268   Average fitness: 0.386395   Best fitness:      0.9
Generation:    269   Average fitness:  2.73333   Best fitness:      8.2
Generation:    269   Average fitness: 0.410377   Best fitness:     0.75
Generation:    270   Average fitness:     3.18   Best fitness:      6.8
Generation:    270   Average fitness: 0.398218   Best fitness:        1
Generation:    271   Average fitness:     4.02   Best fitness:      7.4
Generation:    271   Average fitness: 0.356115   Best fitness:     0.85
Generation:    272   Average fitness:  3.20667   Best fitness:      6.2
Generation:    272   Average fitness:  0.38759   Best fitness: 0.683333
Generation:    273   Average fitness:  3.62667   Best fitness:      7.4
Generation:    273   Average fitness: 0.332378   Best fitness:      0.7
Generation:    274   Average fitness:      3.2   Best fitness:      6.4
Generation:    274   Average fitness: 0.401685   Best fitness:      0.9
Generation:    275   Average fitness:  3.06667   Best fitness:      7.2
Generation:    275   Average fitness: 0.421146   Best fitness:        1
Generation:    276   Average fitness:  3.09333   Best fitness:      7.2
Generation:    276   Average fitness: 0.393208   Best fitness:    0.875
Generation:    277   Average fitness:     2.92   Best fitness:      5.6
Generation:    277   Average fitness: 0.439056   Best fitness: 0.933333
Generation:    278   Average fitness:  3.30667   Best fitness:      7.2
Generation:    278   Average fitness: 0.383114   Best fitness: 0.783333
Generation:    279   Average fitness:     2.78   Best fitness:        6
Generation:    279   Average fitness: 0.422835   Best fitness:        1
Generation:    280   Average fitness:  3.24667   Best fitness:      7.8
Generation:    280   Average fitness: 0.374361   Best fitness: 0.866667
Generation:    281   Average fitness:      2.9   Best fitness:      8.2
Generation:    281   Average fitness: 0.417734   Best fitness:     0.95
Generation:    282   Average fitness:  2.36667   Best fitness:      5.6
Generation:    282   Average fitness: 0.486378   Best fitness:        1
Generation:    283   Average fitness:  3.33333   Best fitness:        7
Generation:    283   Average fitness: 0.387714   Best fitness:        1
Generation:    284   Average fitness:     3.32   Best fitness:      7.6
Generation:    284   Average fitness: 0.377628   Best fitness:        1
Generation:    285   Average fitness:     3.48   Best fitness:        8
Generation:    285   Average fitness:  0.38131   Best fitness:        1
Generation:    286   Average fitness:  3.42667   Best fitness:      6.8
Generation:    286   Average fitness:  0.39138   Best fitness:      0.8
Generation:    287   Average fitness:  3.17333   Best fitness:      7.8
Generation:    287   Average fitness: 0.398011   Best fitness: 0.783333
Generation:    288   Average fitness:  3.05333   Best fitness:      7.4
Generation:    288   Average fitness: 0.395945   Best fitness: 0.883333
Generation:    289   Average fitness:  3.39333   Best fitness:      5.8
Generation:    289   Average fitness: 0.385235   Best fitness:        1
Generation:    290   Average fitness:  3.63333   Best fitness:      7.4
Generation:    290   Average fitness: 0.399055   Best fitness:        1
Generation:    291   Average fitness:  3.30667   Best fitness:      5.8
Generation:    291   Average fitness: 0.391502   Best fitness:     0.65
Generation:    292   Average fitness:  3.40667   Best fitness:      7.4
Generation:    292   Average fitness: 0.378263   Best fitness:     0.85
Generation:    293   Average fitness:  3.01333   Best fitness:      6.6
Generation:    293   Average fitness: 0.425015   Best fitness:        1
Generation:    294   Average fitness:  2.99333   Best fitness:      5.8
Generation:    294   Average fitness:  0.39632   Best fitness: 0.833333
Generation:    295   Average fitness:  3.44667   Best fitness:        7
Generation:    295   Average fitness: 0.381852   Best fitness: 0.766667
Generation:    296   Average fitness:     2.74   Best fitness:      7.6
Generation:    296   Average fitness: 0.437931   Best fitness: 0.933333
Generation:    297   Average fitness:     3.42   Best fitness:      6.4
Generation:    297   Average fitness: 0.410827   Best fitness:     0.85
Generation:    298   Average fitness:     3.06   Best fitness:      6.2
Generation:    298   Average fitness: 0.405078   Best fitness:      0.9
Generation:    299   Average fitness:     3.36   Best fitness:      8.4
Generation:    299   Average fitness: 0.409164   Best fitness:        1
Generation:    300   Average fitness:      2.8   Best fitness:      7.2
Generation:    300   Average fitness: 0.434647   Best fitness:      0.8
Generation:    301   Average fitness:  4.22667   Best fitness:      7.8
Generation:    301   Average fitness: 0.329705   Best fitness:     0.95
Generation:    302   Average fitness:     3.36   Best fitness:      7.4
Generation:    302   Average fitness: 0.366455   Best fitness:     0.75
Generation:    303   Average fitness:  3.19333   Best fitness:      7.2
Generation:    303   Average fitness: 0.407284   Best fitness:     0.95
Generation:    304   Average fitness:  4.23333   Best fitness:        9
Generation:    304   Average fitness: 0.334506   Best fitness: 0.833333
Generation:    305   Average fitness:  3.87333   Best fitness:      6.6
Generation:    305   Average fitness: 0.357019   Best fitness:      0.9
Generation:    306   Average fitness:  3.83333   Best fitness:      9.6
Generation:    306   Average fitness: 0.347261   Best fitness:        1
Generation:    307   Average fitness:     3.54   Best fitness:        6
Generation:    307   Average fitness: 0.383647   Best fitness:     0.95
Generation:    308   Average fitness:  3.62667   Best fitness:      6.6
Generation:    308   Average fitness: 0.336753   Best fitness:      0.6
Generation:    309   Average fitness:  3.50667   Best fitness:      6.4
Generation:    309   Average fitness: 0.363131   Best fitness:     0.65
Generation:    310   Average fitness:     3.88   Best fitness:      6.8
Generation:    310   Average fitness: 0.354353   Best fitness: 0.783333
Generation:    311   Average fitness:  3.12667   Best fitness:      7.2
Generation:    311   Average fitness: 0.428536   Best fitness:        1
Generation:    312   Average fitness:     4.38   Best fitness:      8.2
Generation:    312   Average fitness: 0.378114   Best fitness:        1
Generation:    313   Average fitness:  3.36667   Best fitness:        8
Generation:    313   Average fitness: 0.428155   Best fitness:        1
Generation:    314   Average fitness:  2.62667   Best fitness:      6.8
Generation:    314   Average fitness: 0.448773   Best fitness:        1
Generation:    315   Average fitness:  2.58667   Best fitness:      6.2
Generation:    315   Average fitness:  0.48501   Best fitness:        1
Generation:    316   Average fitness:  2.92667   Best fitness:      6.6
Generation:    316   Average fitness: 0.461353   Best fitness:        1
Generation:    317   Average fitness:  3.61333   Best fitness:      9.4
Generation:    317   Average fitness: 0.380031   Best fitness:     0.85
Generation:    318   Average fitness:  2.66667   Best fitness:      6.8
Generation:    318   Average fitness: 0.449696   Best fitness: 0.858333
Generation:    319   Average fitness:  3.28667   Best fitness:      6.4
Generation:    319   Average fitness: 0.397274   Best fitness:        1
Generation:    320   Average fitness:  3.34667   Best fitness:      6.4
Generation:    320   Average fitness:  0.37611   Best fitness:      0.7
Generation:    321   Average fitness:  3.03333   Best fitness:      5.4
Generation:    321   Average fitness: 0.386302   Best fitness: 0.733333
Generation:    322   Average fitness:  2.83333   Best fitness:        7
Generation:    322   Average fitness: 0.473339   Best fitness:        1
Generation:    323   Average fitness:  4.15333   Best fitness:      8.6
Generation:    323   Average fitness: 0.309343   Best fitness:      0.7
Generation:    324   Average fitness:  4.47333   Best fitness:     10.4
Generation:    324   Average fitness: 0.322501   Best fitness: 0.716667
Generation:    325   Average fitness:  4.38667   Best fitness:      8.6
Generation:    325   Average fitness: 0.340884   Best fitness: 0.816667
Generation:    326   Average fitness:  4.18667   Best fitness:        8
Generation:    326   Average fitness: 0.347319   Best fitness: 0.708333
Generation:    327   Average fitness:     3.44   Best fitness:      6.8
Generation:    327   Average fitness: 0.354957   Best fitness:     0.85
Generation:    328   Average fitness:  3.79333   Best fitness:      8.8
Generation:    328   Average fitness:  0.36553   Best fitness:      0.6
Generation:    329   Average fitness:      3.6   Best fitness:      6.6
Generation:    329   Average fitness:  0.37836   Best fitness:    0.825
Generation:    330   Average fitness:     3.32   Best fitness:      7.4
Generation:    330   Average fitness: 0.366533   Best fitness:     0.85
Generation:    331   Average fitness:  2.95333   Best fitness:      7.4
Generation:    331   Average fitness: 0.407287   Best fitness: 0.708333
Generation:    332   Average fitness:     3.34   Best fitness:      6.4
Generation:    332   Average fitness: 0.371775   Best fitness: 0.933333
Generation:    333   Average fitness:     3.44   Best fitness:      6.6
Generation:    333   Average fitness: 0.361105   Best fitness: 0.691667
Generation:    334   Average fitness:  3.21333   Best fitness:      6.2
Generation:    334   Average fitness:  0.41659   Best fitness:     0.85
Generation:    335   Average fitness:  4.00667   Best fitness:      8.6
Generation:    335   Average fitness: 0.344539   Best fitness:        1
Generation:    336   Average fitness:     3.64   Best fitness:      8.2
Generation:    336   Average fitness: 0.361705   Best fitness: 0.866667
Generation:    337   Average fitness:  3.85333   Best fitness:        7
Generation:    337   Average fitness: 0.355958   Best fitness:     0.75
Generation:    338   Average fitness:  3.84667   Best fitness:        9
Generation:    338   Average fitness: 0.329559   Best fitness: 0.658333
Generation:    339   Average fitness:      3.5   Best fitness:      8.8
Generation:    339   Average fitness: 0.344689   Best fitness: 0.733333
Generation:    340   Average fitness:  3.86667   Best fitness:      7.6
Generation:    340   Average fitness: 0.344479   Best fitness: 0.833333
Generation:    341   Average fitness:  3.85333   Best fitness:      9.6
Generation:    341   Average fitness: 0.359993   Best fitness: 0.764286
Generation:    342   Average fitness:     2.94   Best fitness:        7
Generation:    342   Average fitness: 0.430232   Best fitness:     0.95
Generation:    343   Average fitness:  3.22667   Best fitness:      7.6
Generation:    343   Average fitness: 0.385945   Best fitness:        1
Generation:    344   Average fitness:     4.44   Best fitness:        9
Generation:    344   Average fitness: 0.313847   Best fitness: 0.697619
Generation:    345   Average fitness:     3.94   Best fitness:      7.8
Generation:    345   Average fitness: 0.379999   Best fitness:        1
Generation:    346   Average fitness:     3.62   Best fitness:      8.4
Generation:    346   Average fitness: 0.385504   Best fitness: 0.833333
Generation:    347   Average fitness:  3.63333   Best fitness:      7.6
Generation:    347   Average fitness: 0.349297   Best fitness:     0.85
Generation:    348   Average fitness:  4.37333   Best fitness:      7.6
Generation:    348   Average fitness: 0.324154   Best fitness:        1
Generation:    349   Average fitness:  3.83333   Best fitness:      7.2
Generation:    349   Average fitness: 0.369696   Best fitness:     0.95
Generation:    350   Average fitness:      3.5   Best fitness:       10
Generation:    350   Average fitness: 0.382151   Best fitness:        1
Generation:    351   Average fitness:  3.66667   Best fitness:      7.6
Generation:    351   Average fitness: 0.354908   Best fitness: 0.741667
Generation:    352   Average fitness:     3.74   Best fitness:      7.2
Generation:    352   Average fitness: 0.363591   Best fitness:        1
Generation:    353   Average fitness:  3.54667   Best fitness:      9.2
Generation:    353   Average fitness:  0.36818   Best fitness:     0.85
Generation:    354   Average fitness:     3.26   Best fitness:      6.6
Generation:    354   Average fitness: 0.401335   Best fitness:      0.9
Generation:    355   Average fitness:  2.37333   Best fitness:      5.2
Generation:    355   Average fitness: 0.493353   Best fitness:     0.95
Generation:    356   Average fitness:  2.70667   Best fitness:      8.6
Generation:    356   Average fitness: 0.420775   Best fitness:        1
Generation:    357   Average fitness:  2.72667   Best fitness:      5.2
Generation:    357   Average fitness: 0.456762   Best fitness:        1
Generation:    358   Average fitness:  3.36667   Best fitness:      6.4
Generation:    358   Average fitness: 0.364786   Best fitness: 0.628333
Generation:    359   Average fitness:  3.28667   Best fitness:      9.6
Generation:    359   Average fitness: 0.362753   Best fitness: 0.833333
Generation:    360   Average fitness:  4.00667   Best fitness:     10.8
Generation:    360   Average fitness: 0.350236   Best fitness:      0.9
Generation:    361   Average fitness:  3.53333   Best fitness:      5.8
Generation:    361   Average fitness: 0.380901   Best fitness:     0.85
Generation:    362   Average fitness:     4.56   Best fitness:      7.8
Generation:    362   Average fitness: 0.314338   Best fitness: 0.733333
Generation:    363   Average fitness:  3.26667   Best fitness:        7
Generation:    363   Average fitness: 0.415434   Best fitness:    0.925
Generation:    364   Average fitness:     3.58   Best fitness:      7.4
Generation:    364   Average fitness: 0.350828   Best fitness:     0.95
Generation:    365   Average fitness:  2.71333   Best fitness:      4.8
Generation:    365   Average fitness: 0.435997   Best fitness:        1
Generation:    366   Average fitness:      2.5   Best fitness:      5.8
Generation:    366   Average fitness: 0.447288   Best fitness:        1
Generation:    367   Average fitness:  2.83333   Best fitness:      6.8
Generation:    367   Average fitness: 0.431423   Best fitness: 0.816667
Generation:    368   Average fitness:     2.42   Best fitness:      6.8
Generation:    368   Average fitness: 0.452012   Best fitness: 0.733333
Generation:    369   Average fitness:  2.43333   Best fitness:        6
Generation:    369   Average fitness: 0.448786   Best fitness:        1
Generation:    370   Average fitness:  2.99333   Best fitness:      7.4
Generation:    370   Average fitness: 0.408183   Best fitness:        1
Generation:    371   Average fitness:  2.76667   Best fitness:      5.2
Generation:    371   Average fitness: 0.448964   Best fitness:        1
Generation:    372   Average fitness:     3.54   Best fitness:       10
Generation:    372   Average fitness:  0.42133   Best fitness: 0.933333
Generation:    373   Average fitness:     3.92   Best fitness:      7.6
Generation:    373   Average fitness: 0.363534   Best fitness: 0.783333
Generation:    374   Average fitness:  3.11333   Best fitness:      6.8
Generation:    374   Average fitness: 0.419971   Best fitness:        1
Generation:    375   Average fitness:  2.61333   Best fitness:      5.6
Generation:    375   Average fitness: 0.453598   Best fitness:     0.95
Generation:    376   Average fitness:  2.66667   Best fitness:      7.2
Generation:    376   Average fitness: 0.429778   Best fitness:        1
Generation:    377   Average fitness:     2.54   Best fitness:      6.2
Generation:    377   Average fitness: 0.433315   Best fitness:        1
Generation:    378   Average fitness:  2.58667   Best fitness:      6.6
Generation:    378   Average fitness: 0.514566   Best fitness:        1
Generation:    379   Average fitness:  2.12667   Best fitness:      4.8
Generation:    379   Average fitness: 0.532441   Best fitness:        1
Generation:    380   Average fitness:  2.43333   Best fitness:      6.8
Generation:    380   Average fitness: 0.462533   Best fitness:     0.95
Generation:    381   Average fitness:  2.75333   Best fitness:        6
Generation:    381   Average fitness: 0.426135   Best fitness:        1
Generation:    382   Average fitness:  3.03333   Best fitness:      7.6
Generation:    382   Average fitness: 0.435913   Best fitness: 0.858333
Generation:    383   Average fitness:  3.89333   Best fitness:      9.2
Generation:    383   Average fitness: 0.345144   Best fitness:        1
Generation:    384   Average fitness:     2.88   Best fitness:      5.8
Generation:    384   Average fitness: 0.419009   Best fitness:     0.75
Generation:    385   Average fitness:  2.79333   Best fitness:        6
Generation:    385   Average fitness:  0.44285   Best fitness:     0.75
Generation:    386   Average fitness:  2.88667   Best fitness:      5.8
Generation:    386   Average fitness:  0.41193   Best fitness:        1
Generation:    387   Average fitness:  3.33333   Best fitness:      6.6
Generation:    387   Average fitness: 0.374248   Best fitness:  0.67619
Generation:    388   Average fitness:  2.94667   Best fitness:      6.6
Generation:    388   Average fitness:  0.44793   Best fitness:        1
Generation:    389   Average fitness:     2.92   Best fitness:      6.4
Generation:    389   Average fitness: 0.432694   Best fitness:     0.95
Generation:    390   Average fitness:  2.62667   Best fitness:      6.2
Generation:    390   Average fitness: 0.435745   Best fitness:        1
Generation:    391   Average fitness:     2.46   Best fitness:      5.4
Generation:    391   Average fitness: 0.477963   Best fitness: 0.833333
Generation:    392   Average fitness:     2.96   Best fitness:        8
Generation:    392   Average fitness: 0.404929   Best fitness:        1
Generation:    393   Average fitness:  2.77333   Best fitness:      6.6
Generation:    393   Average fitness: 0.414972   Best fitness:     0.95
Generation:    394   Average fitness:      2.9   Best fitness:      5.2
Generation:    394   Average fitness: 0.414351   Best fitness:     0.95
Generation:    395   Average fitness:  2.90667   Best fitness:      8.4
Generation:    395   Average fitness: 0.394984   Best fitness: 0.733333
Generation:    396   Average fitness:  2.77333   Best fitness:      5.4
Generation:    396   Average fitness: 0.400495   Best fitness: 0.683333
Generation:    397   Average fitness:  3.19333   Best fitness:        6
Generation:    397   Average fitness: 0.376533   Best fitness:        1
Generation:    398   Average fitness:  2.88667   Best fitness:        6
Generation:    398   Average fitness: 0.397275   Best fitness: 0.706667
Generation:    399   Average fitness:     3.58   Best fitness:     10.4
Generation:    399   Average fitness: 0.380918   Best fitness: 0.733333
Generation:    400   Average fitness:  2.25333   Best fitness:      5.6
Generation:    400   Average fitness: 0.471431   Best fitness:        1
Generation:    401   Average fitness:     2.58   Best fitness:      7.8
Generation:    401   Average fitness: 0.459127   Best fitness:        1
Generation:    402   Average fitness:     2.72   Best fitness:      5.6
Generation:    402   Average fitness: 0.415243   Best fitness:        1
Generation:    403   Average fitness:  2.91333   Best fitness:      7.4
Generation:    403   Average fitness: 0.410447   Best fitness: 0.833333
Generation:    404   Average fitness:  2.98667   Best fitness:      5.2
Generation:    404   Average fitness:  0.41204   Best fitness: 0.783333
Generation:    405   Average fitness:      2.8   Best fitness:        6
Generation:    405   Average fitness: 0.409054   Best fitness:     0.95
Generation:    406   Average fitness:  2.60667   Best fitness:      7.8
Generation:    406   Average fitness: 0.433931   Best fitness:        1
Generation:    407   Average fitness:     2.68   Best fitness:      7.2
Generation:    407   Average fitness: 0.446683   Best fitness:        1
Generation:    408   Average fitness:  2.61333   Best fitness:        7
Generation:    408   Average fitness: 0.448935   Best fitness:     0.95
Generation:    409   Average fitness:  2.52667   Best fitness:      5.2
Generation:    409   Average fitness: 0.425005   Best fitness:        1
Generation:    410   Average fitness:  2.40667   Best fitness:      5.6
Generation:    410   Average fitness: 0.466775   Best fitness:        1
Generation:    411   Average fitness:     2.86   Best fitness:      6.8
Generation:    411   Average fitness: 0.423668   Best fitness:     0.95
Generation:    412   Average fitness:  2.21333   Best fitness:      4.8
Generation:    412   Average fitness: 0.439339   Best fitness:     0.95
Generation:    413   Average fitness:  2.37333   Best fitness:        5
Generation:    413   Average fitness: 0.478542   Best fitness:        1
Generation:    414   Average fitness:      2.8   Best fitness:        7
Generation:    414   Average fitness: 0.431554   Best fitness:        1
Generation:    415   Average fitness:     2.48   Best fitness:      4.6
Generation:    415   Average fitness: 0.449889   Best fitness:        1
Generation:    416   Average fitness:  2.15333   Best fitness:      5.4
Generation:    416   Average fitness: 0.479135   Best fitness:        1
Generation:    417   Average fitness:  1.78667   Best fitness:      4.4
Generation:    417   Average fitness: 0.514401   Best fitness:      0.9
Generation:    418   Average fitness:  2.40667   Best fitness:      4.8
Generation:    418   Average fitness: 0.505266   Best fitness:        1
Generation:    419   Average fitness:      2.7   Best fitness:      5.8
Generation:    419   Average fitness: 0.448939   Best fitness: 0.933333
Generation:    420   Average fitness:  2.45333   Best fitness:      5.2
Generation:    420   Average fitness: 0.433284   Best fitness:     0.75
Generation:    421   Average fitness:  3.09333   Best fitness:      6.4
Generation:    421   Average fitness: 0.408315   Best fitness:      0.9
Generation:    422   Average fitness:  3.09333   Best fitness:      5.6
Generation:    422   Average fitness: 0.390107   Best fitness:     0.76
Generation:    423   Average fitness:  3.11333   Best fitness:      5.6
Generation:    423   Average fitness: 0.395935   Best fitness:     0.95
Generation:    424   Average fitness:      3.6   Best fitness:      7.4
Generation:    424   Average fitness: 0.328745   Best fitness: 0.608333
Generation:    425   Average fitness:     3.16   Best fitness:      5.8
Generation:    425   Average fitness:  0.38011   Best fitness: 0.791667
Generation:    426   Average fitness:  3.46667   Best fitness:        8
Generation:    426   Average fitness: 0.369693   Best fitness: 0.733333
Generation:    427   Average fitness:  3.19333   Best fitness:      8.2
Generation:    427   Average fitness: 0.385813   Best fitness: 0.833333
Generation:    428   Average fitness:     3.24   Best fitness:      5.8
Generation:    428   Average fitness: 0.370993   Best fitness:      0.7
Generation:    429   Average fitness:  3.35333   Best fitness:      7.2
Generation:    429   Average fitness: 0.363842   Best fitness: 0.631667
Generation:    430   Average fitness:  3.33333   Best fitness:        6
Generation:    430   Average fitness: 0.383838   Best fitness:        1
Generation:    431   Average fitness:  3.05333   Best fitness:      6.6
Generation:    431   Average fitness: 0.408238   Best fitness: 0.816667
Generation:    432   Average fitness:      3.1   Best fitness:      6.4
Generation:    432   Average fitness: 0.426899   Best fitness:      0.9
Generation:    433   Average fitness:      2.5   Best fitness:        5
Generation:    433   Average fitness: 0.438447   Best fitness:        1
Generation:    434   Average fitness:  2.76667   Best fitness:      6.4
Generation:    434   Average fitness: 0.432983   Best fitness:        1
Generation:    435   Average fitness:      3.8   Best fitness:      9.6
Generation:    435   Average fitness: 0.339768   Best fitness: 0.654286
Generation:    436   Average fitness:  2.94667   Best fitness:      5.8
Generation:    436   Average fitness: 0.432961   Best fitness:      0.9
Generation:    437   Average fitness:  2.75333   Best fitness:      5.8
Generation:    437   Average fitness: 0.430096   Best fitness:        1
Generation:    438   Average fitness:  3.51333   Best fitness:     11.4
Generation:    438   Average fitness: 0.375431   Best fitness:    0.725
Generation:    439   Average fitness:        3   Best fitness:      7.8
Generation:    439   Average fitness: 0.414952   Best fitness:      0.9
Generation:    440   Average fitness:  2.83333   Best fitness:        6
Generation:    440   Average fitness: 0.391995   Best fitness: 0.816667
Generation:    441   Average fitness:  2.97333   Best fitness:        6
Generation:    441   Average fitness: 0.425237   Best fitness: 0.808333
Generation:    442   Average fitness:     2.24   Best fitness:      4.4
Generation:    442   Average fitness: 0.477217   Best fitness:        1
Generation:    443   Average fitness:  2.43333   Best fitness:        6
Generation:    443   Average fitness:  0.44148   Best fitness:        1
Generation:    444   Average fitness:  2.53333   Best fitness:      7.4
Generation:    444   Average fitness: 0.443799   Best fitness:     0.95
Generation:    445   Average fitness:  3.01333   Best fitness:      6.4
Generation:    445   Average fitness:  0.37887   Best fitness: 0.883333
Generation:    446   Average fitness:     2.62   Best fitness:      6.2
Generation:    446   Average fitness: 0.429607   Best fitness: 0.716667
Generation:    447   Average fitness:     2.74   Best fitness:      5.2
Generation:    447   Average fitness: 0.442337   Best fitness:        1
Generation:    448   Average fitness:  2.45333   Best fitness:      5.2
Generation:    448   Average fitness: 0.450361   Best fitness: 0.833333
Generation:    449   Average fitness:     2.54   Best fitness:      6.6
Generation:    449   Average fitness:  0.45271   Best fitness:        1
Generation:    450   Average fitness:     3.36   Best fitness:      7.8
Generation:    450   Average fitness: 0.355529   Best fitness: 0.683333
Generation:    451   Average fitness:  3.05333   Best fitness:      8.6
Generation:    451   Average fitness: 0.413766   Best fitness:        1
Generation:    452   Average fitness:     3.68   Best fitness:      6.4
Generation:    452   Average fitness: 0.364044   Best fitness:    0.795
Generation:    453   Average fitness:  2.75333   Best fitness:      6.4
Generation:    453   Average fitness: 0.455408   Best fitness:        1
Generation:    454   Average fitness:     2.86   Best fitness:      6.4
Generation:    454   Average fitness: 0.430883   Best fitness:     0.85
Generation:    455   Average fitness:  2.86667   Best fitness:      5.8
Generation:    455   Average fitness: 0.408569   Best fitness:     0.95
Generation:    456   Average fitness:  2.59333   Best fitness:      6.6
Generation:    456   Average fitness: 0.413738   Best fitness:     0.75
Generation:    457   Average fitness:  3.03333   Best fitness:      6.8
Generation:    457   Average fitness: 0.442353   Best fitness:        1
Generation:    458   Average fitness:  2.58667   Best fitness:        5
Generation:    458   Average fitness: 0.463251   Best fitness:     0.95
Generation:    459   Average fitness:  2.99333   Best fitness:      4.8
Generation:    459   Average fitness: 0.421099   Best fitness:        1
Generation:    460   Average fitness:  2.95333   Best fitness:      6.2
Generation:    460   Average fitness: 0.420996   Best fitness:        1
Generation:    461   Average fitness:     3.06   Best fitness:      8.4
Generation:    461   Average fitness: 0.404882   Best fitness:      0.8
Generation:    462   Average fitness:     2.84   Best fitness:      5.4
Generation:    462   Average fitness: 0.413495   Best fitness:     0.95
Generation:    463   Average fitness:     2.58   Best fitness:      6.8
Generation:    463   Average fitness: 0.442528   Best fitness:        1
Generation:    464   Average fitness:  2.54667   Best fitness:      4.2
Generation:    464   Average fitness: 0.435807   Best fitness:        1
Generation:    465   Average fitness:  2.78667   Best fitness:      6.2
Generation:    465   Average fitness: 0.446038   Best fitness:        1
Generation:    466   Average fitness:  2.66667   Best fitness:      6.2
Generation:    466   Average fitness: 0.419587   Best fitness:    0.925
Generation:    467   Average fitness:  3.01333   Best fitness:      8.6
Generation:    467   Average fitness:  0.42812   Best fitness:        1
Generation:    468   Average fitness:  2.66667   Best fitness:      7.2
Generation:    468   Average fitness: 0.443761   Best fitness:     0.75
Generation:    469   Average fitness:  2.57333   Best fitness:      5.2
Generation:    469   Average fitness:  0.41311   Best fitness:     0.75
Generation:    470   Average fitness:     2.44   Best fitness:      5.4
Generation:    470   Average fitness: 0.436533   Best fitness:      0.9
Generation:    471   Average fitness:  2.39333   Best fitness:      5.2
Generation:    471   Average fitness: 0.456389   Best fitness:     0.95
Generation:    472   Average fitness:  2.69333   Best fitness:      5.4
Generation:    472   Average fitness: 0.424579   Best fitness:        1
Generation:    473   Average fitness:  2.67333   Best fitness:        6
Generation:    473   Average fitness: 0.421911   Best fitness:      0.8
Generation:    474   Average fitness:  2.22667   Best fitness:      4.4
Generation:    474   Average fitness: 0.462118   Best fitness:     0.85
Generation:    475   Average fitness:  3.02667   Best fitness:      6.8
Generation:    475   Average fitness: 0.423626   Best fitness:        1
Generation:    476   Average fitness:     2.66   Best fitness:      5.4
Generation:    476   Average fitness: 0.454091   Best fitness:     0.95
Generation:    477   Average fitness:     2.26   Best fitness:      5.2
Generation:    477   Average fitness: 0.482284   Best fitness:     0.95
Generation:    478   Average fitness:  2.61333   Best fitness:      4.8
Generation:    478   Average fitness:  0.42421   Best fitness:        1
Generation:    479   Average fitness:  2.69333   Best fitness:      7.2
Generation:    479   Average fitness: 0.413257   Best fitness:      0.8
Generation:    480   Average fitness:  2.75333   Best fitness:      7.6
Generation:    480   Average fitness: 0.447804   Best fitness:        1
Generation:    481   Average fitness:     2.24   Best fitness:      4.8
Generation:    481   Average fitness: 0.476237   Best fitness:        1
Generation:    482   Average fitness:  1.88667   Best fitness:      4.2
Generation:    482   Average fitness: 0.538218   Best fitness:        1
Generation:    483   Average fitness:      2.2   Best fitness:      4.4
Generation:    483   Average fitness: 0.479381   Best fitness:        1
Generation:    484   Average fitness:      2.3   Best fitness:      4.8
Generation:    484   Average fitness: 0.467385   Best fitness:        1
Generation:    485   Average fitness:  2.49333   Best fitness:      6.2
Generation:    485   Average fitness:  0.49321   Best fitness:        1
Generation:    486   Average fitness:     1.98   Best fitness:      4.6
Generation:    486   Average fitness: 0.539294   Best fitness:        1
Generation:    487   Average fitness:      2.4   Best fitness:        5
Generation:    487   Average fitness: 0.426238   Best fitness:        1
Generation:    488   Average fitness:  2.55333   Best fitness:      6.8
Generation:    488   Average fitness:  0.42802   Best fitness: 0.858333
Generation:    489   Average fitness:      2.5   Best fitness:      5.2
Generation:    489   Average fitness: 0.468594   Best fitness:        1
Generation:    490   Average fitness:  2.16667   Best fitness:        5
Generation:    490   Average fitness: 0.483684   Best fitness:        1
Generation:    491   Average fitness:  2.30667   Best fitness:        5
Generation:    491   Average fitness: 0.455575   Best fitness:     0.95
Generation:    492   Average fitness:  2.51333   Best fitness:        5
Generation:    492   Average fitness: 0.464725   Best fitness:      0.8
Generation:    493   Average fitness:  2.68667   Best fitness:      6.2
Generation:    493   Average fitness: 0.455077   Best fitness:        1
Generation:    494   Average fitness:  2.24667   Best fitness:      5.6
Generation:    494   Average fitness: 0.456669   Best fitness: 0.858333
Generation:    495   Average fitness:  2.44667   Best fitness:      5.6
Generation:    495   Average fitness: 0.452644   Best fitness: 0.866667
Generation:    496   Average fitness:  2.06667   Best fitness:      5.2
Generation:    496   Average fitness: 0.503127   Best fitness:     0.95
Generation:    497   Average fitness:  2.06667   Best fitness:      4.6
Generation:    497   Average fitness: 0.497235   Best fitness:        1
Generation:    498   Average fitness:     1.62   Best fitness:      5.2
Generation:    498   Average fitness:  0.55856   Best fitness:      0.9
Generation:    499   Average fitness:     1.82   Best fitness:      4.4
Generation:    499   Average fitness: 0.543583   Best fitness: 0.933333
Generation:    500   Average fitness:     1.56   Best fitness:      4.6
Generation:    500   Average fitness:  0.55554   Best fitness:        1
Generation:    501   Average fitness:     2.26   Best fitness:      4.8
Generation:    501   Average fitness: 0.479226   Best fitness:        1
Generation:    502   Average fitness:     1.72   Best fitness:      5.2
Generation:    502   Average fitness: 0.530115   Best fitness:        1
Generation:    503   Average fitness:  2.36667   Best fitness:      5.8
Generation:    503   Average fitness: 0.485221   Best fitness:     0.95
Generation:    504   Average fitness:  2.45333   Best fitness:      6.8
Generation:    504   Average fitness:  0.45747   Best fitness:        1
Generation:    505   Average fitness:  2.47333   Best fitness:        6
Generation:    505   Average fitness: 0.456295   Best fitness:     0.95
Generation:    506   Average fitness:     2.46   Best fitness:      7.6
Generation:    506   Average fitness: 0.436988   Best fitness:     0.95
Generation:    507   Average fitness:     2.44   Best fitness:      6.6
Generation:    507   Average fitness: 0.467032   Best fitness:        1
Generation:    508   Average fitness:  2.42667   Best fitness:      4.6
Generation:    508   Average fitness: 0.429864   Best fitness:     0.75
Generation:    509   Average fitness:     2.12   Best fitness:      5.6
Generation:    509   Average fitness: 0.515376   Best fitness:        1
Generation:    510   Average fitness:     2.56   Best fitness:        6
Generation:    510   Average fitness: 0.453144   Best fitness:    0.875
Generation:    511   Average fitness:      2.3   Best fitness:      5.8
Generation:    511   Average fitness: 0.497142   Best fitness:        1
Generation:    512   Average fitness:  2.15333   Best fitness:      4.4
Generation:    512   Average fitness: 0.505958   Best fitness:        1
Generation:    513   Average fitness:  2.11333   Best fitness:      3.8
Generation:    513   Average fitness: 0.493702   Best fitness:        1
Generation:    514   Average fitness:     2.36   Best fitness:        6
Generation:    514   Average fitness: 0.454181   Best fitness:      0.8
Generation:    515   Average fitness:  2.99333   Best fitness:      6.2
Generation:    515   Average fitness: 0.389138   Best fitness:        1
Generation:    516   Average fitness:  2.14667   Best fitness:      5.4
Generation:    516   Average fitness: 0.467393   Best fitness:      0.9
Generation:    517   Average fitness:     2.88   Best fitness:      7.8
Generation:    517   Average fitness: 0.445916   Best fitness:        1
Generation:    518   Average fitness:      2.2   Best fitness:      5.4
Generation:    518   Average fitness: 0.505456   Best fitness:        1
Generation:    519   Average fitness:  2.34667   Best fitness:      4.8
Generation:    519   Average fitness: 0.475631   Best fitness:        1
Generation:    520   Average fitness:     2.42   Best fitness:      6.6
Generation:    520   Average fitness: 0.462471   Best fitness:        1
Generation:    521   Average fitness:     2.58   Best fitness:      6.2
Generation:    521   Average fitness: 0.444186   Best fitness:    0.925
Generation:    522   Average fitness:  2.44667   Best fitness:      5.6
Generation:    522   Average fitness:  0.44311   Best fitness: 0.808333
Generation:    523   Average fitness:  2.76667   Best fitness:      9.4
Generation:    523   Average fitness: 0.473981   Best fitness:        1
Generation:    524   Average fitness:      2.9   Best fitness:        8
Generation:    524   Average fitness: 0.453744   Best fitness:        1
Generation:    525   Average fitness:  2.46667   Best fitness:      5.2
Generation:    525   Average fitness:  0.48143   Best fitness:      0.9
Generation:    526   Average fitness:  2.72667   Best fitness:      6.6
Generation:    526   Average fitness: 0.448656   Best fitness:      0.9
Generation:    527   Average fitness:  2.25333   Best fitness:      4.8
Generation:    527   Average fitness: 0.461858   Best fitness:        1
Generation:    528   Average fitness:     2.78   Best fitness:      7.2
Generation:    528   Average fitness: 0.463041   Best fitness:        1
Generation:    529   Average fitness:  2.47333   Best fitness:      4.8
Generation:    529   Average fitness: 0.480291   Best fitness:        1
Generation:    530   Average fitness:     2.22   Best fitness:        5
Generation:    530   Average fitness: 0.467481   Best fitness:      0.9
Generation:    531   Average fitness:     2.48   Best fitness:      5.4
Generation:    531   Average fitness: 0.439771   Best fitness:      0.8
Generation:    532   Average fitness:     2.22   Best fitness:      4.8
Generation:    532   Average fitness:  0.48023   Best fitness: 0.816667
Generation:    533   Average fitness:  2.50667   Best fitness:      8.6
Generation:    533   Average fitness: 0.517439   Best fitness:        1
Generation:    534   Average fitness:  2.05333   Best fitness:      4.6
Generation:    534   Average fitness:  0.50006   Best fitness:      0.9
Generation:    535   Average fitness:  2.37333   Best fitness:        6
Generation:    535   Average fitness: 0.470062   Best fitness:        1
Generation:    536   Average fitness:  2.54667   Best fitness:      6.2
Generation:    536   Average fitness: 0.477525   Best fitness:      0.9
Generation:    537   Average fitness:     2.32   Best fitness:      5.4
Generation:    537   Average fitness: 0.420513   Best fitness: 0.766667
Generation:    538   Average fitness:  2.07333   Best fitness:      5.6
Generation:    538   Average fitness: 0.490646   Best fitness:        1
Generation:    539   Average fitness:  1.68667   Best fitness:        5
Generation:    539   Average fitness: 0.546377   Best fitness:        1
Generation:    540   Average fitness:  2.58667   Best fitness:        5
Generation:    540   Average fitness: 0.447364   Best fitness:        1
Generation:    541   Average fitness:  2.28667   Best fitness:      5.2
Generation:    541   Average fitness: 0.514164   Best fitness:        1
Generation:    542   Average fitness:  2.09333   Best fitness:        5
Generation:    542   Average fitness:  0.47275   Best fitness: 0.883333
Generation:    543   Average fitness:  2.27333   Best fitness:      7.6
Generation:    543   Average fitness: 0.450993   Best fitness:        1
Generation:    544   Average fitness:     1.96   Best fitness:        5
Generation:    544   Average fitness: 0.479581   Best fitness:        1
Generation:    545   Average fitness:  2.37333   Best fitness:        6
Generation:    545   Average fitness: 0.462579   Best fitness: 0.933333
Generation:    546   Average fitness:  2.15333   Best fitness:      4.6
Generation:    546   Average fitness: 0.489996   Best fitness:        1
Generation:    547   Average fitness:  2.47333   Best fitness:      5.2
Generation:    547   Average fitness: 0.420303   Best fitness: 0.741667
Generation:    548   Average fitness:  1.83333   Best fitness:        4
Generation:    548   Average fitness: 0.531746   Best fitness:        1
Generation:    549   Average fitness:  2.22667   Best fitness:        5
Generation:    549   Average fitness:  0.49484   Best fitness:     0.95
Generation:    550   Average fitness:     2.44   Best fitness:      5.8
Generation:    550   Average fitness:  0.44755   Best fitness:        1
Generation:    551   Average fitness:     2.64   Best fitness:      6.6
Generation:    551   Average fitness: 0.456509   Best fitness:        1
Generation:    552   Average fitness:      1.9   Best fitness:      4.4
Generation:    552   Average fitness: 0.542922   Best fitness:        1
Generation:    553   Average fitness:  2.22667   Best fitness:      4.8
Generation:    553   Average fitness: 0.488485   Best fitness:    0.925
Generation:    554   Average fitness:  2.02667   Best fitness:        4
Generation:    554   Average fitness:  0.51484   Best fitness:     0.85
Generation:    555   Average fitness:     2.24   Best fitness:        8
Generation:    555   Average fitness: 0.475869   Best fitness:     0.95
Generation:    556   Average fitness:      2.8   Best fitness:        7
Generation:    556   Average fitness: 0.428399   Best fitness:        1
Generation:    557   Average fitness:     2.38   Best fitness:      5.2
Generation:    557   Average fitness: 0.477438   Best fitness:     0.85
Generation:    558   Average fitness:  2.03333   Best fitness:        4
Generation:    558   Average fitness: 0.505402   Best fitness:     0.95
Generation:    559   Average fitness:     2.52   Best fitness:      6.6
Generation:    559   Average fitness: 0.436624   Best fitness:        1
