Generation:      1   Average fitness:  3.24667   Best fitness:        9
Generation:      1   Average fitness: 0.401955   Best fitness:        1
Generation:      2   Average fitness:  3.84667   Best fitness:     12.6
Generation:      2   Average fitness: 0.353296   Best fitness:        1
Generation:      3   Average fitness:     3.64   Best fitness:      9.2
Generation:      3   Average fitness: 0.395204   Best fitness:    0.775
Generation:      4   Average fitness:      4.8   Best fitness:     11.6
Generation:      4   Average fitness: 0.317581   Best fitness: 0.708333
Generation:      5   Average fitness:     4.62   Best fitness:       14
Generation:      5   Average fitness:   0.2991   Best fitness: 0.626786
Generation:      6   Average fitness:  4.95333   Best fitness:     12.2
Generation:      6   Average fitness: 0.289688   Best fitness:     0.55
Generation:      7   Average fitness:  6.65333   Best fitness:     19.4
Generation:      7   Average fitness: 0.220567   Best fitness: 0.491667
Generation:      8   Average fitness:     4.28   Best fitness:     12.4
Generation:      8   Average fitness: 0.311085   Best fitness:      0.6
Generation:      9   Average fitness:  6.04667   Best fitness:       15
Generation:      9   Average fitness: 0.268499   Best fitness: 0.508333
Generation:     10   Average fitness:  7.72667   Best fitness:     18.4
Generation:     10   Average fitness: 0.200539   Best fitness:  0.38348
Generation:     11   Average fitness:  6.21333   Best fitness:     19.4
Generation:     11   Average fitness: 0.250636   Best fitness: 0.456905
Generation:     12   Average fitness:  6.39333   Best fitness:     16.2
Generation:     12   Average fitness: 0.222848   Best fitness: 0.508333
Generation:     13   Average fitness:  6.99333   Best fitness:     15.8
Generation:     13   Average fitness: 0.224164   Best fitness: 0.534683
Generation:     14   Average fitness:  6.34667   Best fitness:       14
Generation:     14   Average fitness: 0.241834   Best fitness:     0.65
Generation:     15   Average fitness:      7.9   Best fitness:     16.8
Generation:     15   Average fitness: 0.217467   Best fitness: 0.387619
Generation:     16   Average fitness:     8.18   Best fitness:     14.8
Generation:     16   Average fitness: 0.195093   Best fitness:  0.55873
Generation:     17   Average fitness:  7.48667   Best fitness:     12.8
Generation:     17   Average fitness: 0.224239   Best fitness: 0.442063
Generation:     18   Average fitness:  6.87333   Best fitness:     15.8
Generation:     18   Average fitness: 0.232478   Best fitness: 0.628333
Generation:     19   Average fitness:  8.02667   Best fitness:     16.2
Generation:     19   Average fitness: 0.181933   Best fitness: 0.275952
Generation:     20   Average fitness:  7.87333   Best fitness:     15.4
Generation:     20   Average fitness: 0.208761   Best fitness: 0.398333
Generation:     21   Average fitness:  7.30667   Best fitness:     15.8
Generation:     21   Average fitness: 0.209392   Best fitness: 0.497619
Generation:     22   Average fitness:     7.52   Best fitness:     22.8
Generation:     22   Average fitness: 0.207659   Best fitness: 0.382778
Generation:     23   Average fitness:  7.90667   Best fitness:     15.2
Generation:     23   Average fitness: 0.192253   Best fitness: 0.346786
Generation:     24   Average fitness:     6.52   Best fitness:     13.2
Generation:     24   Average fitness: 0.231551   Best fitness: 0.579167
Generation:     25   Average fitness:  7.61333   Best fitness:     15.4
Generation:     25   Average fitness: 0.188432   Best fitness:    0.395
Generation:     26   Average fitness:  7.49333   Best fitness:     12.2
Generation:     26   Average fitness: 0.218784   Best fitness:    0.475
Generation:     27   Average fitness:  8.83333   Best fitness:     18.4
Generation:     27   Average fitness: 0.193812   Best fitness: 0.566071
Generation:     28   Average fitness:  8.55333   Best fitness:     15.8
Generation:     28   Average fitness: 0.209426   Best fitness: 0.517424
Generation:     29   Average fitness:  8.40667   Best fitness:       15
Generation:     29   Average fitness:  0.20492   Best fitness: 0.508333
Generation:     30   Average fitness:     8.14   Best fitness:       14
Generation:     30   Average fitness: 0.196132   Best fitness: 0.395833
Generation:     31   Average fitness:  7.59333   Best fitness:     13.4
Generation:     31   Average fitness: 0.188259   Best fitness:  0.36873
Generation:     32   Average fitness:     5.92   Best fitness:       14
Generation:     32   Average fitness:  0.24393   Best fitness: 0.408333
Generation:     33   Average fitness:     7.38   Best fitness:     12.8
Generation:     33   Average fitness: 0.230851   Best fitness: 0.566667
Generation:     34   Average fitness:  6.12667   Best fitness:     12.2
Generation:     34   Average fitness: 0.275693   Best fitness: 0.686667
Generation:     35   Average fitness:      5.1   Best fitness:      9.8
Generation:     35   Average fitness: 0.307592   Best fitness: 0.783333
Generation:     36   Average fitness:  4.64667   Best fitness:      8.2
Generation:     36   Average fitness: 0.325981   Best fitness: 0.833333
Generation:     37   Average fitness:     4.98   Best fitness:      9.6
Generation:     37   Average fitness: 0.298151   Best fitness:    0.625
Generation:     38   Average fitness:  4.85333   Best fitness:      9.2
Generation:     38   Average fitness: 0.288689   Best fitness: 0.503333
Generation:     39   Average fitness:     5.26   Best fitness:     10.8
Generation:     39   Average fitness: 0.292865   Best fitness: 0.866667
Generation:     40   Average fitness:  6.09333   Best fitness:     10.8
Generation:     40   Average fitness: 0.244481   Best fitness:      0.6
Generation:     41   Average fitness:     6.06   Best fitness:     13.2
Generation:     41   Average fitness: 0.260202   Best fitness:      0.6
Generation:     42   Average fitness:  5.07333   Best fitness:      9.6
Generation:     42   Average fitness: 0.290229   Best fitness: 0.641667
Generation:     43   Average fitness:     5.34   Best fitness:     10.2
Generation:     43   Average fitness: 0.289011   Best fitness: 0.641667
Generation:     44   Average fitness:  4.81333   Best fitness:        9
Generation:     44   Average fitness: 0.278594   Best fitness:    0.545
Generation:     45   Average fitness:     5.12   Best fitness:     11.2
Generation:     45   Average fitness: 0.287006   Best fitness:     0.64
Generation:     46   Average fitness:     5.36   Best fitness:      8.8
Generation:     46   Average fitness: 0.295096   Best fitness: 0.736667
Generation:     47   Average fitness:  4.98667   Best fitness:        8
Generation:     47   Average fitness: 0.286526   Best fitness: 0.541667
Generation:     48   Average fitness:  4.76667   Best fitness:        9
Generation:     48   Average fitness:  0.31257   Best fitness: 0.716667
Generation:     49   Average fitness:     4.98   Best fitness:     10.2
Generation:     49   Average fitness: 0.285463   Best fitness: 0.633333
Generation:     50   Average fitness:  4.32667   Best fitness:      7.4
Generation:     50   Average fitness: 0.311491   Best fitness: 0.558333
Generation:     51   Average fitness:  3.82667   Best fitness:      9.6
Generation:     51   Average fitness:  0.36019   Best fitness: 0.833333
Generation:     52   Average fitness:  4.51333   Best fitness:       10
Generation:     52   Average fitness: 0.309648   Best fitness:    0.725
Generation:     53   Average fitness:  3.79333   Best fitness:        7
Generation:     53   Average fitness: 0.374041   Best fitness:        1
Generation:     54   Average fitness:  3.96667   Best fitness:      6.8
Generation:     54   Average fitness: 0.348518   Best fitness: 0.636667
Generation:     55   Average fitness:  3.57333   Best fitness:      7.8
Generation:     55   Average fitness: 0.324807   Best fitness:      0.6
Generation:     56   Average fitness:     3.36   Best fitness:      7.4
Generation:     56   Average fitness:  0.38973   Best fitness: 0.866667
Generation:     57   Average fitness:  3.14667   Best fitness:        6
Generation:     57   Average fitness: 0.378323   Best fitness: 0.683333
Generation:     58   Average fitness:     3.68   Best fitness:      7.2
Generation:     58   Average fitness: 0.352306   Best fitness: 0.778333
Generation:     59   Average fitness:  3.19333   Best fitness:      6.6
Generation:     59   Average fitness: 0.375429   Best fitness: 0.883333
Generation:     60   Average fitness:      4.5   Best fitness:      7.6
Generation:     60   Average fitness: 0.311883   Best fitness: 0.716667
Generation:     61   Average fitness:  3.58667   Best fitness:      7.2
Generation:     61   Average fitness: 0.361383   Best fitness: 0.678333
Generation:     62   Average fitness:  3.85333   Best fitness:       11
Generation:     62   Average fitness: 0.372665   Best fitness:     0.69
Generation:     63   Average fitness:  4.06667   Best fitness:      8.6
Generation:     63   Average fitness: 0.358087   Best fitness:     0.75
Generation:     64   Average fitness:  4.00667   Best fitness:      7.2
Generation:     64   Average fitness: 0.351385   Best fitness:     0.85
Generation:     65   Average fitness:  4.02667   Best fitness:       12
Generation:     65   Average fitness: 0.337449   Best fitness: 0.803333
Generation:     66   Average fitness:  3.58667   Best fitness:     10.4
Generation:     66   Average fitness: 0.385424   Best fitness:        1
Generation:     67   Average fitness:     2.54   Best fitness:      5.6
Generation:     67   Average fitness: 0.459796   Best fitness:     0.95
Generation:     68   Average fitness:  3.16667   Best fitness:      5.8
Generation:     68   Average fitness: 0.400253   Best fitness: 0.866667
Generation:     69   Average fitness:      3.1   Best fitness:      6.2
Generation:     69   Average fitness: 0.410781   Best fitness:     0.85
Generation:     70   Average fitness:  2.89333   Best fitness:      5.2
Generation:     70   Average fitness: 0.371005   Best fitness: 0.616667
Generation:     71   Average fitness:     2.78   Best fitness:        7
Generation:     71   Average fitness: 0.406389   Best fitness:      0.9
Generation:     72   Average fitness:  2.76667   Best fitness:      7.8
Generation:     72   Average fitness:  0.40502   Best fitness:     0.75
Generation:     73   Average fitness:     2.64   Best fitness:      6.4
Generation:     73   Average fitness: 0.455363   Best fitness: 0.933333
Generation:     74   Average fitness:  2.40667   Best fitness:      4.4
Generation:     74   Average fitness: 0.448377   Best fitness:      0.9
Generation:     75   Average fitness:      2.4   Best fitness:        6
Generation:     75   Average fitness: 0.470316   Best fitness:        1
Generation:     76   Average fitness:  2.08667   Best fitness:      4.4
Generation:     76   Average fitness: 0.512192   Best fitness:        1
Generation:     77   Average fitness:  2.28667   Best fitness:      5.8
Generation:     77   Average fitness: 0.501634   Best fitness:        1
Generation:     78   Average fitness:      1.6   Best fitness:      5.2
Generation:     78   Average fitness: 0.572972   Best fitness:        1
Generation:     79   Average fitness:     1.96   Best fitness:      4.8
Generation:     79   Average fitness: 0.537872   Best fitness:        1
Generation:     80   Average fitness:     1.54   Best fitness:      3.6
Generation:     80   Average fitness: 0.608714   Best fitness:        1
Generation:     81   Average fitness:  1.61333   Best fitness:      3.4
Generation:     81   Average fitness: 0.569115   Best fitness:        1
Generation:     82   Average fitness:  1.73333   Best fitness:      6.2
Generation:     82   Average fitness: 0.502426   Best fitness:        1
Generation:     83   Average fitness:     1.84   Best fitness:      4.8
Generation:     83   Average fitness:  0.55123   Best fitness:        1
Generation:     84   Average fitness:  1.79333   Best fitness:      3.8
Generation:     84   Average fitness: 0.506802   Best fitness:        1
Generation:     85   Average fitness:  1.47333   Best fitness:      4.4
Generation:     85   Average fitness: 0.600464   Best fitness:        1
Generation:     86   Average fitness:  1.93333   Best fitness:      4.4
Generation:     86   Average fitness: 0.535671   Best fitness:        1
Generation:     87   Average fitness:  1.54667   Best fitness:      3.6
Generation:     87   Average fitness: 0.596602   Best fitness:        1
Generation:     88   Average fitness:  1.38667   Best fitness:      3.8
Generation:     88   Average fitness: 0.591147   Best fitness:        1
Generation:     89   Average fitness:  1.41333   Best fitness:        4
Generation:     89   Average fitness: 0.595198   Best fitness:        1
Generation:     90   Average fitness:  2.16667   Best fitness:        7
Generation:     90   Average fitness: 0.467348   Best fitness:        1
Generation:     91   Average fitness:  2.26667   Best fitness:      6.4
Generation:     91   Average fitness: 0.471333   Best fitness:        1
Generation:     92   Average fitness:  1.73333   Best fitness:      3.8
Generation:     92   Average fitness: 0.529262   Best fitness:        1
Generation:     93   Average fitness:  1.74667   Best fitness:      7.4
Generation:     93   Average fitness: 0.586717   Best fitness:        1
Generation:     94   Average fitness:  2.75333   Best fitness:      5.8
Generation:     94   Average fitness:  0.38569   Best fitness:     0.95
Generation:     95   Average fitness:      1.9   Best fitness:        5
Generation:     95   Average fitness: 0.520317   Best fitness:        1
Generation:     96   Average fitness:  1.90667   Best fitness:      4.6
Generation:     96   Average fitness: 0.508467   Best fitness:        1
Generation:     97   Average fitness:  1.49333   Best fitness:      5.4
Generation:     97   Average fitness: 0.622536   Best fitness:        1
Generation:     98   Average fitness:     1.84   Best fitness:      4.8
Generation:     98   Average fitness: 0.537003   Best fitness:        1
Generation:     99   Average fitness:  1.57333   Best fitness:      2.8
Generation:     99   Average fitness: 0.548901   Best fitness:      0.9
Generation:    100   Average fitness:  2.01333   Best fitness:      3.8
Generation:    100   Average fitness: 0.572061   Best fitness:        1
Generation:    101   Average fitness:  2.06667   Best fitness:        7
Generation:    101   Average fitness: 0.531437   Best fitness:        1
Generation:    102   Average fitness:     1.96   Best fitness:      4.8
Generation:    102   Average fitness: 0.604359   Best fitness:        1
Generation:    103   Average fitness:  1.81333   Best fitness:      4.2
Generation:    103   Average fitness: 0.553076   Best fitness:        1
Generation:    104   Average fitness:     1.54   Best fitness:      3.4
Generation:    104   Average fitness: 0.596155   Best fitness:        1
Generation:    105   Average fitness:  1.48667   Best fitness:        4
Generation:    105   Average fitness: 0.578667   Best fitness:        1
Generation:    106   Average fitness:        2   Best fitness:      5.4
Generation:    106   Average fitness: 0.531635   Best fitness:        1
Generation:    107   Average fitness:  1.71333   Best fitness:      4.6
Generation:    107   Average fitness: 0.563374   Best fitness:        1
Generation:    108   Average fitness:     1.48   Best fitness:      4.2
Generation:    108   Average fitness: 0.601996   Best fitness:        1
Generation:    109   Average fitness:  1.49333   Best fitness:      3.6
Generation:    109   Average fitness:  0.59865   Best fitness:        1
Generation:    110   Average fitness:     1.98   Best fitness:      6.8
Generation:    110   Average fitness:  0.52094   Best fitness:        1
Generation:    111   Average fitness:  1.53333   Best fitness:      3.8
Generation:    111   Average fitness: 0.559583   Best fitness:        1
Generation:    112   Average fitness:  1.81333   Best fitness:      4.6
Generation:    112   Average fitness: 0.509853   Best fitness:        1
Generation:    113   Average fitness:  1.72667   Best fitness:        7
Generation:    113   Average fitness: 0.535123   Best fitness:        1
Generation:    114   Average fitness:  1.95333   Best fitness:      5.6
Generation:    114   Average fitness: 0.569133   Best fitness:        1
Generation:    115   Average fitness:  1.90667   Best fitness:      6.6
Generation:    115   Average fitness: 0.523315   Best fitness:        1
Generation:    116   Average fitness:  1.75333   Best fitness:      4.4
Generation:    116   Average fitness: 0.527521   Best fitness:        1
Generation:    117   Average fitness:  1.54667   Best fitness:      6.6
Generation:    117   Average fitness: 0.646923   Best fitness:        1
Generation:    118   Average fitness:  2.09333   Best fitness:      4.4
Generation:    118   Average fitness: 0.506324   Best fitness:        1
Generation:    119   Average fitness:  2.11333   Best fitness:        5
Generation:    119   Average fitness:  0.49575   Best fitness:     0.95
Generation:    120   Average fitness:     1.84   Best fitness:      4.8
Generation:    120   Average fitness: 0.540847   Best fitness:        1
Generation:    121   Average fitness:     3.34   Best fitness:      8.6
Generation:    121   Average fitness: 0.366352   Best fitness: 0.766667
Generation:    122   Average fitness:  3.57333   Best fitness:      8.8
Generation:    122   Average fitness: 0.385419   Best fitness:        1
Generation:    123   Average fitness:  2.96667   Best fitness:        7
Generation:    123   Average fitness: 0.418516   Best fitness:        1
Generation:    124   Average fitness:     3.08   Best fitness:      7.6
Generation:    124   Average fitness: 0.366099   Best fitness: 0.683333
Generation:    125   Average fitness:  2.96667   Best fitness:      7.4
Generation:    125   Average fitness: 0.406734   Best fitness: 0.816667
Generation:    126   Average fitness:     2.58   Best fitness:      5.4
Generation:    126   Average fitness: 0.449212   Best fitness:      0.8
Generation:    127   Average fitness:        3   Best fitness:      7.2
Generation:    127   Average fitness: 0.450114   Best fitness: 0.758333
Generation:    128   Average fitness:  2.44667   Best fitness:      4.8
Generation:    128   Average fitness: 0.478471   Best fitness:        1
Generation:    129   Average fitness:      2.7   Best fitness:      6.2
Generation:    129   Average fitness: 0.420987   Best fitness:        1
Generation:    130   Average fitness:     1.86   Best fitness:      5.2
Generation:    130   Average fitness: 0.533728   Best fitness:        1
Generation:    131   Average fitness:  2.46667   Best fitness:      6.8
Generation:    131   Average fitness: 0.457967   Best fitness:     0.95
Generation:    132   Average fitness:  2.09333   Best fitness:      5.6
Generation:    132   Average fitness: 0.490492   Best fitness:      0.9
Generation:    133   Average fitness:  2.55333   Best fitness:        5
Generation:    133   Average fitness: 0.463704   Best fitness:        1
Generation:    134   Average fitness:     2.76   Best fitness:      5.4
Generation:    134   Average fitness: 0.403291   Best fitness:        1
Generation:    135   Average fitness:     3.02   Best fitness:      7.6
Generation:    135   Average fitness: 0.394066   Best fitness:      0.8
Generation:    136   Average fitness:     2.92   Best fitness:      7.6
Generation:    136   Average fitness:  0.42789   Best fitness:        1
Generation:    137   Average fitness:  2.59333   Best fitness:      5.8
Generation:    137   Average fitness: 0.453381   Best fitness:        1
Generation:    138   Average fitness:  2.59333   Best fitness:        8
Generation:    138   Average fitness: 0.465483   Best fitness:        1
Generation:    139   Average fitness:     3.02   Best fitness:      9.6
Generation:    139   Average fitness:  0.37006   Best fitness:      0.6
Generation:    140   Average fitness:  3.17333   Best fitness:      7.2
Generation:    140   Average fitness: 0.361664   Best fitness: 0.641667
Generation:    141   Average fitness:  2.31333   Best fitness:      4.8
Generation:    141   Average fitness: 0.438923   Best fitness:     0.85
Generation:    142   Average fitness:  2.06667   Best fitness:        6
Generation:    142   Average fitness: 0.544131   Best fitness:        1
Generation:    143   Average fitness:      2.4   Best fitness:      6.2
Generation:    143   Average fitness:  0.44719   Best fitness:        1
Generation:    144   Average fitness:     2.54   Best fitness:      5.8
Generation:    144   Average fitness: 0.449183   Best fitness:        1
Generation:    145   Average fitness:  2.31333   Best fitness:        8
Generation:    145   Average fitness: 0.483983   Best fitness:     0.95
Generation:    146   Average fitness:  1.90667   Best fitness:        5
Generation:    146   Average fitness: 0.539948   Best fitness:        1
Generation:    147   Average fitness:  2.40667   Best fitness:        7
Generation:    147   Average fitness: 0.495647   Best fitness:        1
Generation:    148   Average fitness:  2.30667   Best fitness:        6
Generation:    148   Average fitness:  0.49107   Best fitness:        1
Generation:    149   Average fitness:  2.16667   Best fitness:      4.4
Generation:    149   Average fitness: 0.531828   Best fitness:        1
Generation:    150   Average fitness:     2.34   Best fitness:        6
Generation:    150   Average fitness: 0.432942   Best fitness: 0.866667
Generation:    151   Average fitness:     2.44   Best fitness:      7.2
Generation:    151   Average fitness:  0.44788   Best fitness:        1
Generation:    152   Average fitness:  2.24667   Best fitness:        6
Generation:    152   Average fitness:  0.49296   Best fitness:        1
Generation:    153   Average fitness:  2.74667   Best fitness:      8.8
Generation:    153   Average fitness: 0.475567   Best fitness:        1
Generation:    154   Average fitness:  1.80667   Best fitness:      3.6
Generation:    154   Average fitness:  0.54027   Best fitness:        1
Generation:    155   Average fitness:  1.80667   Best fitness:      4.4
Generation:    155   Average fitness: 0.503475   Best fitness:        1
Generation:    156   Average fitness:     1.86   Best fitness:      4.8
Generation:    156   Average fitness: 0.488452   Best fitness:        1
Generation:    157   Average fitness:     2.12   Best fitness:      4.4
Generation:    157   Average fitness: 0.473443   Best fitness:        1
Generation:    158   Average fitness:  2.03333   Best fitness:        5
Generation:    158   Average fitness:  0.49023   Best fitness:        1
Generation:    159   Average fitness:  1.66667   Best fitness:      3.2
Generation:    159   Average fitness:  0.55929   Best fitness:        1
Generation:    160   Average fitness:     2.02   Best fitness:      6.6
Generation:    160   Average fitness: 0.499802   Best fitness:        1
Generation:    161   Average fitness:  1.94667   Best fitness:      4.4
Generation:    161   Average fitness:  0.48456   Best fitness:        1
Generation:    162   Average fitness:     1.56   Best fitness:      4.4
Generation:    162   Average fitness: 0.564721   Best fitness:        1
Generation:    163   Average fitness:  2.04667   Best fitness:      6.2
Generation:    163   Average fitness: 0.506218   Best fitness:        1
Generation:    164   Average fitness:      1.9   Best fitness:      4.6
Generation:    164   Average fitness: 0.536946   Best fitness:        1
Generation:    165   Average fitness:  2.57333   Best fitness:      6.2
Generation:    165   Average fitness:   0.4452   Best fitness:      0.7
Generation:    166   Average fitness:  2.89333   Best fitness:      6.2
Generation:    166   Average fitness:  0.42741   Best fitness:        1
Generation:    167   Average fitness:  2.09333   Best fitness:      5.2
Generation:    167   Average fitness: 0.506357   Best fitness:     0.95
Generation:    168   Average fitness:     2.36   Best fitness:      6.4
Generation:    168   Average fitness: 0.454037   Best fitness:        1
Generation:    169   Average fitness:     1.98   Best fitness:      4.4
Generation:    169   Average fitness: 0.477254   Best fitness:        1
Generation:    170   Average fitness:  2.00667   Best fitness:        5
Generation:    170   Average fitness: 0.499188   Best fitness: 0.816667
Generation:    171   Average fitness:     2.36   Best fitness:      5.8
Generation:    171   Average fitness: 0.454958   Best fitness:        1
Generation:    172   Average fitness:  2.26667   Best fitness:        7
Generation:    172   Average fitness: 0.495254   Best fitness:        1
Generation:    173   Average fitness:     2.14   Best fitness:      4.6
Generation:    173   Average fitness: 0.475996   Best fitness:     0.85
Generation:    174   Average fitness:  3.13333   Best fitness:      8.2
Generation:    174   Average fitness: 0.426335   Best fitness:     0.95
Generation:    175   Average fitness:     2.32   Best fitness:      5.8
Generation:    175   Average fitness: 0.480863   Best fitness:      0.9
Generation:    176   Average fitness:  2.58667   Best fitness:        6
Generation:    176   Average fitness: 0.445631   Best fitness:        1
Generation:    177   Average fitness:  2.08667   Best fitness:      6.2
Generation:    177   Average fitness: 0.498302   Best fitness:        1
Generation:    178   Average fitness:  1.83333   Best fitness:      4.2
Generation:    178   Average fitness: 0.547841   Best fitness:        1
Generation:    179   Average fitness:  1.94667   Best fitness:      5.6
Generation:    179   Average fitness: 0.542435   Best fitness:        1
Generation:    180   Average fitness:      2.1   Best fitness:      4.2
Generation:    180   Average fitness: 0.502242   Best fitness:    0.925
Generation:    181   Average fitness:     2.14   Best fitness:      5.4
Generation:    181   Average fitness: 0.481122   Best fitness:        1
Generation:    182   Average fitness:  1.86667   Best fitness:      4.4
Generation:    182   Average fitness: 0.519431   Best fitness:        1
Generation:    183   Average fitness:      2.1   Best fitness:      6.6
Generation:    183   Average fitness: 0.508111   Best fitness: 0.933333
Generation:    184   Average fitness:  2.36667   Best fitness:      6.6
Generation:    184   Average fitness: 0.479615   Best fitness:        1
Generation:    185   Average fitness:  1.92667   Best fitness:      3.4
Generation:    185   Average fitness: 0.503142   Best fitness: 0.866667
Generation:    186   Average fitness:     2.38   Best fitness:        7
Generation:    186   Average fitness: 0.480673   Best fitness:     0.95
Generation:    187   Average fitness:  2.51333   Best fitness:      5.2
Generation:    187   Average fitness:  0.49564   Best fitness:     0.95
Generation:    188   Average fitness:  2.32667   Best fitness:        6
Generation:    188   Average fitness: 0.522795   Best fitness:        1
Generation:    189   Average fitness:     2.38   Best fitness:      5.4
Generation:    189   Average fitness: 0.439206   Best fitness:     0.75
Generation:    190   Average fitness:      2.5   Best fitness:      5.4
Generation:    190   Average fitness: 0.466223   Best fitness:      0.8
Generation:    191   Average fitness:     2.28   Best fitness:      5.4
Generation:    191   Average fitness: 0.491778   Best fitness:        1
Generation:    192   Average fitness:      2.1   Best fitness:      4.6
Generation:    192   Average fitness:  0.46519   Best fitness:        1
Generation:    193   Average fitness:  2.18667   Best fitness:      5.2
Generation:    193   Average fitness: 0.507249   Best fitness:        1
Generation:    194   Average fitness:  2.56667   Best fitness:        5
Generation:    194   Average fitness: 0.414466   Best fitness: 0.741667
Generation:    195   Average fitness:     2.14   Best fitness:      6.2
Generation:    195   Average fitness: 0.460377   Best fitness: 0.816667
Generation:    196   Average fitness:  1.61333   Best fitness:      4.6
Generation:    196   Average fitness: 0.573845   Best fitness:        1
Generation:    197   Average fitness:     2.16   Best fitness:      5.8
Generation:    197   Average fitness: 0.511359   Best fitness:        1
Generation:    198   Average fitness:  1.55333   Best fitness:      4.2
Generation:    198   Average fitness: 0.569055   Best fitness:        1
Generation:    199   Average fitness:  1.70667   Best fitness:        4
Generation:    199   Average fitness: 0.565854   Best fitness:        1
Generation:    200   Average fitness:     1.78   Best fitness:      3.2
Generation:    200   Average fitness: 0.556377   Best fitness:        1
Generation:    201   Average fitness:  2.33333   Best fitness:        4
Generation:    201   Average fitness: 0.465601   Best fitness:        1
Generation:    202   Average fitness:  2.40667   Best fitness:      5.2
Generation:    202   Average fitness: 0.466954   Best fitness:        1
Generation:    203   Average fitness:  2.39333   Best fitness:      5.8
Generation:    203   Average fitness: 0.458906   Best fitness:        1
Generation:    204   Average fitness:  1.97333   Best fitness:      7.2
Generation:    204   Average fitness: 0.491981   Best fitness:        1
Generation:    205   Average fitness:  2.21333   Best fitness:      5.6
Generation:    205   Average fitness:   0.5082   Best fitness:        1
Generation:    206   Average fitness:  1.94667   Best fitness:      7.8
Generation:    206   Average fitness: 0.520193   Best fitness:        1
Generation:    207   Average fitness:  2.27333   Best fitness:      4.2
Generation:    207   Average fitness: 0.482376   Best fitness:        1
Generation:    208   Average fitness:  2.14667   Best fitness:        5
Generation:    208   Average fitness: 0.512322   Best fitness:        1
Generation:    209   Average fitness:  2.32667   Best fitness:      4.4
Generation:    209   Average fitness: 0.451749   Best fitness:     0.95
Generation:    210   Average fitness:     1.98   Best fitness:      6.8
Generation:    210   Average fitness: 0.515101   Best fitness:        1
Generation:    211   Average fitness:  1.81333   Best fitness:      4.2
Generation:    211   Average fitness: 0.540601   Best fitness:     0.95
Generation:    212   Average fitness:  1.70667   Best fitness:      5.4
Generation:    212   Average fitness: 0.572238   Best fitness:        1
Generation:    213   Average fitness:  2.37333   Best fitness:      6.6
Generation:    213   Average fitness: 0.476831   Best fitness:        1
Generation:    214   Average fitness:  2.22667   Best fitness:      4.4
Generation:    214   Average fitness: 0.483868   Best fitness:        1
Generation:    215   Average fitness:  2.53333   Best fitness:      6.6
Generation:    215   Average fitness: 0.440969   Best fitness:      0.8
Generation:    216   Average fitness:     2.18   Best fitness:        6
Generation:    216   Average fitness:  0.51749   Best fitness:        1
Generation:    217   Average fitness:  2.42667   Best fitness:      5.8
Generation:    217   Average fitness: 0.478919   Best fitness:     0.95
Generation:    218   Average fitness:  2.62667   Best fitness:      5.6
Generation:    218   Average fitness: 0.441925   Best fitness:        1
Generation:    219   Average fitness:  2.16667   Best fitness:      4.8
Generation:    219   Average fitness: 0.514463   Best fitness:        1
Generation:    220   Average fitness:  2.23333   Best fitness:      5.6
Generation:    220   Average fitness: 0.508831   Best fitness:        1
Generation:    221   Average fitness:  2.25333   Best fitness:      4.6
Generation:    221   Average fitness: 0.500454   Best fitness:      0.9
Generation:    222   Average fitness:     2.04   Best fitness:      5.2
Generation:    222   Average fitness: 0.499536   Best fitness:        1
Generation:    223   Average fitness:     1.94   Best fitness:      5.8
Generation:    223   Average fitness: 0.547168   Best fitness:        1
Generation:    224   Average fitness:  1.78667   Best fitness:      5.4
Generation:    224   Average fitness: 0.550868   Best fitness:        1
Generation:    225   Average fitness:  1.95333   Best fitness:      6.2
Generation:    225   Average fitness: 0.533987   Best fitness:        1
Generation:    226   Average fitness:  1.67333   Best fitness:      4.4
Generation:    226   Average fitness: 0.550105   Best fitness:        1
Generation:    227   Average fitness:  1.77333   Best fitness:      4.2
Generation:    227   Average fitness: 0.555943   Best fitness:        1
Generation:    228   Average fitness:  1.81333   Best fitness:      5.6
Generation:    228   Average fitness:  0.51534   Best fitness:        1
Generation:    229   Average fitness:     2.02   Best fitness:      5.4
Generation:    229   Average fitness: 0.507724   Best fitness:        1
Generation:    230   Average fitness:     2.52   Best fitness:      6.4
Generation:    230   Average fitness: 0.465862   Best fitness:        1
Generation:    231   Average fitness:  2.18667   Best fitness:      6.2
Generation:    231   Average fitness: 0.537095   Best fitness:        1
Generation:    232   Average fitness:  1.86667   Best fitness:      5.8
Generation:    232   Average fitness: 0.510882   Best fitness:        1
Generation:    233   Average fitness:      2.3   Best fitness:      6.4
Generation:    233   Average fitness: 0.461784   Best fitness:        1
Generation:    234   Average fitness:  2.32667   Best fitness:      6.8
Generation:    234   Average fitness: 0.495093   Best fitness:        1
Generation:    235   Average fitness:  2.50667   Best fitness:      5.8
Generation:    235   Average fitness: 0.447103   Best fitness: 0.683333
Generation:    236   Average fitness:  1.63333   Best fitness:      4.4
Generation:    236   Average fitness: 0.534889   Best fitness:        1
Generation:    237   Average fitness:     2.04   Best fitness:      5.2
Generation:    237   Average fitness: 0.492952   Best fitness:        1
Generation:    238   Average fitness:  2.49333   Best fitness:      7.2
Generation:    238   Average fitness: 0.449119   Best fitness:      0.9
Generation:    239   Average fitness:  2.16667   Best fitness:        5
Generation:    239   Average fitness: 0.488062   Best fitness:     0.95
Generation:    240   Average fitness:  2.29333   Best fitness:      5.4
Generation:    240   Average fitness: 0.444839   Best fitness:      0.9
Generation:    241   Average fitness:     1.92   Best fitness:      6.2
Generation:    241   Average fitness: 0.519353   Best fitness:        1
Generation:    242   Average fitness:  1.98667   Best fitness:        6
Generation:    242   Average fitness: 0.518329   Best fitness:        1
Generation:    243   Average fitness:  2.38667   Best fitness:        6
Generation:    243   Average fitness: 0.475942   Best fitness:        1
Generation:    244   Average fitness:  2.56667   Best fitness:        7
Generation:    244   Average fitness: 0.455896   Best fitness:        1
Generation:    245   Average fitness:  2.26667   Best fitness:      6.4
Generation:    245   Average fitness:  0.49541   Best fitness:      0.9
Generation:    246   Average fitness:     2.62   Best fitness:      6.2
Generation:    246   Average fitness: 0.468826   Best fitness:      0.9
Generation:    247   Average fitness:  2.37333   Best fitness:      6.4
Generation:    247   Average fitness: 0.477869   Best fitness:     0.95
Generation:    248   Average fitness:  2.51333   Best fitness:        7
Generation:    248   Average fitness: 0.449667   Best fitness:        1
Generation:    249   Average fitness:  2.64667   Best fitness:      6.2
Generation:    249   Average fitness: 0.442908   Best fitness:     0.85
Generation:    250   Average fitness:     2.48   Best fitness:      6.4
Generation:    250   Average fitness:  0.48946   Best fitness:     0.95
Generation:    251   Average fitness:  2.44667   Best fitness:      5.6
Generation:    251   Average fitness: 0.455455   Best fitness:        1
Generation:    252   Average fitness:     2.34   Best fitness:      5.8
Generation:    252   Average fitness: 0.478005   Best fitness:        1
Generation:    253   Average fitness:  2.06667   Best fitness:      4.6
Generation:    253   Average fitness: 0.482516   Best fitness:     0.95
Generation:    254   Average fitness:  2.07333   Best fitness:      5.6
Generation:    254   Average fitness: 0.505681   Best fitness:        1
Generation:    255   Average fitness:  2.36667   Best fitness:        6
Generation:    255   Average fitness: 0.453194   Best fitness:     0.85
Generation:    256   Average fitness:  1.96667   Best fitness:      4.2
Generation:    256   Average fitness:  0.52582   Best fitness:        1
Generation:    257   Average fitness:  1.78667   Best fitness:        5
Generation:    257   Average fitness: 0.532247   Best fitness:        1
Generation:    258   Average fitness:  1.99333   Best fitness:      6.2
Generation:    258   Average fitness: 0.524968   Best fitness:        1
Generation:    259   Average fitness:     2.26   Best fitness:      4.6
Generation:    259   Average fitness: 0.454837   Best fitness:        1
Generation:    260   Average fitness:     1.76   Best fitness:      4.6
Generation:    260   Average fitness: 0.527556   Best fitness:        1
Generation:    261   Average fitness:  1.50667   Best fitness:      4.4
Generation:    261   Average fitness: 0.560358   Best fitness:     0.95
Generation:    262   Average fitness:  1.91333   Best fitness:        5
Generation:    262   Average fitness:  0.53027   Best fitness:     0.85
Generation:    263   Average fitness:  2.00667   Best fitness:      4.4
Generation:    263   Average fitness:  0.49544   Best fitness: 0.933333
Generation:    264   Average fitness:  1.98667   Best fitness:        6
Generation:    264   Average fitness: 0.494909   Best fitness: 0.933333
Generation:    265   Average fitness:     1.66   Best fitness:      3.8
Generation:    265   Average fitness: 0.574237   Best fitness:        1
Generation:    266   Average fitness:  2.18667   Best fitness:      5.6
Generation:    266   Average fitness: 0.482589   Best fitness:        1
Generation:    267   Average fitness:  2.16667   Best fitness:      4.6
Generation:    267   Average fitness: 0.487329   Best fitness:    0.875
Generation:    268   Average fitness:  1.80667   Best fitness:      4.6
Generation:    268   Average fitness: 0.552959   Best fitness:        1
Generation:    269   Average fitness:  1.44667   Best fitness:      3.4
Generation:    269   Average fitness: 0.584865   Best fitness:        1
Generation:    270   Average fitness:  2.33333   Best fitness:        5
Generation:    270   Average fitness:  0.45622   Best fitness:        1
Generation:    271   Average fitness:  2.28667   Best fitness:        8
Generation:    271   Average fitness: 0.485574   Best fitness:        1
Generation:    272   Average fitness:  1.92667   Best fitness:      5.4
Generation:    272   Average fitness: 0.530582   Best fitness:        1
Generation:    273   Average fitness:  2.13333   Best fitness:      5.4
Generation:    273   Average fitness: 0.481168   Best fitness:        1
Generation:    274   Average fitness:     2.98   Best fitness:        7
Generation:    274   Average fitness: 0.414166   Best fitness:     0.95
Generation:    275   Average fitness:  1.83333   Best fitness:      5.2
Generation:    275   Average fitness: 0.532157   Best fitness:        1
Generation:    276   Average fitness:     1.84   Best fitness:        6
Generation:    276   Average fitness: 0.523317   Best fitness:        1
Generation:    277   Average fitness:     1.82   Best fitness:      4.4
Generation:    277   Average fitness: 0.524226   Best fitness:        1
Generation:    278   Average fitness:  1.60667   Best fitness:      4.8
Generation:    278   Average fitness: 0.541956   Best fitness:        1
Generation:    279   Average fitness:  2.04667   Best fitness:      5.4
Generation:    279   Average fitness: 0.528426   Best fitness:        1
Generation:    280   Average fitness:  2.05333   Best fitness:      4.6
Generation:    280   Average fitness:  0.48386   Best fitness:     0.95
Generation:    281   Average fitness:  1.95333   Best fitness:      6.4
Generation:    281   Average fitness: 0.543673   Best fitness:        1
Generation:    282   Average fitness:  2.88667   Best fitness:       10
Generation:    282   Average fitness: 0.414298   Best fitness: 0.933333
Generation:    283   Average fitness:     2.76   Best fitness:      6.6
Generation:    283   Average fitness: 0.411187   Best fitness:        1
Generation:    284   Average fitness:  2.29333   Best fitness:      5.4
Generation:    284   Average fitness: 0.469753   Best fitness:     0.85
Generation:    285   Average fitness:  2.17333   Best fitness:      5.2
Generation:    285   Average fitness: 0.486032   Best fitness:        1
Generation:    286   Average fitness:  1.68667   Best fitness:        5
Generation:    286   Average fitness:  0.55684   Best fitness:        1
Generation:    287   Average fitness:      2.2   Best fitness:      5.4
Generation:    287   Average fitness: 0.492107   Best fitness:     0.95
Generation:    288   Average fitness:     2.26   Best fitness:      5.6
Generation:    288   Average fitness: 0.449952   Best fitness: 0.883333
Generation:    289   Average fitness:      1.9   Best fitness:      4.2
Generation:    289   Average fitness: 0.537651   Best fitness:        1
Generation:    290   Average fitness:  1.93333   Best fitness:      4.8
Generation:    290   Average fitness: 0.529939   Best fitness:        1
Generation:    291   Average fitness:     2.04   Best fitness:      6.2
Generation:    291   Average fitness: 0.487127   Best fitness:        1
Generation:    292   Average fitness:  1.83333   Best fitness:      5.8
Generation:    292   Average fitness: 0.555442   Best fitness:        1
Generation:    293   Average fitness:  1.99333   Best fitness:      5.2
Generation:    293   Average fitness: 0.514705   Best fitness:        1
Generation:    294   Average fitness:  1.88667   Best fitness:      6.2
Generation:    294   Average fitness: 0.559012   Best fitness:        1
Generation:    295   Average fitness:  2.59333   Best fitness:      6.2
Generation:    295   Average fitness: 0.453133   Best fitness:        1
Generation:    296   Average fitness:  2.12667   Best fitness:      4.6
Generation:    296   Average fitness: 0.492315   Best fitness:     0.95
Generation:    297   Average fitness:     2.82   Best fitness:      7.2
Generation:    297   Average fitness: 0.442071   Best fitness:        1
Generation:    298   Average fitness:  2.02667   Best fitness:      4.4
Generation:    298   Average fitness: 0.530891   Best fitness:        1
Generation:    299   Average fitness:     2.68   Best fitness:      5.2
Generation:    299   Average fitness: 0.443759   Best fitness:        1
Generation:    300   Average fitness:  2.12667   Best fitness:      6.2
Generation:    300   Average fitness: 0.516561   Best fitness:        1
Generation:    301   Average fitness:  2.20667   Best fitness:      4.2
Generation:    301   Average fitness:  0.46657   Best fitness:        1
Generation:    302   Average fitness:  1.58667   Best fitness:      7.2
Generation:    302   Average fitness: 0.549698   Best fitness:        1
Generation:    303   Average fitness:     1.94   Best fitness:      4.4
Generation:    303   Average fitness:  0.53382   Best fitness:      0.9
Generation:    304   Average fitness:     1.92   Best fitness:      4.8
Generation:    304   Average fitness:  0.50552   Best fitness:     0.95
Generation:    305   Average fitness:     1.56   Best fitness:      4.2
Generation:    305   Average fitness: 0.558627   Best fitness:        1
Generation:    306   Average fitness:     2.14   Best fitness:      5.4
Generation:    306   Average fitness:  0.49093   Best fitness:        1
Generation:    307   Average fitness:  2.52667   Best fitness:        8
Generation:    307   Average fitness: 0.452514   Best fitness:     0.75
Generation:    308   Average fitness:  2.28667   Best fitness:      4.6
Generation:    308   Average fitness: 0.471609   Best fitness:     0.95
Generation:    309   Average fitness:  2.18667   Best fitness:        6
Generation:    309   Average fitness: 0.469611   Best fitness:        1
Generation:    310   Average fitness:  2.30667   Best fitness:      6.2
Generation:    310   Average fitness: 0.447795   Best fitness:      0.9
Generation:    311   Average fitness:     1.96   Best fitness:      5.6
Generation:    311   Average fitness: 0.508098   Best fitness:      0.9
Generation:    312   Average fitness:     2.48   Best fitness:      6.8
Generation:    312   Average fitness: 0.465298   Best fitness:        1
Generation:    313   Average fitness:  2.65333   Best fitness:        6
Generation:    313   Average fitness: 0.448187   Best fitness: 0.758333
Generation:    314   Average fitness:  2.31333   Best fitness:        6
Generation:    314   Average fitness: 0.481102   Best fitness:        1
Generation:    315   Average fitness:  2.37333   Best fitness:      7.2
Generation:    315   Average fitness: 0.481939   Best fitness:     0.95
Generation:    316   Average fitness:  2.70667   Best fitness:      5.8
Generation:    316   Average fitness: 0.433836   Best fitness:        1
Generation:    317   Average fitness:  1.78667   Best fitness:        6
Generation:    317   Average fitness: 0.565452   Best fitness:        1
Generation:    318   Average fitness:  2.06667   Best fitness:      4.6
Generation:    318   Average fitness: 0.487369   Best fitness:        1
Generation:    319   Average fitness:  1.89333   Best fitness:      5.4
Generation:    319   Average fitness: 0.527716   Best fitness:        1
Generation:    320   Average fitness:  1.74667   Best fitness:        4
Generation:    320   Average fitness: 0.570349   Best fitness:        1
Generation:    321   Average fitness:  2.07333   Best fitness:      6.2
Generation:    321   Average fitness: 0.463192   Best fitness: 0.758333
Generation:    322   Average fitness:  2.41333   Best fitness:      6.8
Generation:    322   Average fitness: 0.477663   Best fitness:     0.75
Generation:    323   Average fitness:  1.77333   Best fitness:        5
Generation:    323   Average fitness: 0.544089   Best fitness:        1
Generation:    324   Average fitness:  2.32667   Best fitness:      5.6
Generation:    324   Average fitness: 0.489396   Best fitness:     0.95
Generation:    325   Average fitness:  3.18667   Best fitness:      6.2
Generation:    325   Average fitness: 0.375795   Best fitness:     0.85
Generation:    326   Average fitness:     2.36   Best fitness:      6.2
Generation:    326   Average fitness: 0.475079   Best fitness:     0.95
Generation:    327   Average fitness:  2.35333   Best fitness:      7.2
Generation:    327   Average fitness: 0.499033   Best fitness:        1
Generation:    328   Average fitness:  2.63333   Best fitness:      7.6
Generation:    328   Average fitness: 0.447811   Best fitness:        1
Generation:    329   Average fitness:     2.36   Best fitness:      6.4
Generation:    329   Average fitness: 0.459686   Best fitness:        1
Generation:    330   Average fitness:  2.16667   Best fitness:      7.2
Generation:    330   Average fitness: 0.494017   Best fitness:        1
Generation:    331   Average fitness:  2.23333   Best fitness:      5.2
Generation:    331   Average fitness:  0.48453   Best fitness:      0.9
Generation:    332   Average fitness:  2.83333   Best fitness:      5.6
Generation:    332   Average fitness: 0.418692   Best fitness:        1
Generation:    333   Average fitness:  2.58667   Best fitness:      7.2
Generation:    333   Average fitness:  0.46297   Best fitness:        1
Generation:    334   Average fitness:  2.28667   Best fitness:      5.4
Generation:    334   Average fitness: 0.467035   Best fitness:      0.9
Generation:    335   Average fitness:     1.84   Best fitness:      3.8
Generation:    335   Average fitness: 0.555234   Best fitness:        1
Generation:    336   Average fitness:  2.34667   Best fitness:      4.4
Generation:    336   Average fitness: 0.490258   Best fitness:        1
Generation:    337   Average fitness:  2.35333   Best fitness:      4.6
Generation:    337   Average fitness: 0.484198   Best fitness:        1
Generation:    338   Average fitness:  2.04667   Best fitness:      4.6
Generation:    338   Average fitness: 0.484825   Best fitness:        1
Generation:    339   Average fitness:      2.3   Best fitness:      6.8
Generation:    339   Average fitness: 0.463417   Best fitness:     0.95
Generation:    340   Average fitness:  2.43333   Best fitness:        6
Generation:    340   Average fitness: 0.446835   Best fitness:      0.8
Generation:    341   Average fitness:  2.19333   Best fitness:      5.8
Generation:    341   Average fitness: 0.463381   Best fitness:      0.9
Generation:    342   Average fitness:     2.18   Best fitness:      4.6
Generation:    342   Average fitness: 0.520196   Best fitness:        1
Generation:    343   Average fitness:     2.58   Best fitness:      6.4
Generation:    343   Average fitness: 0.456586   Best fitness:        1
Generation:    344   Average fitness:  2.56667   Best fitness:      6.8
Generation:    344   Average fitness: 0.451225   Best fitness:        1
Generation:    345   Average fitness:  2.54667   Best fitness:      6.8
Generation:    345   Average fitness: 0.426421   Best fitness:        1
Generation:    346   Average fitness:  2.83333   Best fitness:      7.2
Generation:    346   Average fitness: 0.411501   Best fitness:        1
Generation:    347   Average fitness:      3.5   Best fitness:      6.8
Generation:    347   Average fitness: 0.379306   Best fitness:        1
Generation:    348   Average fitness:  3.30667   Best fitness:        7
Generation:    348   Average fitness: 0.378769   Best fitness: 0.866667
Generation:    349   Average fitness:  2.67333   Best fitness:      6.2
Generation:    349   Average fitness: 0.450642   Best fitness:        1
Generation:    350   Average fitness:  3.12667   Best fitness:      7.4
Generation:    350   Average fitness: 0.415928   Best fitness:        1
Generation:    351   Average fitness:     2.52   Best fitness:        6
Generation:    351   Average fitness: 0.465353   Best fitness:      0.9
Generation:    352   Average fitness:  2.04667   Best fitness:      4.6
Generation:    352   Average fitness:  0.53981   Best fitness:        1
Generation:    353   Average fitness:      2.1   Best fitness:      5.6
Generation:    353   Average fitness: 0.473066   Best fitness:        1
Generation:    354   Average fitness:     2.14   Best fitness:      5.8
Generation:    354   Average fitness: 0.486213   Best fitness:     0.95
Generation:    355   Average fitness:  1.99333   Best fitness:      4.6
Generation:    355   Average fitness: 0.517862   Best fitness:        1
Generation:    356   Average fitness:     2.46   Best fitness:      5.6
Generation:    356   Average fitness: 0.448278   Best fitness:        1
Generation:    357   Average fitness:  2.26667   Best fitness:      5.4
Generation:    357   Average fitness:  0.51225   Best fitness:        1
Generation:    358   Average fitness:     2.02   Best fitness:      4.8
Generation:    358   Average fitness: 0.487726   Best fitness:     0.95
Generation:    359   Average fitness:  2.40667   Best fitness:        6
Generation:    359   Average fitness: 0.474382   Best fitness:     0.95
Generation:    360   Average fitness:  2.19333   Best fitness:      4.6
Generation:    360   Average fitness: 0.487962   Best fitness:     0.95
Generation:    361   Average fitness:  2.01333   Best fitness:        5
Generation:    361   Average fitness: 0.525417   Best fitness:        1
Generation:    362   Average fitness:      2.3   Best fitness:      4.6
Generation:    362   Average fitness: 0.492606   Best fitness:     0.85
Generation:    363   Average fitness:     2.48   Best fitness:      5.6
Generation:    363   Average fitness: 0.450623   Best fitness:        1
Generation:    364   Average fitness:  3.06667   Best fitness:      7.4
Generation:    364   Average fitness: 0.414218   Best fitness: 0.883333
Generation:    365   Average fitness:     2.82   Best fitness:      7.2
Generation:    365   Average fitness: 0.441741   Best fitness:      0.9
Generation:    366   Average fitness:  2.22667   Best fitness:        6
Generation:    366   Average fitness: 0.462839   Best fitness:        1
Generation:    367   Average fitness:     2.72   Best fitness:      8.6
Generation:    367   Average fitness: 0.419086   Best fitness:     0.95
Generation:    368   Average fitness:  1.76667   Best fitness:        4
Generation:    368   Average fitness: 0.524025   Best fitness:        1
Generation:    369   Average fitness:  1.89333   Best fitness:      5.2
Generation:    369   Average fitness: 0.546331   Best fitness:        1
Generation:    370   Average fitness:  2.73333   Best fitness:      7.8
Generation:    370   Average fitness: 0.430398   Best fitness:        1
Generation:    371   Average fitness:  2.28667   Best fitness:      6.4
Generation:    371   Average fitness: 0.493686   Best fitness:        1
Generation:    372   Average fitness:  2.37333   Best fitness:      7.6
Generation:    372   Average fitness: 0.447563   Best fitness: 0.883333
Generation:    373   Average fitness:     2.56   Best fitness:      5.4
Generation:    373   Average fitness: 0.436638   Best fitness: 0.833333
Generation:    374   Average fitness:  2.53333   Best fitness:      5.2
Generation:    374   Average fitness: 0.389321   Best fitness: 0.620238
Generation:    375   Average fitness:  1.94667   Best fitness:      4.2
Generation:    375   Average fitness: 0.514286   Best fitness:        1
Generation:    376   Average fitness:  2.04667   Best fitness:      5.6
Generation:    376   Average fitness: 0.529825   Best fitness:     0.95
Generation:    377   Average fitness:  1.79333   Best fitness:      5.6
Generation:    377   Average fitness: 0.540751   Best fitness:        1
Generation:    378   Average fitness:  2.32667   Best fitness:        7
Generation:    378   Average fitness: 0.459791   Best fitness:      0.9
Generation:    379   Average fitness:  2.90667   Best fitness:      5.8
Generation:    379   Average fitness: 0.426845   Best fitness:        1
Generation:    380   Average fitness:     2.68   Best fitness:      7.4
Generation:    380   Average fitness:  0.44969   Best fitness:        1
Generation:    381   Average fitness:     2.72   Best fitness:      5.8
Generation:    381   Average fitness: 0.453954   Best fitness:      0.8
Generation:    382   Average fitness:     3.22   Best fitness:      8.8
Generation:    382   Average fitness:  0.39038   Best fitness:     0.95
Generation:    383   Average fitness:  2.78667   Best fitness:        6
Generation:    383   Average fitness: 0.450459   Best fitness:     0.95
Generation:    384   Average fitness:  2.34667   Best fitness:      5.6
Generation:    384   Average fitness:  0.44847   Best fitness: 0.733333
Generation:    385   Average fitness:     2.52   Best fitness:      7.6
Generation:    385   Average fitness: 0.486853   Best fitness:     0.95
Generation:    386   Average fitness:  2.16667   Best fitness:      4.6
Generation:    386   Average fitness: 0.506791   Best fitness:        1
Generation:    387   Average fitness:  1.98667   Best fitness:        4
Generation:    387   Average fitness: 0.520089   Best fitness:      0.9
Generation:    388   Average fitness:     1.82   Best fitness:      4.6
Generation:    388   Average fitness: 0.557697   Best fitness:        1
Generation:    389   Average fitness:  1.81333   Best fitness:        6
Generation:    389   Average fitness: 0.508208   Best fitness:        1
Generation:    390   Average fitness:  2.00667   Best fitness:      5.4
Generation:    390   Average fitness: 0.473619   Best fitness: 0.783333
Generation:    391   Average fitness:     2.14   Best fitness:      5.4
Generation:    391   Average fitness: 0.481337   Best fitness: 0.933333
Generation:    392   Average fitness:  2.32667   Best fitness:      5.8
Generation:    392   Average fitness: 0.476954   Best fitness:        1
Generation:    393   Average fitness:     2.16   Best fitness:        6
Generation:    393   Average fitness: 0.464413   Best fitness:     0.85
Generation:    394   Average fitness:  2.28667   Best fitness:      6.4
Generation:    394   Average fitness: 0.499724   Best fitness:        1
Generation:    395   Average fitness:  2.57333   Best fitness:      8.2
Generation:    395   Average fitness: 0.441162   Best fitness:        1
Generation:    396   Average fitness:     2.82   Best fitness:     11.4
Generation:    396   Average fitness: 0.439335   Best fitness: 0.883333
Generation:    397   Average fitness:     2.94   Best fitness:      5.8
Generation:    397   Average fitness: 0.378284   Best fitness: 0.816667
Generation:    398   Average fitness:     3.32   Best fitness:      5.4
Generation:    398   Average fitness: 0.351612   Best fitness:    0.595
Generation:    399   Average fitness:     3.12   Best fitness:      7.4
Generation:    399   Average fitness: 0.410863   Best fitness:      0.7
Generation:    400   Average fitness:     2.76   Best fitness:      6.2
Generation:    400   Average fitness:  0.40623   Best fitness:        1
Generation:    401   Average fitness:      2.5   Best fitness:      5.8
Generation:    401   Average fitness: 0.474021   Best fitness:        1
Generation:    402   Average fitness:  3.18667   Best fitness:      7.4
Generation:    402   Average fitness: 0.385868   Best fitness: 0.679167
Generation:    403   Average fitness:  2.95333   Best fitness:      8.6
Generation:    403   Average fitness: 0.400671   Best fitness:      0.9
Generation:    404   Average fitness:      2.9   Best fitness:      7.2
Generation:    404   Average fitness: 0.396314   Best fitness: 0.783333
Generation:    405   Average fitness:  2.95333   Best fitness:      6.8
Generation:    405   Average fitness: 0.439878   Best fitness:     0.95
Generation:    406   Average fitness:     2.44   Best fitness:      6.6
Generation:    406   Average fitness: 0.448266   Best fitness:        1
Generation:    407   Average fitness:  2.59333   Best fitness:      6.6
Generation:    407   Average fitness:  0.44437   Best fitness:        1
Generation:    408   Average fitness:  3.27333   Best fitness:      7.8
Generation:    408   Average fitness:  0.39673   Best fitness:        1
Generation:    409   Average fitness:  3.21333   Best fitness:        6
Generation:    409   Average fitness: 0.343273   Best fitness:      0.7
Generation:    410   Average fitness:  2.64667   Best fitness:      8.2
Generation:    410   Average fitness: 0.454196   Best fitness: 0.833333
Generation:    411   Average fitness:     2.98   Best fitness:      9.4
Generation:    411   Average fitness: 0.439545   Best fitness:      0.9
Generation:    412   Average fitness:  2.94667   Best fitness:      7.4
Generation:    412   Average fitness: 0.394578   Best fitness: 0.733333
Generation:    413   Average fitness:  2.80667   Best fitness:      5.4
Generation:    413   Average fitness: 0.422992   Best fitness:     0.95
Generation:    414   Average fitness:     3.24   Best fitness:      7.4
Generation:    414   Average fitness: 0.382228   Best fitness: 0.866667
Generation:    415   Average fitness:  2.86667   Best fitness:        7
Generation:    415   Average fitness: 0.397827   Best fitness:     0.75
Generation:    416   Average fitness:  2.52667   Best fitness:      8.2
Generation:    416   Average fitness: 0.443492   Best fitness: 0.866667
Generation:    417   Average fitness:     2.82   Best fitness:      6.4
Generation:    417   Average fitness:  0.42414   Best fitness:        1
Generation:    418   Average fitness:     2.16   Best fitness:      5.2
Generation:    418   Average fitness: 0.534295   Best fitness:        1
Generation:    419   Average fitness:     2.64   Best fitness:        8
Generation:    419   Average fitness: 0.436696   Best fitness: 0.816667
Generation:    420   Average fitness:  3.04667   Best fitness:      6.2
Generation:    420   Average fitness: 0.410657   Best fitness:     0.95
Generation:    421   Average fitness:      3.3   Best fitness:      7.8
Generation:    421   Average fitness: 0.377098   Best fitness: 0.883333
Generation:    422   Average fitness:  2.37333   Best fitness:      5.6
Generation:    422   Average fitness: 0.477407   Best fitness:        1
Generation:    423   Average fitness:  3.11333   Best fitness:        8
Generation:    423   Average fitness: 0.366997   Best fitness: 0.541667
Generation:    424   Average fitness:  2.86667   Best fitness:      6.2
Generation:    424   Average fitness: 0.424987   Best fitness:     0.95
Generation:    425   Average fitness:  2.41333   Best fitness:        7
Generation:    425   Average fitness: 0.475979   Best fitness:      0.9
Generation:    426   Average fitness:  2.66667   Best fitness:      7.4
Generation:    426   Average fitness: 0.432812   Best fitness:        1
Generation:    427   Average fitness:  2.52667   Best fitness:      5.4
Generation:    427   Average fitness: 0.442258   Best fitness:     0.75
Generation:    428   Average fitness:     2.68   Best fitness:      7.8
Generation:    428   Average fitness: 0.447919   Best fitness:        1
Generation:    429   Average fitness:     2.62   Best fitness:        6
Generation:    429   Average fitness: 0.461304   Best fitness:        1
Generation:    430   Average fitness:  2.14667   Best fitness:      5.4
Generation:    430   Average fitness: 0.487011   Best fitness:        1
Generation:    431   Average fitness:     2.52   Best fitness:      6.4
Generation:    431   Average fitness: 0.464877   Best fitness:     0.95
Generation:    432   Average fitness:  2.46667   Best fitness:      6.2
Generation:    432   Average fitness: 0.405049   Best fitness:        1
Generation:    433   Average fitness:  2.42667   Best fitness:      5.4
Generation:    433   Average fitness: 0.495468   Best fitness:        1
Generation:    434   Average fitness:  2.04667   Best fitness:        5
Generation:    434   Average fitness:  0.53504   Best fitness:        1
Generation:    435   Average fitness:  2.61333   Best fitness:      7.2
Generation:    435   Average fitness: 0.452983   Best fitness:     0.95
Generation:    436   Average fitness:  2.78667   Best fitness:        5
Generation:    436   Average fitness:  0.41121   Best fitness:      0.9
Generation:    437   Average fitness:        3   Best fitness:      7.4
Generation:    437   Average fitness: 0.388558   Best fitness: 0.833333
Generation:    438   Average fitness:  2.67333   Best fitness:      5.4
Generation:    438   Average fitness: 0.439052   Best fitness: 0.716667
Generation:    439   Average fitness:     2.62   Best fitness:      7.2
Generation:    439   Average fitness: 0.464013   Best fitness:        1
Generation:    440   Average fitness:     2.46   Best fitness:      5.2
Generation:    440   Average fitness: 0.457961   Best fitness:        1
Generation:    441   Average fitness:        3   Best fitness:        7
Generation:    441   Average fitness: 0.406234   Best fitness:        1
Generation:    442   Average fitness:      2.1   Best fitness:      6.4
Generation:    442   Average fitness: 0.506888   Best fitness:        1
Generation:    443   Average fitness:  2.08667   Best fitness:      5.6
Generation:    443   Average fitness: 0.471898   Best fitness:        1
Generation:    444   Average fitness:  3.04667   Best fitness:        7
Generation:    444   Average fitness: 0.396335   Best fitness:     0.75
Generation:    445   Average fitness:     3.72   Best fitness:      7.8
Generation:    445   Average fitness: 0.331667   Best fitness: 0.628333
Generation:    446   Average fitness:  2.31333   Best fitness:      6.8
Generation:    446   Average fitness: 0.471081   Best fitness:        1
Generation:    447   Average fitness:  3.33333   Best fitness:      6.8
Generation:    447   Average fitness: 0.341819   Best fitness:     0.55
Generation:    448   Average fitness:  3.05333   Best fitness:      7.8
Generation:    448   Average fitness: 0.406385   Best fitness:     0.85
Generation:    449   Average fitness:  2.55333   Best fitness:      5.6
Generation:    449   Average fitness: 0.437112   Best fitness: 0.758333
Generation:    450   Average fitness:  2.82667   Best fitness:      6.4
Generation:    450   Average fitness: 0.381212   Best fitness:    0.725
Generation:    451   Average fitness:     3.56   Best fitness:      6.4
Generation:    451   Average fitness: 0.366125   Best fitness:     0.75
Generation:    452   Average fitness:  3.51333   Best fitness:      9.2
Generation:    452   Average fitness: 0.339902   Best fitness:    0.725
Generation:    453   Average fitness:  3.28667   Best fitness:      9.2
Generation:    453   Average fitness: 0.365381   Best fitness:     0.65
Generation:    454   Average fitness:  3.27333   Best fitness:      6.8
Generation:    454   Average fitness: 0.374101   Best fitness:      0.7
Generation:    455   Average fitness:     3.08   Best fitness:        9
Generation:    455   Average fitness: 0.391426   Best fitness: 0.766667
Generation:    456   Average fitness:     3.02   Best fitness:      6.8
Generation:    456   Average fitness: 0.398226   Best fitness:      0.9
Generation:    457   Average fitness:      2.8   Best fitness:        7
Generation:    457   Average fitness: 0.394624   Best fitness: 0.808333
Generation:    458   Average fitness:  3.04667   Best fitness:      7.4
Generation:    458   Average fitness: 0.415324   Best fitness:        1
Generation:    459   Average fitness:      2.8   Best fitness:      8.4
Generation:    459   Average fitness: 0.402142   Best fitness: 0.666667
Generation:    460   Average fitness:     2.56   Best fitness:      5.8
Generation:    460   Average fitness:  0.42498   Best fitness:        1
Generation:    461   Average fitness:  2.58667   Best fitness:      6.4
Generation:    461   Average fitness: 0.442535   Best fitness: 0.683333
Generation:    462   Average fitness:  2.67333   Best fitness:        6
Generation:    462   Average fitness:  0.41655   Best fitness:        1
Generation:    463   Average fitness:  2.98667   Best fitness:      8.4
Generation:    463   Average fitness: 0.408364   Best fitness:     0.95
Generation:    464   Average fitness:  3.01333   Best fitness:      7.6
Generation:    464   Average fitness: 0.402669   Best fitness:        1
Generation:    465   Average fitness:     2.88   Best fitness:        7
Generation:    465   Average fitness:  0.40116   Best fitness:        1
Generation:    466   Average fitness:  2.40667   Best fitness:      6.6
Generation:    466   Average fitness: 0.465066   Best fitness:        1
Generation:    467   Average fitness:  2.39333   Best fitness:        8
Generation:    467   Average fitness: 0.438349   Best fitness:     0.95
Generation:    468   Average fitness:  2.54667   Best fitness:      8.2
Generation:    468   Average fitness: 0.462621   Best fitness:        1
Generation:    469   Average fitness:     1.96   Best fitness:      5.6
Generation:    469   Average fitness: 0.500361   Best fitness:        1
Generation:    470   Average fitness:  2.69333   Best fitness:      6.6
Generation:    470   Average fitness: 0.429903   Best fitness: 0.833333
Generation:    471   Average fitness:  3.37333   Best fitness:        7
Generation:    471   Average fitness: 0.354258   Best fitness:        1
Generation:    472   Average fitness:     2.78   Best fitness:      7.4
Generation:    472   Average fitness: 0.414366   Best fitness:     0.75
Generation:    473   Average fitness:  2.15333   Best fitness:        5
Generation:    473   Average fitness: 0.466298   Best fitness:        1
Generation:    474   Average fitness:  2.52667   Best fitness:      6.4
Generation:    474   Average fitness: 0.462889   Best fitness:        1
Generation:    475   Average fitness:  2.52667   Best fitness:        6
Generation:    475   Average fitness:  0.45323   Best fitness: 0.866667
Generation:    476   Average fitness:  2.30667   Best fitness:      7.6
Generation:    476   Average fitness: 0.477059   Best fitness:        1
Generation:    477   Average fitness:      1.8   Best fitness:      5.4
Generation:    477   Average fitness: 0.549586   Best fitness:        1
Generation:    478   Average fitness:  2.27333   Best fitness:      6.6
Generation:    478   Average fitness: 0.470548   Best fitness:     0.95
Generation:    479   Average fitness:     2.56   Best fitness:      7.6
Generation:    479   Average fitness: 0.451701   Best fitness: 0.866667
Generation:    480   Average fitness:  2.45333   Best fitness:      6.6
Generation:    480   Average fitness: 0.468406   Best fitness:        1
Generation:    481   Average fitness:  3.66667   Best fitness:      8.4
Generation:    481   Average fitness: 0.349363   Best fitness:      0.8
Generation:    482   Average fitness:  2.48667   Best fitness:        6
Generation:    482   Average fitness: 0.418806   Best fitness:    0.775
Generation:    483   Average fitness:     2.52   Best fitness:      9.6
Generation:    483   Average fitness: 0.449036   Best fitness:        1
Generation:    484   Average fitness:  3.32667   Best fitness:      8.8
Generation:    484   Average fitness: 0.369703   Best fitness:        1
Generation:    485   Average fitness:  2.23333   Best fitness:      4.6
Generation:    485   Average fitness: 0.491603   Best fitness: 0.933333
Generation:    486   Average fitness:  1.84667   Best fitness:      4.2
Generation:    486   Average fitness: 0.580734   Best fitness:        1
Generation:    487   Average fitness:      2.3   Best fitness:      5.6
Generation:    487   Average fitness: 0.509856   Best fitness:        1
Generation:    488   Average fitness:  1.58667   Best fitness:      4.4
Generation:    488   Average fitness: 0.573139   Best fitness:        1
Generation:    489   Average fitness:  2.04667   Best fitness:        6
Generation:    489   Average fitness: 0.520844   Best fitness:        1
Generation:    490   Average fitness:     1.66   Best fitness:      4.2
Generation:    490   Average fitness: 0.571667   Best fitness:        1
Generation:    491   Average fitness:  1.54667   Best fitness:      4.6
Generation:    491   Average fitness: 0.564627   Best fitness:        1
Generation:    492   Average fitness:     1.44   Best fitness:      4.4
Generation:    492   Average fitness: 0.574067   Best fitness:        1
Generation:    493   Average fitness:     1.44   Best fitness:      5.2
Generation:    493   Average fitness: 0.596294   Best fitness:        1
Generation:    494   Average fitness:  1.07333   Best fitness:        3
Generation:    494   Average fitness: 0.662097   Best fitness:        1
Generation:    495   Average fitness:  1.52667   Best fitness:      3.6
Generation:    495   Average fitness: 0.615783   Best fitness:        1
Generation:    496   Average fitness:  1.66667   Best fitness:        4
Generation:    496   Average fitness: 0.559856   Best fitness:        1
Generation:    497   Average fitness:     1.32   Best fitness:      3.8
Generation:    497   Average fitness: 0.626298   Best fitness:        1
Generation:    498   Average fitness:     1.52   Best fitness:      3.8
Generation:    498   Average fitness: 0.569419   Best fitness:        1
Generation:    499   Average fitness:  1.14667   Best fitness:      3.2
Generation:    499   Average fitness: 0.644956   Best fitness:        1
Generation:    500   Average fitness:  1.33333   Best fitness:      3.6
Generation:    500   Average fitness: 0.607577   Best fitness:        1
Generation:    501   Average fitness:     1.52   Best fitness:      4.4
Generation:    501   Average fitness: 0.552401   Best fitness:     0.95
Generation:    502   Average fitness:  1.22667   Best fitness:      6.4
Generation:    502   Average fitness: 0.635333   Best fitness:        1
Generation:    503   Average fitness:  1.30667   Best fitness:      3.6
Generation:    503   Average fitness: 0.640948   Best fitness:        1
Generation:    504   Average fitness:     1.14   Best fitness:      3.2
Generation:    504   Average fitness:    0.654   Best fitness:        1
Generation:    505   Average fitness:  1.63333   Best fitness:        4
Generation:    505   Average fitness: 0.546814   Best fitness:        1
Generation:    506   Average fitness:     1.16   Best fitness:        3
Generation:    506   Average fitness: 0.639841   Best fitness:        1
Generation:    507   Average fitness:  1.21333   Best fitness:      3.8
Generation:    507   Average fitness:    0.619   Best fitness:        1
Generation:    508   Average fitness:  1.74667   Best fitness:      4.2
Generation:    508   Average fitness: 0.519548   Best fitness:     0.95
Generation:    509   Average fitness:  1.15333   Best fitness:      3.4
Generation:    509   Average fitness: 0.704398   Best fitness:        1
Generation:    510   Average fitness:     1.42   Best fitness:        8
Generation:    510   Average fitness: 0.604933   Best fitness:        1
Generation:    511   Average fitness:  1.39333   Best fitness:        5
Generation:    511   Average fitness: 0.604333   Best fitness:        1
Generation:    512   Average fitness:  1.32667   Best fitness:      2.8
Generation:    512   Average fitness: 0.642101   Best fitness:        1
Generation:    513   Average fitness:  1.53333   Best fitness:      4.6
Generation:    513   Average fitness: 0.587739   Best fitness:        1
Generation:    514   Average fitness:  1.27333   Best fitness:      4.6
Generation:    514   Average fitness: 0.605833   Best fitness:        1
Generation:    515   Average fitness:  1.65333   Best fitness:      4.4
Generation:    515   Average fitness: 0.549813   Best fitness:        1
Generation:    516   Average fitness:      1.5   Best fitness:      4.8
Generation:    516   Average fitness: 0.578237   Best fitness:        1
Generation:    517   Average fitness:     1.26   Best fitness:      3.2
Generation:    517   Average fitness: 0.626861   Best fitness:        1
Generation:    518   Average fitness:  1.39333   Best fitness:      4.2
Generation:    518   Average fitness: 0.587817   Best fitness:        1
Generation:    519   Average fitness:  1.47333   Best fitness:      3.2
Generation:    519   Average fitness: 0.551341   Best fitness:        1
Generation:    520   Average fitness:  1.38667   Best fitness:      3.4
Generation:    520   Average fitness: 0.605933   Best fitness:        1
Generation:    521   Average fitness:     1.16   Best fitness:      3.2
Generation:    521   Average fitness: 0.635833   Best fitness:        1
Generation:    522   Average fitness:  1.25333   Best fitness:      2.8
Generation:    522   Average fitness: 0.630778   Best fitness:        1
Generation:    523   Average fitness:     1.64   Best fitness:      5.4
Generation:    523   Average fitness:  0.55793   Best fitness:        1
Generation:    524   Average fitness:     1.34   Best fitness:      4.2
Generation:    524   Average fitness: 0.621401   Best fitness:        1
Generation:    525   Average fitness:  1.60667   Best fitness:      3.6
Generation:    525   Average fitness: 0.574206   Best fitness:        1
Generation:    526   Average fitness:      1.7   Best fitness:      5.4
Generation:    526   Average fitness: 0.558991   Best fitness:        1
Generation:    527   Average fitness:     1.66   Best fitness:      4.4
Generation:    527   Average fitness: 0.582618   Best fitness:        1
Generation:    528   Average fitness:  1.60667   Best fitness:      3.8
Generation:    528   Average fitness: 0.569759   Best fitness:        1
Generation:    529   Average fitness:  1.90667   Best fitness:      6.4
Generation:    529   Average fitness: 0.521516   Best fitness:        1
Generation:    530   Average fitness:  1.65333   Best fitness:      5.6
Generation:    530   Average fitness: 0.570421   Best fitness:        1
Generation:    531   Average fitness:  1.73333   Best fitness:      6.6
Generation:    531   Average fitness: 0.564532   Best fitness:        1
Generation:    532   Average fitness:  1.41333   Best fitness:      3.6
Generation:    532   Average fitness: 0.582754   Best fitness:        1
Generation:    533   Average fitness:  1.68667   Best fitness:      5.2
Generation:    533   Average fitness: 0.546984   Best fitness:        1
Generation:    534   Average fitness:      1.7   Best fitness:        4
Generation:    534   Average fitness: 0.568444   Best fitness:        1
Generation:    535   Average fitness:  1.75333   Best fitness:        5
Generation:    535   Average fitness:  0.55521   Best fitness:        1
Generation:    536   Average fitness:  1.65333   Best fitness:      4.8
Generation:    536   Average fitness: 0.540064   Best fitness:        1
Generation:    537   Average fitness:  1.65333   Best fitness:      4.6
Generation:    537   Average fitness: 0.552452   Best fitness:        1
Generation:    538   Average fitness:     1.52   Best fitness:      4.2
Generation:    538   Average fitness: 0.593111   Best fitness:        1
Generation:    539   Average fitness:     2.04   Best fitness:      4.8
Generation:    539   Average fitness: 0.482897   Best fitness:        1
Generation:    540   Average fitness:     2.14   Best fitness:      5.2
Generation:    540   Average fitness: 0.507167   Best fitness:        1
Generation:    541   Average fitness:  1.58667   Best fitness:        5
Generation:    541   Average fitness: 0.556484   Best fitness:     0.95
Generation:    542   Average fitness:  1.93333   Best fitness:      4.4
Generation:    542   Average fitness:  0.53798   Best fitness:        1
Generation:    543   Average fitness:     2.04   Best fitness:      4.6
Generation:    543   Average fitness: 0.489931   Best fitness:        1
Generation:    544   Average fitness:  1.38667   Best fitness:      3.8
Generation:    544   Average fitness: 0.576444   Best fitness:     0.95
Generation:    545   Average fitness:      1.9   Best fitness:        5
Generation:    545   Average fitness: 0.498683   Best fitness:        1
Generation:    546   Average fitness:  1.56667   Best fitness:        4
Generation:    546   Average fitness: 0.542278   Best fitness:        1
Generation:    547   Average fitness:  2.17333   Best fitness:      5.4
Generation:    547   Average fitness: 0.484366   Best fitness:        1
Generation:    548   Average fitness:     2.18   Best fitness:      6.2
Generation:    548   Average fitness: 0.480997   Best fitness:        1
Generation:    549   Average fitness:  1.52667   Best fitness:        4
Generation:    549   Average fitness: 0.599754   Best fitness:        1
Generation:    550   Average fitness:  1.78667   Best fitness:        5
Generation:    550   Average fitness: 0.539201   Best fitness:        1
Generation:    551   Average fitness:  1.84667   Best fitness:        4
Generation:    551   Average fitness: 0.553819   Best fitness:        1
Generation:    552   Average fitness:     1.78   Best fitness:      4.4
Generation:    552   Average fitness: 0.540452   Best fitness:        1
Generation:    553   Average fitness:     1.84   Best fitness:        5
Generation:    553   Average fitness: 0.526517   Best fitness:        1
Generation:    554   Average fitness:  1.88667   Best fitness:      5.4
Generation:    554   Average fitness: 0.511565   Best fitness:        1
Generation:    555   Average fitness:      2.1   Best fitness:      5.4
Generation:    555   Average fitness: 0.495861   Best fitness:     0.95
Generation:    556   Average fitness:  2.26667   Best fitness:      6.2
Generation:    556   Average fitness: 0.454675   Best fitness: 0.933333
Generation:    557   Average fitness:  1.65333   Best fitness:      4.4
Generation:    557   Average fitness: 0.554439   Best fitness:        1
Generation:    558   Average fitness:      1.6   Best fitness:      3.8
Generation:    558   Average fitness:  0.55796   Best fitness:        1
Generation:    559   Average fitness:     1.58   Best fitness:      3.4
Generation:    559   Average fitness: 0.555698   Best fitness:        1
Generation:    560   Average fitness:  1.70667   Best fitness:        4
Generation:    560   Average fitness: 0.538082   Best fitness:        1
Generation:    561   Average fitness:  2.05333   Best fitness:      5.2
Generation:    561   Average fitness:  0.50115   Best fitness:     0.95
Generation:    562   Average fitness:  1.91333   Best fitness:      4.4
Generation:    562   Average fitness: 0.502413   Best fitness:        1
Generation:    563   Average fitness:  2.03333   Best fitness:      4.2
Generation:    563   Average fitness: 0.514492   Best fitness:        1
Generation:    564   Average fitness:     1.36   Best fitness:      3.4
Generation:    564   Average fitness: 0.635528   Best fitness:        1
Generation:    565   Average fitness:  1.28667   Best fitness:      3.2
Generation:    565   Average fitness: 0.629759   Best fitness:        1
Generation:    566   Average fitness:     1.76   Best fitness:        5
Generation:    566   Average fitness: 0.548624   Best fitness:        1
Generation:    567   Average fitness:  1.45333   Best fitness:      3.8
Generation:    567   Average fitness:   0.5385   Best fitness:        1
Generation:    568   Average fitness:  1.65333   Best fitness:      4.4
Generation:    568   Average fitness: 0.540841   Best fitness:      0.9
Generation:    569   Average fitness:  2.04667   Best fitness:        6
Generation:    569   Average fitness: 0.599548   Best fitness:        1
Generation:    570   Average fitness:  2.01333   Best fitness:      5.4
Generation:    570   Average fitness:  0.51859   Best fitness:        1
Generation:    571   Average fitness:  1.90667   Best fitness:      3.6
Generation:    571   Average fitness: 0.551214   Best fitness:        1
Generation:    572   Average fitness:  2.93333   Best fitness:      7.8
Generation:    572   Average fitness: 0.483537   Best fitness:        1
Generation:    573   Average fitness:  2.17333   Best fitness:        5
Generation:    573   Average fitness: 0.475744   Best fitness:     0.95
Generation:    574   Average fitness:  1.90667   Best fitness:      4.2
Generation:    574   Average fitness: 0.514616   Best fitness:     0.95
Generation:    575   Average fitness:  1.48667   Best fitness:      3.6
Generation:    575   Average fitness: 0.597373   Best fitness:        1
Generation:    576   Average fitness:     1.82   Best fitness:      5.6
Generation:    576   Average fitness: 0.500206   Best fitness:      0.8
