Generation:      1   Average fitness:  3.90667   Best fitness:     10.4
Generation:      1   Average fitness:  0.43501   Best fitness:        1
Generation:      2   Average fitness:     3.34   Best fitness:      9.8
Generation:      2   Average fitness:   0.4023   Best fitness:      0.9
Generation:      3   Average fitness:  3.83333   Best fitness:      8.6
Generation:      3   Average fitness: 0.340446   Best fitness:     0.95
Generation:      4   Average fitness:     4.26   Best fitness:       11
Generation:      4   Average fitness: 0.362205   Best fitness:     0.95
Generation:      5   Average fitness:  4.82667   Best fitness:     13.2
Generation:      5   Average fitness: 0.294442   Best fitness: 0.576667
Generation:      6   Average fitness:  5.52667   Best fitness:     10.2
Generation:      6   Average fitness: 0.267624   Best fitness: 0.433803
Generation:      7   Average fitness:  5.75333   Best fitness:     14.2
Generation:      7   Average fitness: 0.245728   Best fitness:     0.59
Generation:      8   Average fitness:      6.1   Best fitness:     14.6
Generation:      8   Average fitness: 0.249331   Best fitness: 0.433333
Generation:      9   Average fitness:     6.34   Best fitness:     16.2
Generation:      9   Average fitness:  0.22748   Best fitness: 0.553333
Generation:     10   Average fitness:  5.98667   Best fitness:     10.2
Generation:     10   Average fitness: 0.239298   Best fitness: 0.483333
Generation:     11   Average fitness:  6.59333   Best fitness:     17.6
Generation:     11   Average fitness: 0.234554   Best fitness: 0.531905
Generation:     12   Average fitness:  6.79333   Best fitness:     17.4
Generation:     12   Average fitness: 0.225398   Best fitness:     0.47
Generation:     13   Average fitness:  7.93333   Best fitness:       15
Generation:     13   Average fitness: 0.208484   Best fitness: 0.397619
Generation:     14   Average fitness:  8.42667   Best fitness:     17.8
Generation:     14   Average fitness: 0.210841   Best fitness: 0.658333
Generation:     15   Average fitness:     7.06   Best fitness:     15.8
Generation:     15   Average fitness:  0.23851   Best fitness: 0.553333
Generation:     16   Average fitness:      8.7   Best fitness:     16.4
Generation:     16   Average fitness: 0.206425   Best fitness:   0.5625
Generation:     17   Average fitness:     8.96   Best fitness:     18.8
Generation:     17   Average fitness: 0.197967   Best fitness: 0.339863
Generation:     18   Average fitness:  9.85333   Best fitness:       19
Generation:     18   Average fitness: 0.170757   Best fitness: 0.393333
Generation:     19   Average fitness:  9.40667   Best fitness:     27.2
Generation:     19   Average fitness: 0.182196   Best fitness: 0.307388
Generation:     20   Average fitness:    10.34   Best fitness:       25
Generation:     20   Average fitness: 0.187718   Best fitness: 0.493333
Generation:     21   Average fitness:  7.86667   Best fitness:     20.8
Generation:     21   Average fitness:  0.21437   Best fitness: 0.476422
Generation:     22   Average fitness:     9.68   Best fitness:     25.8
Generation:     22   Average fitness: 0.168779   Best fitness: 0.277778
Generation:     23   Average fitness:    11.62   Best fitness:     22.6
Generation:     23   Average fitness: 0.172622   Best fitness:    0.475
Generation:     24   Average fitness:     8.34   Best fitness:       23
Generation:     24   Average fitness: 0.178938   Best fitness: 0.310801
Generation:     25   Average fitness:  8.45333   Best fitness:     17.6
Generation:     25   Average fitness: 0.206397   Best fitness: 0.695833
Generation:     26   Average fitness:  10.1867   Best fitness:     22.6
Generation:     26   Average fitness: 0.166487   Best fitness: 0.378452
Generation:     27   Average fitness:     8.86   Best fitness:     16.8
Generation:     27   Average fitness: 0.195391   Best fitness: 0.345192
Generation:     28   Average fitness:  9.11333   Best fitness:     17.6
Generation:     28   Average fitness: 0.173705   Best fitness: 0.296944
Generation:     29   Average fitness:  7.75333   Best fitness:     19.8
Generation:     29   Average fitness: 0.224655   Best fitness:      0.5
Generation:     30   Average fitness:  8.69333   Best fitness:     16.4
Generation:     30   Average fitness: 0.200804   Best fitness:     0.49
Generation:     31   Average fitness:      8.2   Best fitness:     19.2
Generation:     31   Average fitness: 0.205155   Best fitness:     0.57
Generation:     32   Average fitness:  7.31333   Best fitness:     16.2
Generation:     32   Average fitness: 0.219981   Best fitness: 0.606667
Generation:     33   Average fitness:      7.4   Best fitness:     13.6
Generation:     33   Average fitness: 0.209325   Best fitness:    0.465
Generation:     34   Average fitness:  7.16667   Best fitness:       16
Generation:     34   Average fitness: 0.243935   Best fitness: 0.745397
Generation:     35   Average fitness:  6.95333   Best fitness:     12.8
Generation:     35   Average fitness: 0.235043   Best fitness: 0.666667
Generation:     36   Average fitness:      4.8   Best fitness:     12.2
Generation:     36   Average fitness: 0.293031   Best fitness:    0.575
Generation:     37   Average fitness:  5.24667   Best fitness:     10.4
Generation:     37   Average fitness: 0.294027   Best fitness: 0.583333
Generation:     38   Average fitness:  5.48667   Best fitness:     13.4
Generation:     38   Average fitness: 0.288275   Best fitness:        1
Generation:     39   Average fitness:  4.63333   Best fitness:      9.8
Generation:     39   Average fitness: 0.337325   Best fitness:      0.8
Generation:     40   Average fitness:  4.86667   Best fitness:     15.2
Generation:     40   Average fitness: 0.349711   Best fitness:      0.7
Generation:     41   Average fitness:     3.32   Best fitness:     10.6
Generation:     41   Average fitness: 0.428075   Best fitness:        1
Generation:     42   Average fitness:  4.49333   Best fitness:       20
Generation:     42   Average fitness: 0.292326   Best fitness: 0.626786
Generation:     43   Average fitness:  5.97333   Best fitness:     15.8
Generation:     43   Average fitness: 0.249611   Best fitness:     0.59
Generation:     44   Average fitness:  5.20667   Best fitness:       19
Generation:     44   Average fitness: 0.260683   Best fitness: 0.466667
Generation:     45   Average fitness:  7.41333   Best fitness:     18.4
Generation:     45   Average fitness: 0.213691   Best fitness: 0.450833
Generation:     46   Average fitness:  8.94667   Best fitness:     15.8
Generation:     46   Average fitness:  0.19985   Best fitness: 0.415397
Generation:     47   Average fitness:  7.45333   Best fitness:     21.2
Generation:     47   Average fitness:  0.23328   Best fitness: 0.589286
Generation:     48   Average fitness:  6.74667   Best fitness:     13.6
Generation:     48   Average fitness: 0.250139   Best fitness: 0.512897
Generation:     49   Average fitness:  6.61333   Best fitness:       11
Generation:     49   Average fitness: 0.248562   Best fitness: 0.533333
Generation:     50   Average fitness:  5.38667   Best fitness:       11
Generation:     50   Average fitness:   0.2672   Best fitness: 0.583333
Generation:     51   Average fitness:  5.86667   Best fitness:       13
Generation:     51   Average fitness: 0.291664   Best fitness:      0.7
Generation:     52   Average fitness:  5.24667   Best fitness:       11
Generation:     52   Average fitness: 0.333351   Best fitness: 0.766667
Generation:     53   Average fitness:  5.69333   Best fitness:     10.4
Generation:     53   Average fitness: 0.277059   Best fitness: 0.633333
Generation:     54   Average fitness:  6.37333   Best fitness:     13.4
Generation:     54   Average fitness: 0.268069   Best fitness:    0.675
Generation:     55   Average fitness:  4.43333   Best fitness:      9.6
Generation:     55   Average fitness: 0.338677   Best fitness:    0.875
Generation:     56   Average fitness:  4.20667   Best fitness:      7.4
Generation:     56   Average fitness: 0.327802   Best fitness:      0.7
Generation:     57   Average fitness:  5.70667   Best fitness:     10.6
Generation:     57   Average fitness: 0.259215   Best fitness: 0.614286
Generation:     58   Average fitness:  5.24667   Best fitness:     11.6
Generation:     58   Average fitness: 0.280988   Best fitness:      0.8
Generation:     59   Average fitness:  5.69333   Best fitness:     13.2
Generation:     59   Average fitness: 0.261579   Best fitness: 0.563333
Generation:     60   Average fitness:     5.04   Best fitness:     10.8
Generation:     60   Average fitness: 0.283899   Best fitness: 0.658333
Generation:     61   Average fitness:  5.10667   Best fitness:     12.4
Generation:     61   Average fitness: 0.293878   Best fitness: 0.616667
Generation:     62   Average fitness:     5.46   Best fitness:       12
Generation:     62   Average fitness: 0.267908   Best fitness:     0.65
Generation:     63   Average fitness:     6.08   Best fitness:     11.8
Generation:     63   Average fitness: 0.236745   Best fitness:     0.55
Generation:     64   Average fitness:  5.61333   Best fitness:     18.2
Generation:     64   Average fitness: 0.288014   Best fitness:        1
Generation:     65   Average fitness:  5.94667   Best fitness:     14.2
Generation:     65   Average fitness:  0.26797   Best fitness:     0.75
Generation:     66   Average fitness:  7.04667   Best fitness:     13.8
Generation:     66   Average fitness: 0.239782   Best fitness: 0.541667
Generation:     67   Average fitness:  5.44667   Best fitness:     11.8
Generation:     67   Average fitness: 0.268305   Best fitness: 0.708333
Generation:     68   Average fitness:  5.43333   Best fitness:      9.2
Generation:     68   Average fitness: 0.284478   Best fitness: 0.708333
Generation:     69   Average fitness:     4.98   Best fitness:     10.6
Generation:     69   Average fitness: 0.316527   Best fitness:    0.825
Generation:     70   Average fitness:  4.63333   Best fitness:      9.2
Generation:     70   Average fitness: 0.333234   Best fitness: 0.858333
Generation:     71   Average fitness:  4.47333   Best fitness:      8.2
Generation:     71   Average fitness:  0.31408   Best fitness: 0.591667
Generation:     72   Average fitness:  4.67333   Best fitness:      9.4
Generation:     72   Average fitness: 0.300232   Best fitness:      0.8
Generation:     73   Average fitness:  5.58667   Best fitness:       12
Generation:     73   Average fitness: 0.271865   Best fitness: 0.633333
Generation:     74   Average fitness:     6.46   Best fitness:     10.6
Generation:     74   Average fitness: 0.271392   Best fitness:    0.645
Generation:     75   Average fitness:  6.53333   Best fitness:     14.2
Generation:     75   Average fitness: 0.231231   Best fitness: 0.486667
Generation:     76   Average fitness:  6.73333   Best fitness:     10.8
Generation:     76   Average fitness: 0.210191   Best fitness:    0.425
Generation:     77   Average fitness:     6.56   Best fitness:     14.2
Generation:     77   Average fitness: 0.249108   Best fitness:    0.595
Generation:     78   Average fitness:      6.5   Best fitness:     13.6
Generation:     78   Average fitness: 0.258107   Best fitness: 0.866667
Generation:     79   Average fitness:  7.53333   Best fitness:     14.4
Generation:     79   Average fitness: 0.237012   Best fitness: 0.468611
Generation:     80   Average fitness:     6.84   Best fitness:       14
Generation:     80   Average fitness: 0.221808   Best fitness:  0.43373
Generation:     81   Average fitness:     8.44   Best fitness:     12.2
Generation:     81   Average fitness: 0.195201   Best fitness: 0.361283
Generation:     82   Average fitness:  6.24667   Best fitness:     11.2
Generation:     82   Average fitness: 0.307318   Best fitness:        1
Generation:     83   Average fitness:  5.94667   Best fitness:     11.4
Generation:     83   Average fitness: 0.268196   Best fitness:    0.725
Generation:     84   Average fitness:  5.47333   Best fitness:       12
Generation:     84   Average fitness:  0.27181   Best fitness:    0.695
Generation:     85   Average fitness:      5.8   Best fitness:     10.4
Generation:     85   Average fitness: 0.256457   Best fitness: 0.453333
Generation:     86   Average fitness:  6.83333   Best fitness:     12.2
Generation:     86   Average fitness: 0.222221   Best fitness: 0.462619
Generation:     87   Average fitness:  5.36667   Best fitness:      9.6
Generation:     87   Average fitness: 0.249048   Best fitness: 0.432738
Generation:     88   Average fitness:  4.69333   Best fitness:       11
Generation:     88   Average fitness: 0.315143   Best fitness:        1
Generation:     89   Average fitness:     6.88   Best fitness:     13.6
Generation:     89   Average fitness: 0.224693   Best fitness: 0.489091
Generation:     90   Average fitness:     4.88   Best fitness:      9.6
Generation:     90   Average fitness: 0.296249   Best fitness: 0.666667
Generation:     91   Average fitness:  4.99333   Best fitness:      8.8
Generation:     91   Average fitness: 0.305505   Best fitness:     0.75
Generation:     92   Average fitness:  5.61333   Best fitness:      9.4
Generation:     92   Average fitness: 0.280896   Best fitness: 0.608333
Generation:     93   Average fitness:     5.04   Best fitness:     12.2
Generation:     93   Average fitness:  0.28975   Best fitness: 0.633333
Generation:     94   Average fitness:     7.06   Best fitness:       16
Generation:     94   Average fitness: 0.250078   Best fitness:     0.57
Generation:     95   Average fitness:  6.56667   Best fitness:       12
Generation:     95   Average fitness: 0.241316   Best fitness: 0.491667
Generation:     96   Average fitness:  5.37333   Best fitness:      9.8
Generation:     96   Average fitness: 0.274755   Best fitness: 0.711667
Generation:     97   Average fitness:  5.20667   Best fitness:     10.2
Generation:     97   Average fitness: 0.318195   Best fitness:    0.615
Generation:     98   Average fitness:  4.91333   Best fitness:     10.2
Generation:     98   Average fitness: 0.270077   Best fitness:    0.525
Generation:     99   Average fitness:  4.41333   Best fitness:      9.2
Generation:     99   Average fitness: 0.293876   Best fitness: 0.586667
Generation:    100   Average fitness:     4.42   Best fitness:      8.6
Generation:    100   Average fitness:  0.30089   Best fitness:      0.6
Generation:    101   Average fitness:     4.08   Best fitness:        9
Generation:    101   Average fitness: 0.337163   Best fitness: 0.816667
Generation:    102   Average fitness:  5.18667   Best fitness:     12.6
Generation:    102   Average fitness: 0.297124   Best fitness:      0.8
Generation:    103   Average fitness:     4.12   Best fitness:        8
Generation:    103   Average fitness: 0.346812   Best fitness: 0.716667
Generation:    104   Average fitness:  4.60667   Best fitness:     10.4
Generation:    104   Average fitness: 0.327308   Best fitness:      0.9
Generation:    105   Average fitness:  4.57333   Best fitness:     11.8
Generation:    105   Average fitness:  0.29297   Best fitness: 0.458333
Generation:    106   Average fitness:  4.63333   Best fitness:        9
Generation:    106   Average fitness: 0.279127   Best fitness: 0.589286
Generation:    107   Average fitness:     4.76   Best fitness:      9.6
Generation:    107   Average fitness:  0.30282   Best fitness: 0.641667
Generation:    108   Average fitness:     4.44   Best fitness:     10.4
Generation:    108   Average fitness: 0.319889   Best fitness:     0.75
Generation:    109   Average fitness:     4.72   Best fitness:      8.6
Generation:    109   Average fitness: 0.305654   Best fitness: 0.808333
Generation:    110   Average fitness:  4.53333   Best fitness:        9
Generation:    110   Average fitness: 0.316818   Best fitness:     0.65
Generation:    111   Average fitness:     4.42   Best fitness:     10.6
Generation:    111   Average fitness:  0.31834   Best fitness: 0.783333
Generation:    112   Average fitness:  6.11333   Best fitness:      9.8
Generation:    112   Average fitness: 0.234123   Best fitness: 0.424286
Generation:    113   Average fitness:  4.97333   Best fitness:     10.2
Generation:    113   Average fitness: 0.285982   Best fitness: 0.783333
Generation:    114   Average fitness:  4.85333   Best fitness:      8.6
Generation:    114   Average fitness: 0.306025   Best fitness: 0.666667
Generation:    115   Average fitness:  4.90667   Best fitness:      8.6
Generation:    115   Average fitness: 0.310873   Best fitness: 0.733333
Generation:    116   Average fitness:  5.19333   Best fitness:      9.4
Generation:    116   Average fitness: 0.300543   Best fitness: 0.783333
Generation:    117   Average fitness:      4.6   Best fitness:      8.6
Generation:    117   Average fitness: 0.314673   Best fitness:      0.7
Generation:    118   Average fitness:  4.51333   Best fitness:        7
Generation:    118   Average fitness: 0.329489   Best fitness:     0.69
Generation:    119   Average fitness:      4.1   Best fitness:      8.2
Generation:    119   Average fitness: 0.321503   Best fitness: 0.574167
Generation:    120   Average fitness:     3.68   Best fitness:      6.6
Generation:    120   Average fitness: 0.381427   Best fitness:     0.85
Generation:    121   Average fitness:  3.21333   Best fitness:      6.6
Generation:    121   Average fitness: 0.382052   Best fitness:      0.8
Generation:    122   Average fitness:     3.52   Best fitness:      6.6
Generation:    122   Average fitness: 0.361766   Best fitness: 0.816667
Generation:    123   Average fitness:     2.88   Best fitness:      5.8
Generation:    123   Average fitness: 0.420596   Best fitness: 0.683333
Generation:    124   Average fitness:     3.44   Best fitness:      6.6
Generation:    124   Average fitness: 0.393068   Best fitness:      0.9
Generation:    125   Average fitness:     3.26   Best fitness:      5.8
Generation:    125   Average fitness: 0.404902   Best fitness:     0.95
Generation:    126   Average fitness:  2.81333   Best fitness:      5.8
Generation:    126   Average fitness: 0.453256   Best fitness:      0.9
Generation:    127   Average fitness:     3.52   Best fitness:        6
Generation:    127   Average fitness: 0.364349   Best fitness:     0.75
Generation:    128   Average fitness:  3.50667   Best fitness:      8.2
Generation:    128   Average fitness: 0.372114   Best fitness:     0.95
Generation:    129   Average fitness:  3.81333   Best fitness:        7
Generation:    129   Average fitness: 0.345104   Best fitness: 0.733333
Generation:    130   Average fitness:  3.20667   Best fitness:      6.2
Generation:    130   Average fitness: 0.400669   Best fitness:      0.9
Generation:    131   Average fitness:  3.10667   Best fitness:      8.8
Generation:    131   Average fitness: 0.404988   Best fitness:     0.95
Generation:    132   Average fitness:  3.35333   Best fitness:      7.4
Generation:    132   Average fitness: 0.370633   Best fitness:        1
Generation:    133   Average fitness:  3.61333   Best fitness:        8
Generation:    133   Average fitness: 0.343555   Best fitness: 0.816667
Generation:    134   Average fitness:     3.28   Best fitness:      7.8
Generation:    134   Average fitness: 0.385116   Best fitness:     0.95
Generation:    135   Average fitness:  4.02667   Best fitness:      8.4
Generation:    135   Average fitness:  0.34076   Best fitness: 0.741667
Generation:    136   Average fitness:  5.04667   Best fitness:     11.2
Generation:    136   Average fitness: 0.328889   Best fitness:      0.8
Generation:    137   Average fitness:  3.78667   Best fitness:      9.4
Generation:    137   Average fitness: 0.356528   Best fitness:     0.65
Generation:    138   Average fitness:  2.95333   Best fitness:      6.2
Generation:    138   Average fitness: 0.417576   Best fitness: 0.883333
Generation:    139   Average fitness:  3.64667   Best fitness:      8.6
Generation:    139   Average fitness: 0.352854   Best fitness:      0.8
Generation:    140   Average fitness:  3.69333   Best fitness:      7.6
Generation:    140   Average fitness: 0.350582   Best fitness:     0.67
Generation:    141   Average fitness:     3.88   Best fitness:      6.6
Generation:    141   Average fitness: 0.337348   Best fitness:    0.775
Generation:    142   Average fitness:  2.96667   Best fitness:      5.4
Generation:    142   Average fitness: 0.414586   Best fitness:        1
Generation:    143   Average fitness:     3.84   Best fitness:      7.8
Generation:    143   Average fitness: 0.372944   Best fitness:      0.8
Generation:    144   Average fitness:     3.06   Best fitness:      7.6
Generation:    144   Average fitness:  0.39759   Best fitness:        1
Generation:    145   Average fitness:     2.86   Best fitness:      4.8
Generation:    145   Average fitness: 0.427693   Best fitness:        1
Generation:    146   Average fitness:      2.8   Best fitness:      5.8
Generation:    146   Average fitness:  0.42231   Best fitness:      0.8
Generation:    147   Average fitness:      2.5   Best fitness:      6.2
Generation:    147   Average fitness: 0.441545   Best fitness: 0.883333
Generation:    148   Average fitness:        3   Best fitness:      7.2
Generation:    148   Average fitness: 0.380265   Best fitness:        1
Generation:    149   Average fitness:  2.98667   Best fitness:      7.8
Generation:    149   Average fitness: 0.376022   Best fitness: 0.728333
Generation:    150   Average fitness:  2.89333   Best fitness:      6.8
Generation:    150   Average fitness: 0.398524   Best fitness: 0.933333
Generation:    151   Average fitness:  3.13333   Best fitness:      5.4
Generation:    151   Average fitness: 0.380106   Best fitness:      0.8
Generation:    152   Average fitness:  3.08667   Best fitness:      6.6
Generation:    152   Average fitness: 0.409564   Best fitness:     0.95
Generation:    153   Average fitness:  2.13333   Best fitness:      6.2
Generation:    153   Average fitness:  0.50965   Best fitness:        1
Generation:    154   Average fitness:  2.77333   Best fitness:        6
Generation:    154   Average fitness:  0.46773   Best fitness:        1
Generation:    155   Average fitness:     3.02   Best fitness:      5.2
Generation:    155   Average fitness: 0.392034   Best fitness: 0.866667
Generation:    156   Average fitness:  2.48667   Best fitness:      5.2
Generation:    156   Average fitness:  0.46802   Best fitness:     0.95
Generation:    157   Average fitness:  2.49333   Best fitness:        5
Generation:    157   Average fitness: 0.431157   Best fitness: 0.883333
Generation:    158   Average fitness:  2.97333   Best fitness:      5.4
Generation:    158   Average fitness: 0.386006   Best fitness: 0.766667
Generation:    159   Average fitness:  2.79333   Best fitness:      6.4
Generation:    159   Average fitness: 0.416075   Best fitness:    0.725
Generation:    160   Average fitness:  2.86667   Best fitness:      6.2
Generation:    160   Average fitness: 0.388999   Best fitness: 0.728333
Generation:    161   Average fitness:  2.18667   Best fitness:      6.6
Generation:    161   Average fitness: 0.478865   Best fitness:      0.9
Generation:    162   Average fitness:  2.31333   Best fitness:      4.8
Generation:    162   Average fitness:  0.51429   Best fitness:        1
Generation:    163   Average fitness:  2.55333   Best fitness:        6
Generation:    163   Average fitness: 0.446374   Best fitness:     0.95
Generation:    164   Average fitness:  3.37333   Best fitness:      6.8
Generation:    164   Average fitness: 0.402703   Best fitness: 0.816667
Generation:    165   Average fitness:     2.92   Best fitness:      5.4
Generation:    165   Average fitness:    0.421   Best fitness:     0.75
Generation:    166   Average fitness:      3.4   Best fitness:      6.8
Generation:    166   Average fitness: 0.413462   Best fitness:        1
Generation:    167   Average fitness:  2.69333   Best fitness:      7.2
Generation:    167   Average fitness: 0.435422   Best fitness:     0.85
Generation:    168   Average fitness:     3.28   Best fitness:        9
Generation:    168   Average fitness: 0.406524   Best fitness:        1
Generation:    169   Average fitness:  3.57333   Best fitness:      8.2
Generation:    169   Average fitness: 0.386563   Best fitness:        1
Generation:    170   Average fitness:  3.39333   Best fitness:      7.2
Generation:    170   Average fitness: 0.409499   Best fitness:      0.9
Generation:    171   Average fitness:  3.02667   Best fitness:      5.8
Generation:    171   Average fitness: 0.439451   Best fitness:        1
Generation:    172   Average fitness:  2.86667   Best fitness:      7.4
Generation:    172   Average fitness: 0.436297   Best fitness:        1
Generation:    173   Average fitness:     3.88   Best fitness:      8.6
Generation:    173   Average fitness: 0.377352   Best fitness: 0.733333
Generation:    174   Average fitness:  3.13333   Best fitness:        8
Generation:    174   Average fitness: 0.425539   Best fitness: 0.883333
Generation:    175   Average fitness:     3.68   Best fitness:      8.2
Generation:    175   Average fitness: 0.352746   Best fitness: 0.783333
Generation:    176   Average fitness:  3.13333   Best fitness:      6.6
Generation:    176   Average fitness: 0.403118   Best fitness:     0.75
Generation:    177   Average fitness:  2.01333   Best fitness:        7
Generation:    177   Average fitness: 0.514368   Best fitness:        1
Generation:    178   Average fitness:  2.14667   Best fitness:      4.8
Generation:    178   Average fitness: 0.528227   Best fitness:        1
Generation:    179   Average fitness:  2.53333   Best fitness:      5.4
Generation:    179   Average fitness: 0.431646   Best fitness:     0.95
Generation:    180   Average fitness:  2.40667   Best fitness:      6.2
Generation:    180   Average fitness: 0.473948   Best fitness:        1
Generation:    181   Average fitness:  1.99333   Best fitness:        4
Generation:    181   Average fitness: 0.533739   Best fitness:        1
Generation:    182   Average fitness:     2.42   Best fitness:      6.4
Generation:    182   Average fitness: 0.457903   Best fitness:      0.8
Generation:    183   Average fitness:  2.52667   Best fitness:      5.8
Generation:    183   Average fitness: 0.453675   Best fitness:        1
Generation:    184   Average fitness:  2.41333   Best fitness:      4.4
Generation:    184   Average fitness: 0.500836   Best fitness:        1
Generation:    185   Average fitness:     2.94   Best fitness:      7.2
Generation:    185   Average fitness: 0.425127   Best fitness:        1
Generation:    186   Average fitness:  2.11333   Best fitness:      5.2
Generation:    186   Average fitness: 0.493783   Best fitness:     0.95
Generation:    187   Average fitness:      2.3   Best fitness:      7.4
Generation:    187   Average fitness: 0.480235   Best fitness:        1
Generation:    188   Average fitness:     1.94   Best fitness:      4.2
Generation:    188   Average fitness:  0.52411   Best fitness:        1
Generation:    189   Average fitness:     2.26   Best fitness:        5
Generation:    189   Average fitness: 0.494143   Best fitness:        1
Generation:    190   Average fitness:  1.90667   Best fitness:      7.6
Generation:    190   Average fitness: 0.521302   Best fitness:        1
Generation:    191   Average fitness:     1.64   Best fitness:      4.6
Generation:    191   Average fitness: 0.574479   Best fitness:        1
Generation:    192   Average fitness:     2.92   Best fitness:      7.8
Generation:    192   Average fitness: 0.457475   Best fitness:        1
Generation:    193   Average fitness:  2.55333   Best fitness:      6.8
Generation:    193   Average fitness:   0.4988   Best fitness:        1
Generation:    194   Average fitness:  2.69333   Best fitness:      5.6
Generation:    194   Average fitness: 0.445427   Best fitness:        1
Generation:    195   Average fitness:  2.62667   Best fitness:      7.2
Generation:    195   Average fitness: 0.467851   Best fitness:        1
Generation:    196   Average fitness:  2.74667   Best fitness:      5.4
Generation:    196   Average fitness: 0.425024   Best fitness: 0.816667
Generation:    197   Average fitness:  3.17333   Best fitness:      7.6
Generation:    197   Average fitness: 0.410772   Best fitness:        1
Generation:    198   Average fitness:  2.70667   Best fitness:      5.4
Generation:    198   Average fitness: 0.438738   Best fitness:        1
Generation:    199   Average fitness:     2.58   Best fitness:        5
Generation:    199   Average fitness:  0.49581   Best fitness:        1
Generation:    200   Average fitness:     3.14   Best fitness:      7.2
Generation:    200   Average fitness: 0.415983   Best fitness:     0.75
Generation:    201   Average fitness:  2.57333   Best fitness:      6.6
Generation:    201   Average fitness: 0.467513   Best fitness:        1
Generation:    202   Average fitness:  2.42667   Best fitness:      5.6
Generation:    202   Average fitness: 0.444548   Best fitness:      0.8
Generation:    203   Average fitness:  3.02667   Best fitness:      6.4
Generation:    203   Average fitness: 0.416239   Best fitness: 0.866667
Generation:    204   Average fitness:     2.88   Best fitness:      8.2
Generation:    204   Average fitness: 0.469144   Best fitness:        1
Generation:    205   Average fitness:  2.20667   Best fitness:      4.4
Generation:    205   Average fitness: 0.492925   Best fitness:     0.95
Generation:    206   Average fitness:  2.30667   Best fitness:      5.8
Generation:    206   Average fitness: 0.474518   Best fitness:     0.85
Generation:    207   Average fitness:  2.90667   Best fitness:      9.8
Generation:    207   Average fitness: 0.454402   Best fitness:        1
Generation:    208   Average fitness:  2.42667   Best fitness:        6
Generation:    208   Average fitness: 0.425422   Best fitness:      0.8
Generation:    209   Average fitness:  2.29333   Best fitness:      6.8
Generation:    209   Average fitness: 0.476414   Best fitness:        1
Generation:    210   Average fitness:  2.60667   Best fitness:        7
Generation:    210   Average fitness: 0.448091   Best fitness:      0.9
Generation:    211   Average fitness:     2.22   Best fitness:      4.8
Generation:    211   Average fitness: 0.514878   Best fitness:        1
Generation:    212   Average fitness:  1.64667   Best fitness:      3.6
Generation:    212   Average fitness: 0.608932   Best fitness:        1
Generation:    213   Average fitness:     1.86   Best fitness:      4.8
Generation:    213   Average fitness: 0.545132   Best fitness:        1
Generation:    214   Average fitness:  2.01333   Best fitness:        5
Generation:    214   Average fitness: 0.501454   Best fitness:        1
Generation:    215   Average fitness:  1.85333   Best fitness:      4.2
Generation:    215   Average fitness: 0.483726   Best fitness:      0.8
Generation:    216   Average fitness:     2.52   Best fitness:      4.6
Generation:    216   Average fitness:  0.47354   Best fitness:      0.9
Generation:    217   Average fitness:  2.00667   Best fitness:      4.6
Generation:    217   Average fitness:  0.50581   Best fitness:        1
Generation:    218   Average fitness:      1.6   Best fitness:      4.2
Generation:    218   Average fitness: 0.578085   Best fitness:        1
Generation:    219   Average fitness:     1.46   Best fitness:      4.8
Generation:    219   Average fitness: 0.591643   Best fitness:        1
Generation:    220   Average fitness:     1.56   Best fitness:      4.2
Generation:    220   Average fitness: 0.595353   Best fitness:        1
Generation:    221   Average fitness:     1.44   Best fitness:      3.6
Generation:    221   Average fitness: 0.575476   Best fitness:        1
Generation:    222   Average fitness:  1.65333   Best fitness:      4.2
Generation:    222   Average fitness: 0.586893   Best fitness:        1
Generation:    223   Average fitness:  2.22667   Best fitness:      4.8
Generation:    223   Average fitness: 0.509765   Best fitness:      0.9
Generation:    224   Average fitness:  2.38667   Best fitness:      5.8
Generation:    224   Average fitness: 0.457922   Best fitness:      0.9
Generation:    225   Average fitness:  1.94667   Best fitness:        6
Generation:    225   Average fitness:   0.5402   Best fitness:        1
Generation:    226   Average fitness:     2.26   Best fitness:      6.2
Generation:    226   Average fitness: 0.488389   Best fitness:        1
Generation:    227   Average fitness:  2.13333   Best fitness:      6.8
Generation:    227   Average fitness: 0.474762   Best fitness: 0.758333
Generation:    228   Average fitness:     2.38   Best fitness:      7.4
Generation:    228   Average fitness: 0.463697   Best fitness:     0.85
Generation:    229   Average fitness:  2.22667   Best fitness:      6.2
Generation:    229   Average fitness: 0.482462   Best fitness:      0.8
Generation:    230   Average fitness:  2.39333   Best fitness:      6.6
Generation:    230   Average fitness: 0.478807   Best fitness:        1
Generation:    231   Average fitness:      2.6   Best fitness:      5.6
Generation:    231   Average fitness: 0.410094   Best fitness:    0.825
Generation:    232   Average fitness:  2.47333   Best fitness:      5.8
Generation:    232   Average fitness: 0.486716   Best fitness:        1
Generation:    233   Average fitness:  1.89333   Best fitness:      4.4
Generation:    233   Average fitness: 0.548741   Best fitness:        1
Generation:    234   Average fitness:      1.6   Best fitness:      5.4
Generation:    234   Average fitness: 0.574484   Best fitness:        1
Generation:    235   Average fitness:  2.03333   Best fitness:        5
Generation:    235   Average fitness: 0.502802   Best fitness:        1
Generation:    236   Average fitness:  1.86667   Best fitness:      4.2
Generation:    236   Average fitness: 0.558829   Best fitness:        1
Generation:    237   Average fitness:  1.82667   Best fitness:      5.6
Generation:    237   Average fitness: 0.523208   Best fitness:        1
Generation:    238   Average fitness:  1.92667   Best fitness:        5
Generation:    238   Average fitness: 0.518077   Best fitness:        1
Generation:    239   Average fitness:  2.26667   Best fitness:      5.6
Generation:    239   Average fitness: 0.467488   Best fitness:        1
Generation:    240   Average fitness:     2.28   Best fitness:        5
Generation:    240   Average fitness: 0.465488   Best fitness:        1
Generation:    241   Average fitness:  2.60667   Best fitness:      8.6
Generation:    241   Average fitness: 0.442941   Best fitness:     0.95
Generation:    242   Average fitness:      2.3   Best fitness:        5
Generation:    242   Average fitness: 0.471873   Best fitness: 0.786667
Generation:    243   Average fitness:     3.06   Best fitness:      6.6
Generation:    243   Average fitness: 0.414412   Best fitness:        1
Generation:    244   Average fitness:  2.24667   Best fitness:        7
Generation:    244   Average fitness: 0.475126   Best fitness:        1
Generation:    245   Average fitness:     2.74   Best fitness:      9.6
Generation:    245   Average fitness: 0.462001   Best fitness:        1
Generation:    246   Average fitness:     3.32   Best fitness:        7
Generation:    246   Average fitness: 0.430054   Best fitness:     0.95
Generation:    247   Average fitness:  2.94667   Best fitness:      6.2
Generation:    247   Average fitness:  0.41266   Best fitness:      0.9
Generation:    248   Average fitness:  3.35333   Best fitness:      5.6
Generation:    248   Average fitness:  0.38727   Best fitness: 0.778333
Generation:    249   Average fitness:  2.95333   Best fitness:      5.6
Generation:    249   Average fitness: 0.391751   Best fitness:      0.9
Generation:    250   Average fitness:  2.66667   Best fitness:      4.4
Generation:    250   Average fitness: 0.450133   Best fitness:     0.95
Generation:    251   Average fitness:  3.00667   Best fitness:      6.6
Generation:    251   Average fitness: 0.394315   Best fitness: 0.883333
Generation:    252   Average fitness:     3.06   Best fitness:      6.6
Generation:    252   Average fitness: 0.399436   Best fitness:        1
Generation:    253   Average fitness:     2.82   Best fitness:        7
Generation:    253   Average fitness: 0.441831   Best fitness:        1
Generation:    254   Average fitness:  2.82667   Best fitness:        9
Generation:    254   Average fitness: 0.397336   Best fitness: 0.791667
Generation:    255   Average fitness:  2.92667   Best fitness:      6.2
Generation:    255   Average fitness: 0.384128   Best fitness:      0.8
Generation:    256   Average fitness:     3.16   Best fitness:      7.8
Generation:    256   Average fitness: 0.412739   Best fitness:     0.85
Generation:    257   Average fitness:     2.52   Best fitness:      5.8
Generation:    257   Average fitness: 0.470802   Best fitness:        1
Generation:    258   Average fitness:  2.28667   Best fitness:      6.6
Generation:    258   Average fitness: 0.473001   Best fitness:      0.9
Generation:    259   Average fitness:  2.37333   Best fitness:      5.4
Generation:    259   Average fitness: 0.435267   Best fitness:      0.8
Generation:    260   Average fitness:  3.66667   Best fitness:      7.6
Generation:    260   Average fitness:  0.36162   Best fitness:        1
Generation:    261   Average fitness:  3.39333   Best fitness:      6.6
Generation:    261   Average fitness: 0.413033   Best fitness:     0.87
Generation:    262   Average fitness:     3.26   Best fitness:      8.2
Generation:    262   Average fitness:  0.38093   Best fitness: 0.728333
Generation:    263   Average fitness:  2.51333   Best fitness:      7.2
Generation:    263   Average fitness:  0.42913   Best fitness:        1
Generation:    264   Average fitness:  2.32667   Best fitness:      5.6
Generation:    264   Average fitness: 0.470673   Best fitness:        1
Generation:    265   Average fitness:  2.17333   Best fitness:      5.8
Generation:    265   Average fitness: 0.482082   Best fitness: 0.783333
Generation:    266   Average fitness:  2.09333   Best fitness:      6.4
Generation:    266   Average fitness:  0.46444   Best fitness:        1
Generation:    267   Average fitness:  1.94667   Best fitness:      4.2
Generation:    267   Average fitness: 0.526275   Best fitness:        1
Generation:    268   Average fitness:  1.79333   Best fitness:      3.2
Generation:    268   Average fitness: 0.556972   Best fitness:        1
Generation:    269   Average fitness:  1.98667   Best fitness:      4.8
Generation:    269   Average fitness: 0.541611   Best fitness:        1
Generation:    270   Average fitness:      2.2   Best fitness:      4.6
Generation:    270   Average fitness: 0.463278   Best fitness:        1
Generation:    271   Average fitness:  1.92667   Best fitness:      5.2
Generation:    271   Average fitness: 0.588376   Best fitness:        1
Generation:    272   Average fitness:  2.43333   Best fitness:      5.4
Generation:    272   Average fitness: 0.474995   Best fitness:        1
Generation:    273   Average fitness:  2.25333   Best fitness:      5.4
Generation:    273   Average fitness: 0.478454   Best fitness:        1
Generation:    274   Average fitness:  2.19333   Best fitness:      5.2
Generation:    274   Average fitness: 0.483808   Best fitness:    0.925
Generation:    275   Average fitness:  1.94667   Best fitness:      4.6
Generation:    275   Average fitness: 0.515964   Best fitness:        1
Generation:    276   Average fitness:  2.19333   Best fitness:      5.4
Generation:    276   Average fitness: 0.451541   Best fitness:        1
Generation:    277   Average fitness:  2.28667   Best fitness:      5.2
Generation:    277   Average fitness: 0.474352   Best fitness:        1
Generation:    278   Average fitness:  2.42667   Best fitness:      4.6
Generation:    278   Average fitness:  0.45416   Best fitness:      0.9
Generation:    279   Average fitness:  2.25333   Best fitness:      5.4
Generation:    279   Average fitness: 0.466152   Best fitness:     0.95
Generation:    280   Average fitness:  2.42667   Best fitness:      5.4
Generation:    280   Average fitness: 0.450202   Best fitness:    0.825
Generation:    281   Average fitness:  2.10667   Best fitness:      4.2
Generation:    281   Average fitness: 0.476421   Best fitness:        1
Generation:    282   Average fitness:  2.36667   Best fitness:      4.2
Generation:    282   Average fitness: 0.463258   Best fitness:     0.95
Generation:    283   Average fitness:  2.23333   Best fitness:      6.2
Generation:    283   Average fitness: 0.457734   Best fitness:     0.75
Generation:    284   Average fitness:  2.66667   Best fitness:      5.4
Generation:    284   Average fitness:  0.44238   Best fitness:     0.95
Generation:    285   Average fitness:  2.44667   Best fitness:        5
Generation:    285   Average fitness: 0.437754   Best fitness:     0.84
Generation:    286   Average fitness:      2.9   Best fitness:        7
Generation:    286   Average fitness: 0.422811   Best fitness:        1
Generation:    287   Average fitness:  2.46667   Best fitness:      5.6
Generation:    287   Average fitness: 0.452785   Best fitness:        1
Generation:    288   Average fitness:  2.69333   Best fitness:      7.8
Generation:    288   Average fitness: 0.387358   Best fitness: 0.691667
Generation:    289   Average fitness:  2.64667   Best fitness:      6.2
Generation:    289   Average fitness: 0.440447   Best fitness: 0.803333
Generation:    290   Average fitness:  2.72667   Best fitness:      5.6
Generation:    290   Average fitness: 0.427754   Best fitness:      0.9
Generation:    291   Average fitness:     2.54   Best fitness:      5.4
Generation:    291   Average fitness: 0.448627   Best fitness:     0.95
Generation:    292   Average fitness:     2.58   Best fitness:        7
Generation:    292   Average fitness: 0.454529   Best fitness:      0.9
Generation:    293   Average fitness:  3.43333   Best fitness:      6.6
Generation:    293   Average fitness: 0.378256   Best fitness: 0.783333
Generation:    294   Average fitness:  3.34667   Best fitness:        7
Generation:    294   Average fitness: 0.413376   Best fitness:        1
Generation:    295   Average fitness:  2.83333   Best fitness:      5.4
Generation:    295   Average fitness:  0.43673   Best fitness:     0.95
Generation:    296   Average fitness:  3.08667   Best fitness:        6
Generation:    296   Average fitness: 0.389039   Best fitness:     0.85
Generation:    297   Average fitness:     2.88   Best fitness:        6
Generation:    297   Average fitness: 0.418447   Best fitness:     0.95
Generation:    298   Average fitness:  3.65333   Best fitness:      8.6
Generation:    298   Average fitness: 0.397398   Best fitness:      0.8
Generation:    299   Average fitness:     3.12   Best fitness:      8.4
Generation:    299   Average fitness: 0.431975   Best fitness:     0.85
Generation:    300   Average fitness:  2.81333   Best fitness:      5.2
Generation:    300   Average fitness: 0.431854   Best fitness:        1
Generation:    301   Average fitness:     2.54   Best fitness:      5.4
Generation:    301   Average fitness: 0.444854   Best fitness:        1
Generation:    302   Average fitness:  2.37333   Best fitness:      7.6
Generation:    302   Average fitness: 0.453583   Best fitness:        1
Generation:    303   Average fitness:  2.63333   Best fitness:      5.4
Generation:    303   Average fitness:  0.46057   Best fitness:        1
Generation:    304   Average fitness:     2.64   Best fitness:      5.6
Generation:    304   Average fitness: 0.426447   Best fitness:     0.95
Generation:    305   Average fitness:  2.73333   Best fitness:      6.8
Generation:    305   Average fitness: 0.448342   Best fitness: 0.816667
Generation:    306   Average fitness:  2.25333   Best fitness:      4.8
Generation:    306   Average fitness: 0.462735   Best fitness:     0.95
Generation:    307   Average fitness:     2.98   Best fitness:      6.4
Generation:    307   Average fitness: 0.408302   Best fitness:        1
Generation:    308   Average fitness:     2.58   Best fitness:        6
Generation:    308   Average fitness:  0.43803   Best fitness: 0.933333
Generation:    309   Average fitness:  2.39333   Best fitness:      5.2
Generation:    309   Average fitness: 0.436964   Best fitness:    0.875
Generation:    310   Average fitness:     2.98   Best fitness:      6.4
Generation:    310   Average fitness: 0.395394   Best fitness: 0.683333
Generation:    311   Average fitness:  2.43333   Best fitness:      5.4
Generation:    311   Average fitness:  0.48841   Best fitness:      0.9
Generation:    312   Average fitness:     3.08   Best fitness:      7.4
Generation:    312   Average fitness:  0.42859   Best fitness:      0.9
Generation:    313   Average fitness:  2.85333   Best fitness:      5.2
Generation:    313   Average fitness: 0.465501   Best fitness:        1
Generation:    314   Average fitness:      2.5   Best fitness:      4.8
Generation:    314   Average fitness: 0.441175   Best fitness:    0.825
Generation:    315   Average fitness:  2.12667   Best fitness:        5
Generation:    315   Average fitness: 0.522344   Best fitness:        1
Generation:    316   Average fitness:  2.42667   Best fitness:      5.2
Generation:    316   Average fitness: 0.465532   Best fitness:     0.95
Generation:    317   Average fitness:  2.47333   Best fitness:        5
Generation:    317   Average fitness: 0.481979   Best fitness:        1
Generation:    318   Average fitness:  2.68667   Best fitness:      5.6
Generation:    318   Average fitness: 0.427631   Best fitness: 0.933333
Generation:    319   Average fitness:     2.66   Best fitness:        6
Generation:    319   Average fitness: 0.424132   Best fitness:      0.8
Generation:    320   Average fitness:  2.36667   Best fitness:      5.4
Generation:    320   Average fitness: 0.452952   Best fitness:      0.9
Generation:    321   Average fitness:  2.51333   Best fitness:        7
Generation:    321   Average fitness: 0.411302   Best fitness: 0.683333
Generation:    322   Average fitness:     2.78   Best fitness:        6
Generation:    322   Average fitness: 0.404389   Best fitness: 0.766667
Generation:    323   Average fitness:  3.32667   Best fitness:        8
Generation:    323   Average fitness: 0.396325   Best fitness: 0.816667
Generation:    324   Average fitness:  3.11333   Best fitness:      7.6
Generation:    324   Average fitness: 0.424203   Best fitness:        1
Generation:    325   Average fitness:  2.49333   Best fitness:        9
Generation:    325   Average fitness: 0.460676   Best fitness:     0.95
Generation:    326   Average fitness:  2.40667   Best fitness:      6.2
Generation:    326   Average fitness: 0.445257   Best fitness: 0.733333
Generation:    327   Average fitness:  3.05333   Best fitness:      6.2
Generation:    327   Average fitness: 0.385024   Best fitness: 0.766667
Generation:    328   Average fitness:  2.67333   Best fitness:      5.8
Generation:    328   Average fitness: 0.428215   Best fitness:      0.9
Generation:    329   Average fitness:     2.66   Best fitness:      7.6
Generation:    329   Average fitness: 0.397341   Best fitness:    0.725
Generation:    330   Average fitness:  2.49333   Best fitness:      4.8
Generation:    330   Average fitness: 0.461463   Best fitness:        1
Generation:    331   Average fitness:  2.64667   Best fitness:      5.6
Generation:    331   Average fitness: 0.427066   Best fitness:      0.8
Generation:    332   Average fitness:  3.13333   Best fitness:      6.4
Generation:    332   Average fitness: 0.420022   Best fitness:        1
Generation:    333   Average fitness:  2.75333   Best fitness:      6.2
Generation:    333   Average fitness: 0.480704   Best fitness:        1
Generation:    334   Average fitness:  2.88667   Best fitness:      8.8
Generation:    334   Average fitness: 0.385676   Best fitness:    0.825
Generation:    335   Average fitness:  2.68667   Best fitness:      6.6
Generation:    335   Average fitness: 0.402149   Best fitness:     0.65
Generation:    336   Average fitness:  2.34667   Best fitness:      5.8
Generation:    336   Average fitness: 0.470721   Best fitness:      0.9
Generation:    337   Average fitness:     2.64   Best fitness:      7.6
Generation:    337   Average fitness:  0.44938   Best fitness:     0.85
Generation:    338   Average fitness:     2.42   Best fitness:      6.6
Generation:    338   Average fitness: 0.435702   Best fitness:        1
Generation:    339   Average fitness:     3.22   Best fitness:      6.4
Generation:    339   Average fitness: 0.391569   Best fitness:     0.75
Generation:    340   Average fitness:  2.26667   Best fitness:      4.8
Generation:    340   Average fitness: 0.464311   Best fitness:      0.9
Generation:    341   Average fitness:  2.33333   Best fitness:      7.2
Generation:    341   Average fitness: 0.452479   Best fitness: 0.816667
Generation:    342   Average fitness:  1.90667   Best fitness:      5.8
Generation:    342   Average fitness: 0.547591   Best fitness:        1
Generation:    343   Average fitness:     2.48   Best fitness:      4.8
Generation:    343   Average fitness: 0.433151   Best fitness:     0.95
Generation:    344   Average fitness:  2.79333   Best fitness:        7
Generation:    344   Average fitness: 0.446775   Best fitness:        1
Generation:    345   Average fitness:     2.64   Best fitness:        6
Generation:    345   Average fitness: 0.392037   Best fitness: 0.766667
Generation:    346   Average fitness:  2.14667   Best fitness:      4.6
Generation:    346   Average fitness: 0.480038   Best fitness:        1
Generation:    347   Average fitness:     2.26   Best fitness:      5.2
Generation:    347   Average fitness: 0.466861   Best fitness: 0.783333
Generation:    348   Average fitness:     2.46   Best fitness:        5
Generation:    348   Average fitness:  0.43873   Best fitness:      0.9
Generation:    349   Average fitness:     2.86   Best fitness:        7
Generation:    349   Average fitness: 0.415822   Best fitness: 0.666667
Generation:    350   Average fitness:  2.73333   Best fitness:      7.8
Generation:    350   Average fitness: 0.434798   Best fitness:      0.9
Generation:    351   Average fitness:     2.78   Best fitness:      5.6
Generation:    351   Average fitness: 0.462383   Best fitness:     0.95
Generation:    352   Average fitness:  2.49333   Best fitness:      4.4
Generation:    352   Average fitness: 0.434291   Best fitness: 0.866667
Generation:    353   Average fitness:  2.38667   Best fitness:      5.6
Generation:    353   Average fitness: 0.451419   Best fitness:        1
Generation:    354   Average fitness:  2.37333   Best fitness:      5.8
Generation:    354   Average fitness: 0.473459   Best fitness:        1
Generation:    355   Average fitness:     2.04   Best fitness:      3.8
Generation:    355   Average fitness:  0.49156   Best fitness:        1
Generation:    356   Average fitness:  2.45333   Best fitness:      5.6
Generation:    356   Average fitness: 0.449312   Best fitness:     0.85
Generation:    357   Average fitness:  1.89333   Best fitness:      5.6
Generation:    357   Average fitness:  0.53357   Best fitness:        1
Generation:    358   Average fitness:      2.4   Best fitness:      7.6
Generation:    358   Average fitness: 0.424747   Best fitness: 0.716667
Generation:    359   Average fitness:     1.84   Best fitness:      4.2
Generation:    359   Average fitness: 0.544197   Best fitness:     0.95
Generation:    360   Average fitness:     1.68   Best fitness:      4.8
Generation:    360   Average fitness: 0.552841   Best fitness:        1
Generation:    361   Average fitness:  2.24667   Best fitness:        6
Generation:    361   Average fitness: 0.507782   Best fitness:        1
Generation:    362   Average fitness:  2.48667   Best fitness:      5.6
Generation:    362   Average fitness: 0.446192   Best fitness:        1
Generation:    363   Average fitness:      2.6   Best fitness:      5.6
Generation:    363   Average fitness: 0.435249   Best fitness:        1
Generation:    364   Average fitness:  2.11333   Best fitness:      4.6
Generation:    364   Average fitness: 0.504955   Best fitness:      0.9
Generation:    365   Average fitness:  2.16667   Best fitness:      5.2
Generation:    365   Average fitness: 0.459933   Best fitness:     0.85
Generation:    366   Average fitness:  1.92667   Best fitness:      5.6
Generation:    366   Average fitness: 0.523008   Best fitness:        1
Generation:    367   Average fitness:     1.78   Best fitness:      5.4
Generation:    367   Average fitness: 0.546928   Best fitness:        1
Generation:    368   Average fitness:     2.48   Best fitness:      6.4
Generation:    368   Average fitness: 0.461854   Best fitness:        1
Generation:    369   Average fitness:  2.95333   Best fitness:        7
Generation:    369   Average fitness: 0.414723   Best fitness:        1
Generation:    370   Average fitness:  2.34667   Best fitness:      5.4
Generation:    370   Average fitness: 0.500927   Best fitness:        1
Generation:    371   Average fitness:  2.42667   Best fitness:      4.8
Generation:    371   Average fitness: 0.433618   Best fitness:        1
Generation:    372   Average fitness:  2.57333   Best fitness:      6.2
Generation:    372   Average fitness: 0.450151   Best fitness:        1
Generation:    373   Average fitness:  2.01333   Best fitness:      5.2
Generation:    373   Average fitness: 0.519466   Best fitness:      0.9
Generation:    374   Average fitness:  2.29333   Best fitness:      4.2
Generation:    374   Average fitness: 0.476089   Best fitness:     0.95
Generation:    375   Average fitness:  2.01333   Best fitness:      4.2
Generation:    375   Average fitness: 0.534914   Best fitness:        1
Generation:    376   Average fitness:  2.09333   Best fitness:      4.8
Generation:    376   Average fitness: 0.509327   Best fitness:        1
Generation:    377   Average fitness:      1.7   Best fitness:      3.8
Generation:    377   Average fitness: 0.600795   Best fitness:        1
Generation:    378   Average fitness:  2.02667   Best fitness:      4.2
Generation:    378   Average fitness: 0.519242   Best fitness:        1
Generation:    379   Average fitness:  1.95333   Best fitness:      6.4
Generation:    379   Average fitness: 0.519841   Best fitness:        1
Generation:    380   Average fitness:     1.32   Best fitness:      3.6
Generation:    380   Average fitness: 0.634079   Best fitness:        1
Generation:    381   Average fitness:  1.71333   Best fitness:      5.2
Generation:    381   Average fitness: 0.529684   Best fitness:     0.95
Generation:    382   Average fitness:  2.00667   Best fitness:      6.6
Generation:    382   Average fitness:  0.53154   Best fitness:        1
Generation:    383   Average fitness:  1.84667   Best fitness:      4.4
Generation:    383   Average fitness: 0.515508   Best fitness:        1
Generation:    384   Average fitness:     2.38   Best fitness:      5.2
Generation:    384   Average fitness: 0.451738   Best fitness: 0.816667
Generation:    385   Average fitness:     2.02   Best fitness:      6.4
Generation:    385   Average fitness: 0.499366   Best fitness:        1
Generation:    386   Average fitness:  2.27333   Best fitness:      5.2
Generation:    386   Average fitness: 0.489903   Best fitness:        1
Generation:    387   Average fitness:  2.41333   Best fitness:      5.2
Generation:    387   Average fitness: 0.455243   Best fitness:      0.8
Generation:    388   Average fitness:  2.46667   Best fitness:      5.8
Generation:    388   Average fitness: 0.432585   Best fitness: 0.766667
Generation:    389   Average fitness:      2.7   Best fitness:      6.6
Generation:    389   Average fitness: 0.410513   Best fitness: 0.733333
Generation:    390   Average fitness:      2.9   Best fitness:      7.6
Generation:    390   Average fitness: 0.394175   Best fitness:        1
Generation:    391   Average fitness:  2.08667   Best fitness:      4.2
Generation:    391   Average fitness: 0.506224   Best fitness:        1
Generation:    392   Average fitness:      2.4   Best fitness:      5.2
Generation:    392   Average fitness:  0.46206   Best fitness:      0.9
Generation:    393   Average fitness:  2.06667   Best fitness:      4.4
Generation:    393   Average fitness: 0.487016   Best fitness: 0.783333
Generation:    394   Average fitness:  2.67333   Best fitness:      7.6
Generation:    394   Average fitness: 0.412202   Best fitness:        1
Generation:    395   Average fitness:  2.54667   Best fitness:      6.8
Generation:    395   Average fitness: 0.461045   Best fitness:        1
Generation:    396   Average fitness:  2.27333   Best fitness:      5.6
Generation:    396   Average fitness: 0.465017   Best fitness:     0.95
Generation:    397   Average fitness:  2.88667   Best fitness:      5.8
Generation:    397   Average fitness: 0.422684   Best fitness:        1
Generation:    398   Average fitness:      2.4   Best fitness:      4.8
Generation:    398   Average fitness: 0.459102   Best fitness:        1
Generation:    399   Average fitness:  2.60667   Best fitness:      7.8
Generation:    399   Average fitness: 0.471293   Best fitness:        1
Generation:    400   Average fitness:     2.58   Best fitness:      6.2
Generation:    400   Average fitness: 0.440352   Best fitness:     0.85
Generation:    401   Average fitness:  2.00667   Best fitness:        6
Generation:    401   Average fitness: 0.509808   Best fitness:        1
Generation:    402   Average fitness:  2.87333   Best fitness:        7
Generation:    402   Average fitness: 0.449791   Best fitness:        1
Generation:    403   Average fitness:      1.9   Best fitness:      4.2
Generation:    403   Average fitness: 0.519772   Best fitness:        1
Generation:    404   Average fitness:  2.15333   Best fitness:      5.2
Generation:    404   Average fitness: 0.499898   Best fitness:      0.9
Generation:    405   Average fitness:  1.97333   Best fitness:        4
Generation:    405   Average fitness:  0.53243   Best fitness:        1
Generation:    406   Average fitness:  1.78667   Best fitness:      3.6
Generation:    406   Average fitness:  0.54073   Best fitness:        1
Generation:    407   Average fitness:  1.53333   Best fitness:      4.2
Generation:    407   Average fitness: 0.619302   Best fitness:        1
Generation:    408   Average fitness:  2.14667   Best fitness:      5.2
Generation:    408   Average fitness:   0.5275   Best fitness:        1
Generation:    409   Average fitness:     2.12   Best fitness:      5.6
Generation:    409   Average fitness:  0.48097   Best fitness:     0.95
Generation:    410   Average fitness:     1.92   Best fitness:      5.2
Generation:    410   Average fitness: 0.504714   Best fitness:        1
Generation:    411   Average fitness:  2.44667   Best fitness:      5.2
Generation:    411   Average fitness:  0.46116   Best fitness:        1
Generation:    412   Average fitness:     1.76   Best fitness:      6.2
Generation:    412   Average fitness: 0.537025   Best fitness:        1
Generation:    413   Average fitness:  1.37333   Best fitness:      3.2
Generation:    413   Average fitness: 0.582559   Best fitness:        1
Generation:    414   Average fitness:  1.14667   Best fitness:      2.8
Generation:    414   Average fitness: 0.685667   Best fitness:        1
Generation:    415   Average fitness:     1.26   Best fitness:        4
Generation:    415   Average fitness: 0.584476   Best fitness:        1
Generation:    416   Average fitness:  1.42667   Best fitness:      3.6
Generation:    416   Average fitness: 0.577786   Best fitness:        1
Generation:    417   Average fitness:  1.71333   Best fitness:        5
Generation:    417   Average fitness: 0.564464   Best fitness:        1
Generation:    418   Average fitness:  1.61333   Best fitness:      4.4
Generation:    418   Average fitness: 0.606092   Best fitness:        1
Generation:    419   Average fitness:     1.72   Best fitness:      3.8
Generation:    419   Average fitness: 0.538452   Best fitness:        1
Generation:    420   Average fitness:  2.16667   Best fitness:      4.4
Generation:    420   Average fitness: 0.468218   Best fitness:        1
Generation:    421   Average fitness:  2.46667   Best fitness:      6.6
Generation:    421   Average fitness:  0.45484   Best fitness:     0.95
Generation:    422   Average fitness:     2.08   Best fitness:      4.6
Generation:    422   Average fitness:  0.48329   Best fitness:        1
Generation:    423   Average fitness:  1.83333   Best fitness:      5.2
Generation:    423   Average fitness: 0.520131   Best fitness:        1
Generation:    424   Average fitness:     1.98   Best fitness:      5.4
Generation:    424   Average fitness: 0.500418   Best fitness:        1
Generation:    425   Average fitness:  2.46667   Best fitness:      5.6
Generation:    425   Average fitness: 0.446071   Best fitness:     0.95
Generation:    426   Average fitness:      2.5   Best fitness:      6.2
Generation:    426   Average fitness: 0.468498   Best fitness:     0.85
Generation:    427   Average fitness:     2.48   Best fitness:      4.8
Generation:    427   Average fitness: 0.464355   Best fitness:        1
Generation:    428   Average fitness:  2.53333   Best fitness:      5.6
Generation:    428   Average fitness: 0.444902   Best fitness:     0.85
Generation:    429   Average fitness:  3.26667   Best fitness:      6.4
Generation:    429   Average fitness: 0.388134   Best fitness:     0.75
Generation:    430   Average fitness:      2.6   Best fitness:      8.2
Generation:    430   Average fitness: 0.392968   Best fitness:     0.95
Generation:    431   Average fitness:  2.72667   Best fitness:        6
Generation:    431   Average fitness: 0.452006   Best fitness:     0.95
Generation:    432   Average fitness:  2.94667   Best fitness:      6.2
Generation:    432   Average fitness: 0.397012   Best fitness:      0.8
Generation:    433   Average fitness:     2.78   Best fitness:      4.6
Generation:    433   Average fitness: 0.447667   Best fitness:      0.9
Generation:    434   Average fitness:     3.16   Best fitness:        7
Generation:    434   Average fitness: 0.451412   Best fitness: 0.933333
Generation:    435   Average fitness:  2.64667   Best fitness:      7.2
Generation:    435   Average fitness: 0.462915   Best fitness:     0.95
Generation:    436   Average fitness:  2.75333   Best fitness:      5.2
Generation:    436   Average fitness:   0.4185   Best fitness:        1
Generation:    437   Average fitness:     2.48   Best fitness:      6.2
Generation:    437   Average fitness: 0.471282   Best fitness:      0.8
Generation:    438   Average fitness:     2.04   Best fitness:      5.4
Generation:    438   Average fitness: 0.505859   Best fitness: 0.866667
Generation:    439   Average fitness:  2.75333   Best fitness:      5.4
Generation:    439   Average fitness: 0.439899   Best fitness:        1
Generation:    440   Average fitness:  2.54667   Best fitness:      6.2
Generation:    440   Average fitness: 0.432419   Best fitness:     0.95
Generation:    441   Average fitness:     2.56   Best fitness:        6
Generation:    441   Average fitness: 0.468268   Best fitness:        1
Generation:    442   Average fitness:      2.7   Best fitness:        5
Generation:    442   Average fitness: 0.451095   Best fitness:        1
Generation:    443   Average fitness:     2.62   Best fitness:      5.2
Generation:    443   Average fitness: 0.462541   Best fitness:        1
Generation:    444   Average fitness:  2.60667   Best fitness:      5.6
Generation:    444   Average fitness: 0.423774   Best fitness:        1
Generation:    445   Average fitness:  2.63333   Best fitness:      6.4
Generation:    445   Average fitness: 0.428688   Best fitness:        1
Generation:    446   Average fitness:  2.18667   Best fitness:      3.8
Generation:    446   Average fitness: 0.522885   Best fitness:        1
Generation:    447   Average fitness:  2.94667   Best fitness:      8.2
Generation:    447   Average fitness: 0.389416   Best fitness: 0.766667
Generation:    448   Average fitness:  2.29333   Best fitness:      4.8
Generation:    448   Average fitness: 0.460827   Best fitness:      0.7
Generation:    449   Average fitness:     2.84   Best fitness:        6
Generation:    449   Average fitness: 0.437092   Best fitness:     0.85
Generation:    450   Average fitness:     2.38   Best fitness:      4.8
Generation:    450   Average fitness: 0.462568   Best fitness:     0.95
Generation:    451   Average fitness:  2.40667   Best fitness:      5.8
Generation:    451   Average fitness: 0.440365   Best fitness:      0.9
Generation:    452   Average fitness:     2.74   Best fitness:      5.6
Generation:    452   Average fitness: 0.401022   Best fitness:     0.85
Generation:    453   Average fitness:     2.34   Best fitness:      6.8
Generation:    453   Average fitness: 0.454749   Best fitness:     0.95
Generation:    454   Average fitness:  1.99333   Best fitness:      5.8
Generation:    454   Average fitness: 0.504552   Best fitness:        1
Generation:    455   Average fitness:     2.34   Best fitness:      4.6
Generation:    455   Average fitness: 0.433906   Best fitness: 0.728333
Generation:    456   Average fitness:     2.52   Best fitness:        6
Generation:    456   Average fitness: 0.442951   Best fitness:        1
Generation:    457   Average fitness:     1.94   Best fitness:      5.4
Generation:    457   Average fitness: 0.540493   Best fitness:        1
Generation:    458   Average fitness:  2.08667   Best fitness:      5.6
Generation:    458   Average fitness:  0.50547   Best fitness:        1
Generation:    459   Average fitness:  2.09333   Best fitness:      5.2
Generation:    459   Average fitness: 0.519154   Best fitness:     0.95
Generation:    460   Average fitness:  2.54667   Best fitness:        5
Generation:    460   Average fitness: 0.455146   Best fitness:      0.9
Generation:    461   Average fitness:  2.41333   Best fitness:      4.8
Generation:    461   Average fitness: 0.426861   Best fitness:     0.75
Generation:    462   Average fitness:  2.21333   Best fitness:      4.4
Generation:    462   Average fitness: 0.463114   Best fitness:     0.85
Generation:    463   Average fitness:  1.88667   Best fitness:      4.4
Generation:    463   Average fitness:  0.48179   Best fitness:     0.85
Generation:    464   Average fitness:  1.77333   Best fitness:      6.6
Generation:    464   Average fitness: 0.525926   Best fitness:      0.9
Generation:    465   Average fitness:     1.86   Best fitness:      4.4
Generation:    465   Average fitness: 0.591523   Best fitness:        1
Generation:    466   Average fitness:  2.05333   Best fitness:      5.4
Generation:    466   Average fitness: 0.501884   Best fitness:     0.85
Generation:    467   Average fitness:  2.15333   Best fitness:      5.4
Generation:    467   Average fitness: 0.478414   Best fitness:        1
Generation:    468   Average fitness:  2.12667   Best fitness:        4
Generation:    468   Average fitness: 0.513447   Best fitness:        1
Generation:    469   Average fitness:     2.02   Best fitness:        6
Generation:    469   Average fitness: 0.493159   Best fitness:        1
Generation:    470   Average fitness:  2.63333   Best fitness:      5.8
Generation:    470   Average fitness: 0.424085   Best fitness:        1
Generation:    471   Average fitness:      2.7   Best fitness:      8.6
Generation:    471   Average fitness:  0.42702   Best fitness:      0.8
Generation:    472   Average fitness:  3.10667   Best fitness:      5.6
Generation:    472   Average fitness: 0.384828   Best fitness:     0.85
Generation:    473   Average fitness:  2.68667   Best fitness:      7.4
Generation:    473   Average fitness: 0.454867   Best fitness:        1
Generation:    474   Average fitness:      2.1   Best fitness:      6.8
Generation:    474   Average fitness: 0.493532   Best fitness:        1
Generation:    475   Average fitness:  1.84667   Best fitness:      4.8
Generation:    475   Average fitness: 0.514585   Best fitness: 0.833333
Generation:    476   Average fitness:     1.98   Best fitness:      3.6
Generation:    476   Average fitness: 0.523585   Best fitness:        1
Generation:    477   Average fitness:  2.42667   Best fitness:      5.8
Generation:    477   Average fitness: 0.453359   Best fitness:      0.9
Generation:    478   Average fitness:  2.13333   Best fitness:      6.6
Generation:    478   Average fitness: 0.490361   Best fitness:        1
Generation:    479   Average fitness:  2.14667   Best fitness:      6.8
Generation:    479   Average fitness: 0.468989   Best fitness:      0.8
Generation:    480   Average fitness:     2.34   Best fitness:      6.2
Generation:    480   Average fitness:  0.45271   Best fitness:      0.7
Generation:    481   Average fitness:  2.01333   Best fitness:      5.2
Generation:    481   Average fitness:  0.48071   Best fitness:     0.85
Generation:    482   Average fitness:  2.21333   Best fitness:        6
Generation:    482   Average fitness: 0.471886   Best fitness:        1
Generation:    483   Average fitness:  2.32667   Best fitness:      6.8
Generation:    483   Average fitness: 0.440647   Best fitness:    0.925
Generation:    484   Average fitness:  2.40667   Best fitness:        6
Generation:    484   Average fitness: 0.449968   Best fitness:     0.85
Generation:    485   Average fitness:  2.64667   Best fitness:        6
Generation:    485   Average fitness: 0.423703   Best fitness:     0.75
Generation:    486   Average fitness:     2.32   Best fitness:      3.8
Generation:    486   Average fitness: 0.457917   Best fitness:        1
Generation:    487   Average fitness:     2.46   Best fitness:        5
Generation:    487   Average fitness: 0.450466   Best fitness:      0.9
Generation:    488   Average fitness:  2.23333   Best fitness:      5.2
Generation:    488   Average fitness: 0.527621   Best fitness:        1
Generation:    489   Average fitness:  2.54667   Best fitness:      5.4
Generation:    489   Average fitness: 0.466012   Best fitness:     0.95
Generation:    490   Average fitness:  2.16667   Best fitness:      4.6
Generation:    490   Average fitness: 0.469852   Best fitness:        1
Generation:    491   Average fitness:  2.23333   Best fitness:      6.2
Generation:    491   Average fitness: 0.498786   Best fitness:        1
Generation:    492   Average fitness:     1.98   Best fitness:      4.8
Generation:    492   Average fitness: 0.494563   Best fitness:        1
Generation:    493   Average fitness:     1.74   Best fitness:      4.2
Generation:    493   Average fitness: 0.578936   Best fitness:        1
Generation:    494   Average fitness:     1.94   Best fitness:        5
Generation:    494   Average fitness: 0.499282   Best fitness:        1
Generation:    495   Average fitness:  2.14667   Best fitness:        4
Generation:    495   Average fitness:   0.4752   Best fitness:      0.8
Generation:    496   Average fitness:  2.11333   Best fitness:      5.8
Generation:    496   Average fitness: 0.518194   Best fitness:      0.9
Generation:    497   Average fitness:  1.97333   Best fitness:        5
Generation:    497   Average fitness: 0.488858   Best fitness:        1
Generation:    498   Average fitness:     2.08   Best fitness:      5.8
Generation:    498   Average fitness: 0.494651   Best fitness:        1
Generation:    499   Average fitness:     1.66   Best fitness:        5
Generation:    499   Average fitness: 0.567081   Best fitness:        1
Generation:    500   Average fitness:     1.74   Best fitness:      4.2
Generation:    500   Average fitness: 0.564386   Best fitness:        1
Generation:    501   Average fitness:  1.66667   Best fitness:        5
Generation:    501   Average fitness: 0.534857   Best fitness:        1
Generation:    502   Average fitness:  1.86667   Best fitness:      4.6
Generation:    502   Average fitness: 0.521193   Best fitness:        1
Generation:    503   Average fitness:  2.38667   Best fitness:        5
Generation:    503   Average fitness: 0.471579   Best fitness:        1
Generation:    504   Average fitness:  2.00667   Best fitness:      6.4
Generation:    504   Average fitness: 0.508258   Best fitness:        1
Generation:    505   Average fitness:  1.68667   Best fitness:      4.2
Generation:    505   Average fitness: 0.563436   Best fitness:        1
Generation:    506   Average fitness:  1.92667   Best fitness:        5
Generation:    506   Average fitness: 0.534116   Best fitness:        1
Generation:    507   Average fitness:      2.4   Best fitness:      6.6
Generation:    507   Average fitness: 0.486319   Best fitness:        1
Generation:    508   Average fitness:  2.84667   Best fitness:      5.8
Generation:    508   Average fitness: 0.442396   Best fitness:        1
Generation:    509   Average fitness:  2.38667   Best fitness:      6.2
Generation:    509   Average fitness: 0.476292   Best fitness:        1
Generation:    510   Average fitness:     2.96   Best fitness:        8
Generation:    510   Average fitness: 0.409397   Best fitness: 0.866667
Generation:    511   Average fitness:     2.26   Best fitness:      5.6
Generation:    511   Average fitness:  0.52355   Best fitness:        1
Generation:    512   Average fitness:  2.11333   Best fitness:      6.2
Generation:    512   Average fitness: 0.470025   Best fitness:        1
Generation:    513   Average fitness:  2.10667   Best fitness:      5.8
Generation:    513   Average fitness: 0.490655   Best fitness: 0.883333
Generation:    514   Average fitness:      2.2   Best fitness:      9.2
Generation:    514   Average fitness: 0.521181   Best fitness:        1
Generation:    515   Average fitness:  2.45333   Best fitness:      5.6
Generation:    515   Average fitness: 0.484081   Best fitness:        1
Generation:    516   Average fitness:     2.18   Best fitness:      4.2
Generation:    516   Average fitness: 0.496923   Best fitness:        1
Generation:    517   Average fitness:     1.42   Best fitness:        5
Generation:    517   Average fitness: 0.612093   Best fitness:        1
Generation:    518   Average fitness:  2.17333   Best fitness:      5.2
Generation:    518   Average fitness: 0.492427   Best fitness:        1
Generation:    519   Average fitness:  2.06667   Best fitness:      6.8
Generation:    519   Average fitness: 0.480628   Best fitness:        1
Generation:    520   Average fitness:  2.04667   Best fitness:      5.2
Generation:    520   Average fitness: 0.470262   Best fitness: 0.933333
Generation:    521   Average fitness:     1.84   Best fitness:      4.6
Generation:    521   Average fitness: 0.523787   Best fitness:        1
Generation:    522   Average fitness:  1.93333   Best fitness:      4.8
Generation:    522   Average fitness: 0.543109   Best fitness:        1
Generation:    523   Average fitness:     1.62   Best fitness:      3.4
Generation:    523   Average fitness: 0.551643   Best fitness:        1
Generation:    524   Average fitness:  2.00667   Best fitness:      5.4
Generation:    524   Average fitness: 0.487302   Best fitness: 0.816667
Generation:    525   Average fitness:     1.92   Best fitness:        5
Generation:    525   Average fitness: 0.534923   Best fitness:        1
Generation:    526   Average fitness:      1.8   Best fitness:      4.4
Generation:    526   Average fitness: 0.506527   Best fitness:      0.9
Generation:    527   Average fitness:  1.63333   Best fitness:      4.4
Generation:    527   Average fitness: 0.549206   Best fitness:        1
Generation:    528   Average fitness:  1.37333   Best fitness:      3.6
Generation:    528   Average fitness: 0.597778   Best fitness:        1
Generation:    529   Average fitness:  2.55333   Best fitness:        8
Generation:    529   Average fitness: 0.459232   Best fitness:        1
Generation:    530   Average fitness:      1.9   Best fitness:      5.8
Generation:    530   Average fitness:  0.56016   Best fitness:        1
Generation:    531   Average fitness:     1.76   Best fitness:      3.6
Generation:    531   Average fitness: 0.543579   Best fitness:        1
Generation:    532   Average fitness:  2.11333   Best fitness:        6
Generation:    532   Average fitness: 0.483683   Best fitness:     0.95
Generation:    533   Average fitness:  2.38667   Best fitness:      6.6
Generation:    533   Average fitness: 0.484622   Best fitness:      0.9
Generation:    534   Average fitness:  2.56667   Best fitness:      5.2
Generation:    534   Average fitness:  0.42199   Best fitness:      0.8
Generation:    535   Average fitness:     2.24   Best fitness:      5.6
Generation:    535   Average fitness: 0.465193   Best fitness:     0.85
Generation:    536   Average fitness:  2.12667   Best fitness:      4.8
Generation:    536   Average fitness: 0.518057   Best fitness: 0.883333
Generation:    537   Average fitness:      3.1   Best fitness:      5.6
Generation:    537   Average fitness: 0.374429   Best fitness: 0.741667
Generation:    538   Average fitness:  2.40667   Best fitness:      5.8
Generation:    538   Average fitness: 0.442729   Best fitness: 0.866667
Generation:    539   Average fitness:     2.82   Best fitness:      4.6
Generation:    539   Average fitness: 0.422744   Best fitness:        1
Generation:    540   Average fitness:     2.96   Best fitness:      5.6
Generation:    540   Average fitness: 0.395851   Best fitness:      0.7
Generation:    541   Average fitness:  2.82667   Best fitness:      4.8
Generation:    541   Average fitness: 0.454356   Best fitness:        1
Generation:    542   Average fitness:  2.94667   Best fitness:      6.8
Generation:    542   Average fitness: 0.414455   Best fitness:        1
Generation:    543   Average fitness:  2.92667   Best fitness:      7.2
Generation:    543   Average fitness: 0.399649   Best fitness:        1
Generation:    544   Average fitness:  2.71333   Best fitness:      6.6
Generation:    544   Average fitness: 0.435329   Best fitness:      0.9
Generation:    545   Average fitness:     2.28   Best fitness:      6.6
Generation:    545   Average fitness: 0.476032   Best fitness:        1
Generation:    546   Average fitness:  2.06667   Best fitness:        5
Generation:    546   Average fitness:  0.50402   Best fitness:        1
Generation:    547   Average fitness:  2.31333   Best fitness:      5.2
Generation:    547   Average fitness: 0.479757   Best fitness:     0.85
Generation:    548   Average fitness:  3.06667   Best fitness:      6.8
Generation:    548   Average fitness: 0.426273   Best fitness:    0.775
Generation:    549   Average fitness:     2.84   Best fitness:      6.4
Generation:    549   Average fitness: 0.412216   Best fitness: 0.816667
Generation:    550   Average fitness:      2.5   Best fitness:        5
Generation:    550   Average fitness: 0.465355   Best fitness:        1
Generation:    551   Average fitness:  2.90667   Best fitness:      6.2
Generation:    551   Average fitness:  0.40085   Best fitness:      0.8
Generation:    552   Average fitness:     2.52   Best fitness:        6
Generation:    552   Average fitness: 0.490238   Best fitness:        1
Generation:    553   Average fitness:  2.61333   Best fitness:      8.6
Generation:    553   Average fitness: 0.445807   Best fitness: 0.883333
Generation:    554   Average fitness:     2.58   Best fitness:      5.4
Generation:    554   Average fitness: 0.447194   Best fitness: 0.883333
Generation:    555   Average fitness:  2.38667   Best fitness:      7.4
Generation:    555   Average fitness: 0.478749   Best fitness:     0.95
Generation:    556   Average fitness:  2.28667   Best fitness:      5.4
Generation:    556   Average fitness: 0.467874   Best fitness:     0.85
Generation:    557   Average fitness:  2.48667   Best fitness:      5.2
Generation:    557   Average fitness: 0.441321   Best fitness:      0.7
Generation:    558   Average fitness:     2.14   Best fitness:        6
Generation:    558   Average fitness: 0.504779   Best fitness:        1
Generation:    559   Average fitness:     2.72   Best fitness:      6.2
Generation:    559   Average fitness: 0.423315   Best fitness: 0.766667
Generation:    560   Average fitness:  2.05333   Best fitness:      5.2
Generation:    560   Average fitness: 0.509951   Best fitness:        1
Generation:    561   Average fitness:  2.62667   Best fitness:        6
Generation:    561   Average fitness: 0.452119   Best fitness:        1
Generation:    562   Average fitness:  2.02667   Best fitness:        6
Generation:    562   Average fitness: 0.506204   Best fitness:        1
Generation:    563   Average fitness:  2.42667   Best fitness:      6.4
Generation:    563   Average fitness: 0.441923   Best fitness:        1
Generation:    564   Average fitness:  2.37333   Best fitness:      6.4
Generation:    564   Average fitness: 0.446217   Best fitness:     0.85
Generation:    565   Average fitness:  2.42667   Best fitness:        5
Generation:    565   Average fitness:  0.43237   Best fitness:     0.95
Generation:    566   Average fitness:     1.88   Best fitness:        5
Generation:    566   Average fitness: 0.527702   Best fitness:        1
Generation:    567   Average fitness:  2.00667   Best fitness:      5.6
Generation:    567   Average fitness: 0.496005   Best fitness:        1
Generation:    568   Average fitness:     1.62   Best fitness:        4
Generation:    568   Average fitness: 0.550016   Best fitness:        1
Generation:    569   Average fitness:  2.28667   Best fitness:      6.2
Generation:    569   Average fitness: 0.484191   Best fitness:        1
Generation:    570   Average fitness:     1.84   Best fitness:        5
Generation:    570   Average fitness: 0.501929   Best fitness: 0.933333
Generation:    571   Average fitness:  1.52667   Best fitness:      4.2
Generation:    571   Average fitness: 0.562258   Best fitness:        1
Generation:    572   Average fitness:  1.41333   Best fitness:      3.8
Generation:    572   Average fitness: 0.602952   Best fitness:        1
Generation:    573   Average fitness:  1.48667   Best fitness:        4
Generation:    573   Average fitness: 0.535198   Best fitness:        1
Generation:    574   Average fitness:     1.94   Best fitness:      4.8
Generation:    574   Average fitness: 0.523762   Best fitness:        1
Generation:    575   Average fitness:  2.05333   Best fitness:      5.4
Generation:    575   Average fitness: 0.502405   Best fitness:        1
Generation:    576   Average fitness:  1.78667   Best fitness:      3.6
Generation:    576   Average fitness: 0.527365   Best fitness:        1
Generation:    577   Average fitness:     2.12   Best fitness:      7.2
Generation:    577   Average fitness: 0.521464   Best fitness:        1
Generation:    578   Average fitness:     1.42   Best fitness:      3.4
Generation:    578   Average fitness: 0.615675   Best fitness:        1
Generation:    579   Average fitness:  2.02667   Best fitness:      5.4
Generation:    579   Average fitness: 0.499556   Best fitness:        1
